
W.J.Holly Presents...

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
NAME grass
53,62,181
108,194,64
255,255,255

PAL 1
NAME dusk
27,36,92
156,136,69
255,255,255

PAL 2
30,4,64
209,110,3
255,255,255

PAL 3
51,1,49
255,4,4
255,255,255

PAL 4
38,0,21
147,114,255
255,255,255

PAL 5
36,26,15
78,129,161
255,255,255

PAL 6
56,64,42
112,214,182
255,255,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,h,h,h,h,h,h,h,0,0,0,0,0,0,0,0
h,h,h,h,h,h,h,h,h,0,0,0,0,0,0,0
h,h,h,h,h,h,h,h,h,0,0,0,0,0,0,0
h,h,h,h,h,h,h,h,h,0,0,0,0,0,0,0
0,h,h,h,d,h,h,h,0,0,0,0,0,0,0,0
0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,d,0,0,0,0,0,0,0,0,0,0,0
c,c,c,c,d,c,c,c,c,c,c,c,c,c,c,c
a,a,a,e,g,f,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 0 12,5
ITM 0 13,5
ITM 1 14,5
ITM 2 11,5
ITM 2 7,1
ITM 0 8,1
ITM 0 9,1
ITM 0 10,1
ITM 0 11,1
ITM 1 12,1
EXT 15,12 1 1,12
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,h,h,h,h,h,h
0,0,0,0,0,0,0,0,h,h,h,h,h,h,h,h
0,0,0,0,0,0,0,h,h,h,h,h,h,h,h,h
0,0,0,0,0,0,0,h,h,h,h,h,h,h,h,h
0,0,0,0,0,0,0,0,0,0,h,h,h,d,h,h
0,0,0,0,0,0,0,0,0,0,0,0,h,d,h,h
0,0,0,0,0,0,0,0,p,o,n,0,0,d,0,0
0,0,0,0,0,0,0,0,q,r,m,0,0,d,0,0
c,c,c,c,c,c,c,0,0,s,l,c,c,d,c,c
a,a,a,a,a,a,i,j,j,j,j,k,e,g,f,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 0 2,2
ITM 0 4,2
ITM 0 3,2
ITM 0 5,2
ITM 0 2,8
ITM 0 1,8
ITM 1 3,8
ITM 1 6,2
ITM 2 1,2
ITM 2 0,8
EXT 0,12 0 14,12
EXT 15,12 2 1,12
PAL 0

ROOM 2
0,0,0,0,0,h,h,h,h,h,h,h,h,h,h,h
0,0,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,d,h,d,h,h,h
h,h,h,h,d,h,h,h,h,d,h,d,h,h,h,h
h,h,h,d,h,h,h,h,h,h,d,h,d,h,h,h
h,h,h,d,d,h,h,h,h,d,d,d,d,h,h,h
h,h,h,d,d,h,h,h,h,d,d,d,d,h,h,h
0,0,0,d,d,0,0,h,h,d,d,d,d,h,h,h
0,0,0,d,d,0,0,0,0,d,d,d,d,0,0,0
c,c,c,d,d,c,c,c,c,d,d,d,d,c,c,c
a,a,e,g,g,f,a,a,e,g,g,g,g,f,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 0,12 1 14,12
EXT 15,12 3 1,13
PAL 0

ROOM 3
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,0,0,0,h,h,h,h,h,h
h,d,h,h,11,z,z,z,z,z,z,10,h,h,h,h
h,h,d,h,12,19,0,0,14,14,1a,13,h,d,h,h
h,d,d,h,12,17,15,16,17,18,16,13,0,d,h,h
h,d,d,h,12,0,16,19,1a,17,14,13,0,d,h,h
h,d,d,0,12,16,14,14,0,0,17,13,0,d,0,0
0,d,d,0,12,14,14,14,0,0,0,13,0,d,0,0
0,d,d,0,w,y,y,y,y,y,y,x,0,d,0,0
0,d,d,0,u,0,0,0,0,0,0,u,0,d,0,0
c,d,d,c,u,c,c,c,0,v,0,u,c,d,c,c
e,g,g,f,t,a,a,i,j,j,j,t,e,g,f,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,13 4 1,12
EXT 0,13 2 14,12
PAL 0

ROOM 4
h,h,h,h,h,h,h,h,h,h,h,h,h,h,h,h
h,h,h,h,h,h,h,h,h,h,h,h,h,h,d,h
h,h,h,d,h,h,h,h,h,h,h,h,h,h,d,d
h,h,d,h,h,h,h,h,h,h,h,h,h,h,h,d
h,h,h,d,h,h,h,h,h,h,h,d,h,h,d,d
h,h,h,d,h,h,h,h,h,h,d,h,h,h,d,d
h,h,d,d,h,h,h,h,h,h,h,d,h,h,d,d
d,h,d,d,h,h,d,h,h,h,d,d,h,h,d,d
d,0,d,d,0,0,d,0,0,0,d,d,0,0,d,d
d,0,d,d,0,0,d,0,0,0,d,d,0,0,d,d
d,0,d,d,0,0,d,0,0,0,d,d,0,0,d,d
d,c,d,d,c,c,d,c,c,c,d,d,c,c,d,d
g,e,g,g,f,e,g,f,a,e,g,g,f,e,g,g
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 0,12 3 14,13
EXT 15,12 5 1,14
PAL 1

ROOM 5
h,h,h,h,h,h,h,h,h,d,h,d,h,h,h,h
h,h,h,h,h,h,h,h,h,h,d,h,h,h,h,h
h,h,h,h,h,h,h,h,h,d,d,d,h,h,h,h
h,h,h,h,d,h,h,h,h,d,d,d,h,h,h,h
h,h,h,h,h,d,h,h,h,d,d,d,h,h,h,h
h,h,h,h,d,d,h,h,h,d,d,d,h,h,d,h
h,d,h,h,11,z,z,z,z,z,z,z,z,10,d,h
h,d,h,h,12,1a,17,14,15,17,19,15,0,13,d,h
h,d,h,h,12,0,16,19,18,16,14,18,1a,13,d,h
h,d,h,h,12,1a,17,14,15,17,19,15,0,13,d,h
0,d,0,0,12,0,16,19,18,16,14,18,1a,13,d,0
0,d,0,0,w,y,y,y,y,y,y,y,y,x,d,0
0,d,0,0,u,d,0,0,0,d,d,q,r,m,d,0
c,d,c,c,u,d,c,c,c,d,d,0,s,l,d,c
e,g,f,e,t,g,f,a,e,g,i,j,j,j,k,f
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 15,14 6 1,11
EXT 0,14 4 14,12
PAL 1

ROOM 6
d,d,d,h,h,h,h,h,h,h,h,h,h,h,h,h
d,d,d,h,h,h,h,h,h,h,h,h,d,d,d,h
d,d,d,h,h,h,h,h,h,h,h,h,d,d,d,h
d,d,d,h,h,d,d,h,h,h,h,h,d,d,d,h
d,d,d,h,h,d,d,h,h,d,h,h,d,d,d,h
d,d,d,h,h,d,d,h,h,d,h,h,d,d,d,h
d,d,d,1b,0,d,d,1b,1c,d,0,1b,d,d,d,1c
d,d,d,1c,0,d,d,1c,0,d,1b,0,d,d,d,0
d,d,d,0,1c,d,d,0,1c,d,0,1d,d,d,d,0
d,d,d,1d,0,d,d,0,1e,d,0,0,d,d,d,1e
d,d,d,c,c,d,d,c,c,d,c,c,d,d,d,c
g,g,g,f,e,g,g,f,e,g,f,e,g,g,g,f
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 0,11 5 14,14
EXT 15,11 7 1,14
PAL 2

ROOM 7
h,h,h,h,h,h,d,d,d,d,d,h,h,h,h,h
h,h,h,h,h,h,d,d,d,d,d,h,h,h,h,h
h,h,h,h,11,z,z,z,z,z,z,10,h,h,h,h
h,h,h,h,12,0,0,0,0,0,0,13,h,h,h,h
h,h,h,d,12,0,16,14,14,15,0,13,h,d,d,h
h,h,h,d,12,16,18,0,0,17,15,13,h,d,d,h
h,h,h,d,12,14,0,16,15,0,14,13,h,d,d,h
h,h,h,d,12,17,15,17,17,15,14,13,h,d,d,h
h,h,h,d,12,0,17,15,16,18,14,13,h,d,d,h
h,d,h,d,12,17,15,17,18,16,18,13,h,d,d,h
h,d,h,d,12,1a,17,15,16,18,15,13,h,d,d,h
0,d,1b,d,w,y,y,y,y,y,y,x,1d,d,d,1b
1d,d,0,d,u,1e,d,d,d,d,d,u,1c,d,d,1e
c,d,c,d,u,c,d,d,0,d,d,u,c,d,d,c
e,g,e,g,t,e,g,i,j,k,g,t,e,g,g,f
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 0,14 6 14,11
EXT 15,14 8 1,11
PAL 2

ROOM 8
0,h,h,h,h,h,0,h,0,0,0,0,0,0,0,0
h,h,h,h,h,h,h,0,h,0,0,0,0,0,0,0
0,h,h,h,h,h,h,h,0,h,h,0,0,0,0,0
h,h,h,h,h,h,h,0,h,h,h,0,0,0,0,0
h,h,h,h,0,h,0,h,0,h,0,h,0,0,0,0
h,h,h,d,d,0,h,0,h,0,0,0,0,0,0,0
1c,1b,0,d,d,h,0,h,0,0,0,0,0,0,0,0
0,1c,0,d,d,1b,1c,1b,0,0,0,0,0,0,0,0
0,0,1c,d,d,0,1b,0,0,0,0,0,0,0,0,0
0,0,0,d,d,1b,0,0,0,0,0,0,0,0,0,0
c,c,c,d,d,c,c,c,c,c,c,c,c,c,c,c
a,a,e,g,g,f,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 3 5,5
ITM 3 6,6
ITM 3 7,5
ITM 3 8,6
ITM 3 9,5
ITM 3 8,4
ITM 3 6,4
ITM 3 0,2
ITM 3 1,1
ITM 3 4,2
ITM 3 5,1
ITM 3 5,3
ITM 3 6,2
ITM 3 9,3
ITM 3 8,2
ITM 3 7,1
ITM 3 6,0
ITM 3 2,0
ITM 3 10,2
ITM 3 10,4
ITM 3 11,3
ITM 3 7,3
ITM 3 4,4
ITM 3 3,3
ITM 3 2,4
ITM 3 1,3
ITM 3 0,4
ITM 3 2,2
ITM 3 4,0
ITM 3 3,1
ITM 3 1,5
ITM 3 0,0
ITM 4 12,1
ITM 4 15,6
ITM 4 10,7
ITM 5 12,8
ITM 5 14,2
ITM 5 8,8
ITM 5 0,8
ITM 5 2,6
ITM 5 10,0
EXT 0,11 7 14,14
EXT 15,11 9 1,14
PAL 3

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,11,z,z,z,z,z,z,z,z,z,z,z,10,0
0,0,12,18,16,18,16,18,16,14,15,17,15,17,13,0
0,0,12,16,18,16,18,16,18,0,17,15,17,15,13,0
0,0,12,18,16,18,16,18,16,14,15,17,15,17,13,0
0,0,12,16,18,16,18,16,18,0,17,15,17,15,13,0
0,0,12,18,16,18,16,18,16,14,15,17,15,17,13,0
0,0,12,16,18,16,18,16,18,0,17,15,17,15,13,0
0,0,12,18,16,18,16,18,16,14,15,17,15,17,13,0
0,0,12,16,18,16,18,16,18,0,17,15,17,15,13,0
0,0,12,14,0,14,0,14,0,1a,0,14,0,14,13,0
0,0,w,y,y,y,y,y,y,y,y,y,y,y,x,0
c,c,u,c,c,c,c,c,0,v,c,c,c,c,u,c
a,a,t,a,a,a,a,a,i,j,k,a,a,a,t,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 4 0,7
ITM 4 3,1
ITM 4 11,0
ITM 4 15,9
ITM 5 15,5
ITM 5 14,0
ITM 5 7,1
ITM 5 0,0
ITM 5 1,5
ITM 5 0,10
ITM 5 5,0
ITM 5 1,11
EXT 15,14 a 1,11
EXT 0,14 8 14,11
PAL 3

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,1g,1g,1g
0,0,0,0,0,0,0,0,1g,1g,1g,1f,1f,1f,1f,1f
0,0,0,0,0,0,0,0,0,0,0,0,1b,1c,0,0
0,0,0,0,0,0,0,1b,1c,1f,1f,1b,0,0,1c,1b
0,0,1f,1f,1f,0,1b,0,0,1c,1b,0,0,0,0,0
c,c,c,c,c,1b,c,c,c,c,c,c,c,c,c,c
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 5 1,8
ITM 5 7,3
ITM 5 3,6
ITM 5 1,2
ITM 5 11,3
ITM 5 12,0
ITM 4 8,1
ITM 4 3,4
ITM 4 0,3
ITM 4 5,7
ITM 4 14,1
ITM 4 4,0
EXT 15,11 b 1,14
EXT 0,11 9 14,14
PAL 4

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,11,z,z,z,z,z,z,z,z,z,10
0,0,0,0,0,12,15,15,16,14,14,14,14,15,17,13
0,0,0,0,0,12,17,17,0,0,0,0,0,0,15,13
0,0,0,0,0,12,15,15,16,14,14,14,14,15,17,13
0,0,0,0,0,12,17,17,16,17,14,14,18,15,15,13
1g,1g,1g,1g,1g,12,0,16,14,14,17,18,14,14,15,13
1g,1g,1g,1g,1g,w,y,y,y,y,y,y,y,y,y,x
1f,1b,1c,0,0,0,u,0,0,0,0,1b,0,1c,u,1f
1b,0,0,1c,1f,1f,u,1f,1b,1c,1b,0,0,0,u,0
0,0,0,0,1c,0,u,1b,0,0,p,o,n,0,u,1c
0,0,0,0,0,1c,u,0,0,0,q,r,m,0,u,0
c,c,c,c,c,c,u,c,c,c,0,s,l,c,u,c
a,a,a,a,a,a,t,a,a,i,j,j,j,k,t,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 4 1,4
ITM 4 4,2
ITM 4 1,0
ITM 4 12,0
ITM 5 6,0
ITM 5 14,1
ITM 5 3,6
ITM 5 1,2
ITM 5 0,5
ITM 5 4,4
ITM 5 0,1
ITM 5 2,1
ITM 5 9,1
EXT 15,14 c 1,12
EXT 0,14 a 14,11
PAL 4

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1g,1b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1b,0
1g,1g,1g,1g,1g,1g,1g,1g,1b,1c,1f,1f,1f,1b,0,i
0,0,0,0,0,0,0,1b,0,0,1c,i,b,b,b,b
1g,1g,1b,1c,1f,1f,1b,0,0,i,b,b,b,b,b,b
1f,1b,0,0,1c,1b,0,0,i,b,b,b,b,b,b,b
1b,0,0,0,0,0,i,b,b,b,b,b,b,b,b,b
0,0,0,0,0,i,b,b,b,b,b,b,b,b,b,b
0,0,0,0,0,12,0,0,0,0,0,0,0,0,0,0
c,c,c,c,c,1h,c,c,c,c,c,c,c,c,c,c
a,a,a,a,a,12,0,0,0,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 5 13,0
ITM 5 7,1
ITM 5 1,0
ITM 4 5,0
EXT 0,12 b 14,14
EXT 15,12 d 1,13
PAL 5

ROOM d
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,11,z,z,z,z,z,z,z,z,10,b,b
b,b,b,0,12,0,0,16,14,14,15,0,16,13,0,b
b,0,0,0,12,0,0,14,0,0,14,0,19,13,0,0
0,0,0,0,12,0,16,18,0,16,18,0,14,13,0,0
0,0,0,0,12,16,18,0,16,18,0,16,18,13,0,0
0,0,0,0,12,14,0,0,17,14,14,18,0,13,0,0
0,0,0,0,12,17,14,19,15,0,0,0,0,13,0,0
0,0,0,0,w,y,y,y,y,y,y,y,y,x,0,0
0,0,0,0,0,0,0,0,0,0,0,p,n,0,0,0
0,0,0,0,0,0,0,0,0,0,0,q,m,0,0,0
c,c,c,c,c,c,c,c,c,c,0,s,l,c,c,c
0,0,i,k,0,0,0,0,i,j,j,j,j,k,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 0,13 c 14,12
EXT 15,13 e 1,12
PAL 5

ROOM e
d,0,0,d,0,0,d,0,0,d,0,0,d,0,1i,0
1i,0,0,d,0,0,d,0,0,1i,0,0,d,0,0,0
0,0,0,d,0,0,d,0,0,0,0,0,d,0,0,0
0,0,0,1i,0,0,d,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,d,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,d,0,0,0,0,0,1i,0,0,0
0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,p,o,n,0,0,0,0,0,0,0
0,0,0,0,0,0,q,r,m,0,0,0,0,0,0,0
c,c,c,c,c,c,0,s,l,c,c,c,c,c,c,c
0,0,0,0,0,i,j,j,j,k,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
ITM 7 15,12
EXT 15,12 f 1,13
EXT 0,12 d 14,13
PAL 6

ROOM f
0,c,c,c,c,c,c,c,c,c,c,c,c,c,c,0
0,c,11,z,z,z,z,z,z,z,z,z,z,10,c,0
0,c,12,14,14,14,14,14,14,14,14,14,14,13,c,0
0,c,12,14,14,14,14,14,14,14,14,14,14,13,c,0
0,c,12,14,14,14,14,14,14,14,14,14,14,13,c,0
0,c,12,14,14,14,14,14,14,14,14,14,14,13,c,0
0,c,12,14,14,14,14,14,14,14,14,14,14,13,c,0
0,c,12,14,14,14,14,14,14,14,14,14,14,13,c,0
0,c,12,14,14,14,14,14,14,14,14,14,14,13,c,0
0,c,12,14,14,14,14,14,14,14,14,14,14,13,c,0
0,c,1k,1m,1m,1m,1m,1m,1m,1m,1m,1m,1m,1l,c,0
0,c,1j,c,c,c,c,c,c,c,c,c,c,1j,c,0
c,c,1j,c,c,c,0,0,0,0,c,c,c,1j,c,c
0,0,t,0,0,c,0,0,0,0,c,0,0,t,0,0
b,b,b,b,b,c,0,0,0,0,c,b,b,b,b,b
b,b,b,b,b,c,0,0,0,0,c,b,b,b,b,b
ITM 6 3,9
ITM 6 4,9
ITM 6 6,9
ITM 6 5,9
ITM 6 7,9
ITM 6 8,9
ITM 6 9,9
ITM 6 10,9
ITM 6 11,9
ITM 6 12,9
ITM 6 12,8
ITM 6 11,8
ITM 6 10,8
ITM 6 9,8
ITM 6 8,8
ITM 6 7,8
ITM 6 6,8
ITM 6 5,8
ITM 6 4,8
ITM 6 3,8
ITM 6 3,7
ITM 6 4,7
ITM 6 5,7
ITM 6 6,7
ITM 6 7,7
ITM 6 8,7
ITM 6 9,7
ITM 6 10,7
ITM 6 11,7
ITM 6 12,7
ITM 6 12,6
ITM 6 11,6
ITM 6 10,6
ITM 6 9,6
ITM 6 8,6
ITM 6 7,6
ITM 6 6,6
ITM 6 5,6
ITM 6 4,6
ITM 6 3,6
ITM 6 3,5
ITM 6 4,5
ITM 6 5,5
ITM 6 6,5
ITM 6 7,5
ITM 6 8,5
ITM 6 9,5
ITM 6 10,5
ITM 6 11,5
ITM 6 12,5
ITM 6 12,4
ITM 6 11,4
ITM 6 10,4
ITM 6 8,4
ITM 6 7,4
ITM 6 9,3
ITM 6 9,4
ITM 6 8,3
ITM 6 7,3
ITM 6 6,3
ITM 6 6,4
ITM 6 5,4
ITM 6 5,3
ITM 6 4,3
ITM 6 4,4
ITM 6 3,4
ITM 6 3,3
ITM 6 3,2
ITM 6 4,2
ITM 6 5,2
ITM 6 6,2
ITM 6 7,2
ITM 6 8,2
ITM 6 9,2
ITM 6 10,2
ITM 6 10,3
ITM 6 11,3
ITM 6 11,2
ITM 6 12,2
ITM 6 12,3
EXT 0,13 e 14,12
EXT 15,13 g 1,12
PAL 6

ROOM g
d,0,0,d,0,0,d,0,0,d,0,0,d,0,1i,0
1i,0,0,d,0,0,d,0,0,1i,0,0,d,0,0,0
0,0,0,d,0,0,d,0,0,0,0,0,d,0,0,0
0,0,0,1i,0,0,d,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,d,0,0,0,0,0,d,0,0,0
0,0,0,0,0,0,d,0,0,0,0,0,1i,0,0,0
0,0,0,0,0,0,1i,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,p,o,n,0,0,0,0,0,0,0
0,0,0,0,0,0,q,r,m,0,0,0,0,0,0,0
c,c,c,c,c,c,0,s,l,c,c,c,c,c,c,c
0,0,0,0,0,i,j,j,j,k,0,0,0,0,0,0
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 0,12 f 14,13
EXT 15,12 h 1,13
PAL 6

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,h,h,h,h,h,0
k,0,0,0,0,0,0,0,0,h,h,h,h,h,h,h
b,b,k,0,0,0,0,0,0,h,h,h,h,h,h,h
b,b,b,b,k,0,0,0,0,h,h,h,d,h,h,h
b,b,b,b,b,b,0,0,0,0,h,h,d,h,h,0
b,b,b,b,b,b,0,0,0,0,0,0,d,0,0,0
1i,0,1i,0,0,13,0,0,0,0,0,0,d,0,0,0
c,c,c,c,c,1n,c,c,c,c,c,c,d,c,c,c
0,0,0,0,0,13,a,a,a,a,a,e,g,f,a,a
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
EXT 0,13 g 14,12
END 0 15,13
PAL 0

TIL 10
1111101111010111
1000001101111101
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000000
0000000000000000
0000000000000000
0000000000000001
0000000000000001
0000000000000001
0000000000000000
0000000000000000
0000000000000001
NAME borderne

TIL 11
1111101111010111
1110001101111101
1101000000000000
1001000000000000
1001000000000000
1001000000000000
1000000000000000
1100000000000000
0100000000000000
0100000000000000
0000000000000000
1000000000000000
1000000000000000
1000000000000000
1000000000000000
0000000000000000
NAME bordernw

TIL 12
1000000000000000
1000000000000000
0000000000000000
1000000000000000
1100000000000000
1100000000000000
0000000000000000
0000000000000000
0000000000000000
0100000000000000
0100000000000000
1000000000000000
1000000000000000
0000000000000000
1000000000000000
1000000000000000
NAME borderw

TIL 13
0000000000000010
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000000
0000000000000000
0000000000000001
0000000000000000
0000000000000010
0000000000000001
NAME bordere

TIL 14
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
1111111111111111
NAME artblock_full

TIL 15
1000000000000000
1100000000000000
1110000000000000
1111000000000000
1111100000000000
1111110000000000
1111111000000000
1111111100000000
1111111110000000
1111111111000000
1111111111100000
1111111111110000
1111111111111000
1111111111111100
1111111111111110
1111111111111111
NAME artblock_sw

TIL 16
0000000000000001
0000000000000011
0000000000000111
0000000000001111
0000000000011111
0000000000111111
0000000001111111
0000000011111111
0000000111111111
0000001111111111
0000011111111111
0000111111111111
0001111111111111
0011111111111111
0111111111111111
1111111111111111
NAME artblock_se

TIL 17
1111111111111111
0111111111111111
0011111111111111
0001111111111111
0000111111111111
0000011111111111
0000001111111111
0000000111111111
0000000011111111
0000000001111111
0000000000111111
0000000000011111
0000000000001111
0000000000000111
0000000000000011
0000000000000001
NAME artblock_ne

TIL 18
1111111111111111
1111111111111110
1111111111111100
1111111111111000
1111111111110000
1111111111100000
1111111111000000
1111111110000000
1111111100000000
1111111000000000
1111110000000000
1111100000000000
1111000000000000
1110000000000000
1100000000000000
1000000000000000
NAME artblock_nw

TIL 19
1111110000111111
1111000000001111
1110000000000111
1100000000000011
1000000000000001
1000000000000001
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1000000000000001
1000000000000001
1100000000000011
1110000000000111
1111000000001111
1111110000111111
NAME artblock_circleneg

TIL a
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0001000000010000
1000110101111101
1110110011001001
1111111111111111
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000100000000000
0000100000001000
1000110101111101
1110110011001001
1111111111111111
NAME grass

TIL b
1000000001100100
0110101110001110
0001111101101111
1001011111101111
1011111110101111
0011111111101111
0111111111000110
0011101110100000
1011111111001101
1001101100001101
0000111110111110
0000000011111110
1100000011110110
1110011011111101
1111011011111011
1111000001100011
NAME dirt
WAL true

TIL c
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
WAL true

TIL d
0100100100110010
0100101110110010
0101001110100011
0101101110110111
1011101110100011
1011101100110111
1010101011000111
1011011010111011
0110111011001011
0100010010101011
0110011001001011
1110011011101011
1100010011001101
0101110111101101
1011010101101001
0010010101001000
NAME wood
WAL true

TIL e
0000000000000000
0000000000000001
0000000000000011
0000000000000110
0000000000001110
0000000000011110
0000000001111001
0000000011111101
0000000110111001
0000001100100010
0000111010100100
0011111111001111
1111111111111100
1000000111010000
0001001111000001
0110011000000100
NAME treebottoma

TIL f
1000000000000000
1000000000000000
0100000000000000
0100000000000000
1010000000000000
0001000000000000
1110110000000000
1110001000000000
0001000111000000
1100111001110000
0110111000011000
0111101110111110
1001000000000000
0100111000011011
0110000111001001
0011000000100111
NAME treebottomb

TIL g
1011101000100100
1011001100010110
1011000100000110
1101011010001010
0101010001001010
0101101001100011
1001001001110111
1010100010100100
1011100110100010
0011100110100011
0010010110000000
0110011111110000
0100011001000000
0001101110100000
0111010001111000
1100100000001100
NAME treebottomc

TIL h
0011100000001100
1111111001111110
0111100011111110
0000000000011111
0000011110000110
0000111111100010
0011110111110000
0000011100000000
1000000000001111
1000100000111111
0011110001111110
0111111000001100
0011111000000000
0011100001110000
0000000111111000
0011000011110000
>
0001100000111000
0111100001111111
0111100011111111
1110000000111110
0000000000010000
0000000111100000
0000111111100000
0001111111000000
0001110000111000
0000000000111110
1001110000011111
1011111000001111
0011111000000000
0001100110111100
0000000111111110
0000110000001110

TIL i
0000000000000000
0000000000000011
0000000000001101
0000000000111101
0000000011111110
0000000101111010
0000000111101100
0000011111110000
0001111111011101
0011011111111101
0011111111011110
0111111101011110
1110111011111110
1111101111111100
0001110000111001
1100001110011111

TIL j
0000000011000000
0111111111110000
1111011111111100
1111111011111110
0011111111111011
0111111001111011
1111011111011111
0100001110000010
0111111111110000
1110111111111100
0111101111111111
1111111111011111
1110111111110111
0110111001111101
1011111111110111
1100000000010110

TIL k
0000000000000000
0000000000000000
0100000000000000
1110000000000000
1111000000000000
1111100000000000
1111010000000000
1111110000000000
1111111000000000
1011011100000000
1111110110000000
1101111110000000
1101111110100000
0111111111110010
1101111111010111
1111111000111100

TIL l
0110000000000011
1100000000000011
0000000000000011
0000000000000011
0000000000000010
0000000000000010
0000000000000010
0000000000000110
0000000000000100
0000000000001000
1100000000011000
0111111000110000
0000001111000000
0000001110000000
0001111100000000
1111111111111110
WAL true

TIL m
1000000000000100
1100000000000110
0100000000000010
0110000000000010
0010000000000010
0010000000000011
0010000000000001
0010000000000001
0010000000000001
0010000000000001
0010000000000001
0010000000000001
0010000000000001
0010000000000001
0010000000000001
0110000000000001

TIL n
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111000000000000
0001110000000000
0000011100000000
0000000111000000
0000000001100000
0000000000110000
0000000000011000
0000000000001000
0000000000001100
0000000000000100
1000000000000100

TIL o
0000000000000000
0000000000000000
0000000000000000
0011111111100000
1110000000011110
0000000000000011
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111111100
1000000000000111

TIL p
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000011111
0000000011111000
0000000110000000
0000001100000000
0000010000000000
0000110000000000
0001100000000000
0011000000000000
0010000000000000
0110000000000000
0100000000000000
0100000000000011

TIL q
0100000000000110
0100000000000100
1100000000000100
1000000000001100
1000000000001000
1000000000001000
1000000000001000
1000000000001000
1000000000001000
1000000000001000
1000000000001000
0100000000001100
0100000000000100
0100000000000110
0100000000000010
0100000000000001

TIL r
0000000000000000
0000000000000000
0000000000000000
0000001111000000
0000011001100000
0001100000110000
0001000000010000
0010000000010000
0010000000011000
0010000100010000
0010000111100000
0010000000000000
0010000000000000
0001000000000000
0001000000000000
0000100000000000

TIL s
1000110000000000
1100011110000001
0110000011111111
0011000000000000
0001100000000000
0000110000000000
0000011000000000
0000001110000000
0000000011110000
0000000000011110
0000000000000011
0000000000000000
0000000000000000
0000000000000000
1111110000000000
1111111111111111
WAL true

TIL t
0000001111000000
0000001111000000
0000001111000000
0000001111000000
0000011011100000
0000111111110000
0000101111010000
0001101111011000
0010101111011100
0011001111011100
0101001111001110
0110001111000110
1100001111000110
1000011001100111
1001111000111011
1111100011111100

TIL u
0000001111000000
0000001111000000
0000001101000000
0000001111000000
0000001111000000
0000001111000000
0000001110000000
0000001111000000
0000001101000000
0000000111000000
0000001111000000
0000001111000000
0000001111000000
0000001011000000
0000001011000000
0000001111000000
WAL true

TIL v
0001111111111100
0011000000000100
0010000000000110
0100000011100011
0100001110111001
1100011000001001
1000010000001101
1000010001000101
1000010001000101
1000010001111001
1000010000000001
1110001100000001
0011000110000001
0001100011100001
0000100000011111
0000111111111111
WAL true

TIL w
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1000000000000000
0000000000000000
0000000000000000
1000000000000000
1000000000000000
1000000000000000
1000000000000000
1110010110011011
1011110110000111
1111111011111111
1111111111111111
NAME bordersw
WAL true

TIL x
0000000000000000
0000000000000000
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000000
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000000
1110010110011011
1011110110000111
1111111011111111
1111111111111111
NAME borderse
WAL true

TIL y
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1110010110011011
1011110110000111
1111111011111111
1111111111111111
NAME borders
WAL true

TIL z
1111101111010111
1000001101111101
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
NAME bordern

TIL 1a
0000001111000000
0000111111110000
0001111111111000
0011111111111100
0111111111111110
0111111111111110
1111111111111111
1111111111111111
1111111111111111
1111111111111111
0111111111111110
0111111111111110
0011111111111100
0001111111111000
0000111111110000
0000001111000000
NAME artblock_circle

TIL 1b
0000000000000110
0000000000001110
0000000000011110
0000000000011100
0000000000111000
0000000001110000
0000000011000000
0000000111000000
0000011100000000
0000111100000000
0001111000000000
0011101000000000
0011100000000000
0111000000000000
1110000000000000
0100000000000000
WAL true

TIL 1c
1110000000000000
0111000000000000
0011100000000000
0000100100000000
0000011011000000
0000011101000000
0000001111000000
0000000111000000
0000000011100000
0000000000100000
0000000000110000
0000000000011000
0000000000011100
0000000000001110
0000000000001011
0000000000000111
WAL true

TIL 1d
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0110000000000110
0111100000011110
0011110000111100
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL 1e
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0110000000000110
0111100000011110
0011110000111100
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL 1f
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000011110000000
0000110111100000
0000110010110000
0001010000011100
0011000000011110
0111000000001110
1111000000000000
1000000000000001
1000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL 1g
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000100000001100
0001111000001000
0010010111100001
0000000100000000
1000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

TIL 1h
1000000000000000
1000000000000000
0000000000000000
1000000000000000
1100000000000000
1100000000000000
1000000000000000
1000000000000000
1000000000000000
1100000000000000
1100000000000000
1100000000000000
1100000000000000
0000000000000000
1000000000000000
1000000000000000
WAL true

TIL 1i
0100101000101101
0100010011010110
0110110001011110
0011100000011010
0010101010111010
0001100010011100
0001010111110100
0001110100111000
0000110101111000
0000110111101000
0000110101110000
0000010111110000
0000010101100000
0000001111000000
0000000111000000
0000000110000000
WAL true

TIL 1j
0000001111000000
0000001111000000
0000001101000000
0000001111000000
0000001111000000
0000001111000000
0000001110000000
0000001111000000
0000001101000000
0000000111000000
0000001111000000
0000001111000000
0000001111000000
0000001011000000
0000001011000000
0000001111000000
WAL false

TIL 1k
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1000000000000000
0000000000000000
0000000000000000
1000000000000000
1000000000000000
1000000000000000
1000000000000000
1110010110011011
1011110110000111
1111111011111111
1111111111111111
WAL false

TIL 1l
0000000000000000
0000000000000000
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000000
0000000000000001
0000000000000001
0000000000000001
0000000000000001
0000000000000000
1110010110011011
1011110110000111
1111111011111111
1111111111111111
WAL false

TIL 1m
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1110010110011011
1011110110000111
1111111011111111
1111111111111111
WAL false

TIL 1n
0000000000000010
0000000000000001
0000000000000011
0000000000000011
0000000000000011
0000000000000111
0000000000000111
0000000000001111
0000000000010111
0000000000011111
0000000000001101
0000000000000001
0000000000000001
0000000000000010
0000000000000010
0000000000000001
WAL true

SPR A
0000000000000000
0000000000000000
0000111100000000
0011111111000000
0111100111100000
1110000001110000
1100111000110000
1101111100110000
1101000110110101
1101110010110101
1100000100001010
1111111000111010
0110000001111110
0000111111111111
1111111111111111
0001111111111000
>
0000000000000000
0000000000000000
0000111100000000
0011111111000000
0111100111100000
1110000001110000
1100111000110000
1101111100101010
1101000110101010
1101110010101010
1100000100001010
1111111000011111
0110000000111111
0000011111111111
0111111111111100
0000111111110000
POS 0 1,12

SPR a
0000000000000000
0000000000000000
0000000000000000
0110000110000000
0110000110000000
0111000110000000
0111000111000000
0011000011000000
0011000011100000
0001111111100000
0011111111111000
0111111111111110
0111111111111111
1111111111111111
1111111111111111
1111111111111111
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000110000000000
1100111000000000
1110011100000000
1110011100000000
0111001110000000
0011100111000000
0001111111110000
0011111111111100
0111111111111110
0111111111111111
1111111111111111
1111111111111111
DLG SPR_0
POS 1 7,11

SPR b
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111000000
1111111111111111
1111111111111111
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111110000000000
1111111111100000
1111111111111111
1111111111111111
POS 1 8,11

SPR c
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111111111000000
1111111111111111
1111111111111111
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
1111110000000000
1111111111100000
1111111111111111
1111111111111111
POS 3 10,12

SPR d
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000101000000
0000000101000000
0010101101000000
0010101111000000
0001111111000000
0011111111000000
0011111111000000
0001111111000000
0001111111110000
0001111111110000
0001111111111100
0000111111111111
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0010100000000000
0010100000000000
0001010000000000
0101111000000000
1011111100000000
0111111110000000
0111111111000000
0111111111110000
0011111111110000
0001111111111100
0000111111111111
DLG SPR_1
POS 3 8,12

SPR e
0000000000111000
0000000000011100
0000011100001100
0000011111001111
0000001111100111
0000000111100111
0000000011111111
0011100000111111
0001110000111111
1101111011111111
1100011111111111
0111111111111111
0011111111111111
0111111111111111
1111111111111111
1111111111111111
>
0000000000000110
0000000000000111
0000000111100011
0000000111110011
0000000011110111
0000000001111111
0000010000111111
0110011000111111
0111011100111111
0011001111111111
0011001111111111
0011111111111111
0001111111111111
0111111111111111
1111111111111111
1111111111111111
DLG SPR_2
POS 5 11,13

SPR f
0000000011000000
0000111111110000
0000111111111100
0001111000011100
0011110000001110
0011110000000111
0111000111100111
0111001110110111
0111001100110111
0011100000110111
0011110111110111
0011111111100111
0001111111100111
0111111110000111
0011111111111110
0000111111111100
DLG SPR_3
POS 7 8,13

SPR g
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000100
0000000000110110
0000000000011010
0000000000001111
0000000000001111
0000000000001111
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000011000
0000000001101100
0000000000111111
0000000000001111
0000000000001111
DLG SPR_4
POS 9 8,13

SPR h
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000001001000000
0000001001000000
0000001001100000
0000001101100000
0000100110110000
0000110011110000
0010010001110000
0011001101111111
0001111111111111
0111111111111111
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000100
0000010000001100
0000011000001000
0000001100011000
0000000100010000
0001000110010000
0001100011010000
0110111101111111
0011111111111111
0111111111111111
DLG SPR_5
POS b 10,13

SPR i
0000000000000000
0000000000100000
0000000001110000
0000000001110000
0000000001111000
0000000000111000
0000000000111000
0000000000011100
0000000010011100
0000000011011100
0000001101111100
0000000110111110
0000011011111110
0000001111111110
0000111111111111
0001111111111111
>
0000000000000000
0000000000000000
0000000000000000
0000001100000000
0000001111000000
0000001111000000
0000000011100000
0000000001110000
0000000000111000
0000001100011100
0000000110011100
0000011001111110
0000000111111110
0000111011111110
0000011111111111
0001111111111111
DLG SPR_6
POS d 10,12

SPR j
0000000000000000
0000110011000000
0000110011000000
0000111011100000
0000111011100000
0000011111100000
0000011101100000
0000011111100000
0000011111100000
0000111111100000
0001111111110000
0001111111111110
0111111111111110
0111111111111111
1111111111111111
1111111111111111
>
0000000000000000
0000000000000000
0000000000000000
0011001100000000
0011101100000000
0001111111000000
0000111111000000
0000111111100000
0000011111100000
0000111111100000
0001111111110000
0001111111111110
0111111111111110
0111111111111111
1111111111111111
1111111111111111
DLG SPR_7
POS e 6,11

SPR k
0000000000000000
0000110011000000
0000110011000000
0000111011100000
0000111011100000
0000011111100000
0000011101100000
0000011111100000
0000011111100000
0000111111100000
0001111111110000
0001111111111110
0111111111111110
0111111111111111
1111111111111111
1111111111111111
>
0000000000000000
0000000000000000
0000000000000000
0011001100000000
0011101100000000
0001111111000000
0000111111000000
0000111111100000
0000011111100000
0000111111100000
0001111111110000
0001111111111110
0111111111111110
0111111111111111
1111111111111111
1111111111111111
DLG SPR_8
POS g 6,11

ITM 0
0001111111000000
0111111111111000
1111111111110011
1111111111111001
1111111111111110
1111111111111111
1111111101111111
1111000011111111
0011110111111111
1110111011111111
1111011011111111
1111011011111111
1111111011111111
1111110001111100
0000000000000000
0000000000000000
>
0000000000000000
0001111111000000
0011111111111000
1111111111110110
1111111111111001
1111111101111110
1111000011111111
1111110111111111
1111111011111111
0011011011111111
1111101011111111
1111101011111111
1111110000111111
1100000000000111
0000000000000000
0000000000000000
DLG ITM_0

ITM 1
0000000000000000
0000000000000000
1111100000000000
1111110000000000
1111111110000000
1111111111000000
1111111101110000
1111000011111000
0011110111111100
1110111011111100
1111011011111000
1111011011110000
1111111000000000
1111110000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
1110000000000000
1111111000000000
1111111110000000
1111111111000000
1111111111110000
1111000001111000
0011111011111000
1110111011100000
1111011000000000
1111110000000000
1110000000000000
0000000000000000
0000000000000000

ITM 2
0000000000000000
0000000000000000
0000000001110011
0000000111111001
0000001111111110
0000111111111111
0001111101111111
0111000011111111
1111110111111111
1110111011111111
1111011011111111
0111011011111111
0111111011111111
0000111101111100
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000001100111
0000001111110001
0000011111111110
0000111111111111
0001111111111111
0011110010111111
0110111101111111
0011011101111111
0011011101111111
0000011011111111
0000000000000000
0000000000000000
0000000000000000

ITM 3
0011100000001100
1111111001111110
0111100011111110
0000000000011111
0000011110000110
0000111111100010
0011110111110000
0000011100000000
1000000000001111
1000100000111111
0011110001111110
0111111000001100
0011111000000000
0011100001110000
0000000111111000
0011000011110000
>
0001100000111000
0111100001111111
0111100011111111
1110000000111110
0000000000010000
0000000111100000
0000111111100000
0001111111000000
0001110000111000
0000000000111110
1001110000011111
1011111000001111
0011111000000000
0001100110111100
0000000111111110
0000110000001110

ITM 4
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000100000000
0000001110000000
0000000100000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000100000000
0000000100000000
0000000100000000
0000111111100000
0000000100000000
0000000100000000
0000000100000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

ITM 5
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000100000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
>
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000100000000
0000001110000000
0000000100000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

ITM 6
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
NAME painting

ITM 7
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000

DLG SPR_0
"""
Hello there tiny friend!

You must be here for the art festival!
It's a particularly windy day, but the festivities are lively!
If you keep moving through you'll see the art exhibits.
Has anyone told you you look just like a world famous artist?
I'm sure it's just a coincidence!
Enjoy the show!
"""

DLG ITM_0
You found a nice warm cup of tea

DLG SPR_1
"""
Hello hello!

Have you seen my painting?

It's a self-portrait, you know.

I call it "duality of slime."

After all, slime IS the nature of a snail, is it not?
"""

DLG SPR_2
"""
Ah yes, I see my abstract art has caught your many eyes.
Everybody can bring their own meaning to abstract art.
Indeed, it is a very personal medium.
What I see is a rocky path from above.
It can be very difficult and painful to move across.
But you see two zigzagged paths.

Yes, the road is rough, but with a friend it can be traversed.
That is the nature of the snail, is it not?
Though strained, we keep our pace.
"""

DLG SPR_3
"""
Who's there?!

Gah, I'm so spooked!

I think my piece reflects the true nature of the snail.
We keep our home, our shelter, our safety, with us.
And that's where I intend to stay!
"""

DLG SPR_4
"""
Oh, I didn't see you there!

I was gazing at the stars...

It's the most amazing feeling, isn't it?
The night sky can make you feel so small, so tiny.
It's exciting though, isn't it?

No matter how far out we move our little snail bodies...
...we will never run out of places to explore.
That's the true nature of snail-kind, I know it.
We are tiny and full of potential!
"""

DLG SPR_5
"""
I HAVE DECIPHERED THE MEANING OF BEING A SNAIL.
HARD SHELL.

OUR SHELL IS HARD.

WE ARE HARD.

LIKE ROCK.

YOU ARE THE ROCK.

I AM THE ROCK.

WE ARE ALL THE ROCK.

WE HAVE PAMPHLETS.

BECOME ONE WITH THE ROCK.

BUY A ROCK TEE SHIRT.

TELL YOUR NEIGHBOR ABOUT BEING A ROCK.
"""

DLG SPR_6
"""
Snails are such complicated creatures right?
I'm not so sure.

We live linear lives, from beginning to end.
We are always marching forward.

In the end what's left is our trail behind us.
So that is what I painted here.

That is the true nature of a snail: the trail we leave.
"""

DLG SPR_7
"""
{
  - {item "7"} == 0 ?
    O-oh my goodness!
    
    Do my eyes deceive me?
    
    It is you!
    
    One of the greatest artists of our generation in MY cave!
    I thought it was only a rumor that you would arrive.
    We have your canvas set up for you in the next chamber.
    I am certain you will grace us with a masterpiece!
  - {item "7"} > 0 ?
    You can keep going the other way when you're done.
}
"""

DLG SPR_8
"""
{
  - {item "painting"} == 0 ?
    What a bold piece!
    
    Sublime in its simplicity, a blank canvas!
    Peak nihilism at its finest!
    
    The true nature of snails is nothingness!
    Bravo!
  - {item "painting"} == 1 ?
    A single splotch of slime on an otherwise blank canvas.
    It's daring, it's moving.
    
    The emotion just radiates and ripples across the piece.
    Another masterwork!
    
    Perhaps the true nature of snails is solidarity!
    You've given me so much to think about!
  - {item "painting"} <= 10 ?
    The minute details in this one really speak volumes.
    I'm thoroughly impressed by the use of negative space.
    The vastness of the emptiness gives scale to this one.
    Perhaps emblematic of snails' great struggles?
    That is our true nature: our unwavering tenacity!
    Another truly memorable piece, thank you!
  - {item "painting"} <= 35 ?
    Clearly a lot of thought was put into this piece!
    The subject is very interesting to ponder.
    Though there is substance, there is still much mystery.
    How absolutely titillating.
    
    I see now that a snail's true nature is to be enigmatic!
    What an epiphany!
    
    I'll never look at a tasty leaf the same way.
    Thank you for your insight!
    
    You truly are one of the greatest artists of the generation!
  - {item "painting"} <= 45 ?
    My goodness!
    
    Your art says so much!
    
    A nearly perfect balance of slime and blank canvas!
    It makes us think of our own lives, does it not?
    Yes! I see now what you mean!
    
    The true nature of a snail is in our balance!
    We are hard shelled, and soft bodied!
    What appreciation you give to our existence with your art!
    Thank you, a million times thank you!
  - {item "painting"} <= 69 ?
    Such a scene to take in! A feast for the eyes!
    What an astounding display of composition and design!
    My eyes dart around the canvas taking in more and more!
    I think that I see what you're going for!
    The true meaning to the nature of snails, I mean.
    The true nature of us is the full lives we live!
    Yes, it's the adventure of life itself that is our nature!
    I will ponder your work in my dreams, my friend!
    And I will awaken every day with new eyes as a result!
  - {item "painting"} <= 79 ?
    Wow! Wowie wow wow!
    
    There is so much filling up the canvas, intriguing!
    But that's not the focus, is it?
    
    No, there is so much more being said in what is omitted.
    Perhaps you have touched on a major aspect of art itself.
    No matter what we say something will be left unsaid.
    It is a pitfall of communication, too; in relating.
    We can never truly know fully who each-other are.
    It is a celebration of our art to display its futility.
    Perhaps, more broadly, that is the nature of snails.
    You may know our shell, our trail, our slimy exterior...
    But what of the inside?
    
    No, we can tell each-other of our thoughts...
    ...but the pictures in our heads will always be unique!
    Such food for thought!
    
    Thank you for another amazing masterpiece!
  - {item "painting"} == 80 ?
    Wh-what?
    
    You totally filled up the canvas!
    I, uh, don't get it.
    
    Are you saying that the true nature of a snail is...
    ...to be fulfilled?
    
    ...that we are omniscient?
    
    ...that snails can see the full picture?
    I'm... at a loss.
    
    Uh... I suppose this is a work that...
    ...we'll continue to interpret for many years to come.
    ...thanks.
}
"""

END 0
Thanks for playing!

VAR a
42


