
a vision of the sublime

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
NAME glory
247,233,193
255,193,127
255,173,170

PAL 1
NAME servitude
210,254,237
136,230,189
178,219,254

PAL 2
NAME stars
140,95,145
40,0,59
40,0,59

PAL 3
NAME hell
0,0,0
255,74,124
189,174,255

PAL 4
NAME heavenly
0,0,0
54,50,78
237,255,225

PAL 5
NAME cosmos
0,0,0
247,233,193
226,189,255

PAL 6
NAME nebula
29,0,43
77,51,51
226,189,255

PAL 7
NAME void
0,0,0
66,66,66
255,255,255

PAL 8
NAME blackness
255,255,255
0,0,0
0,0,0

PAL 9
NAME chaos
255,74,124
0,0,0
255,204,234

ROOM 0
0,0,0,0,d,d,18,0,0,18,0,d,d,0,0,d
0,0,0,d,d,q,o,s,s,o,d,d,0,0,d,d
q,s,d,d,p,g,0,0,0,1n,d,q,s,d,d,p
g,d,d,0,n,g,0,0,1n,1n,n,g,d,d,0,n
h,i,i,i,m,g,18,1n,1n,18,n,h,i,i,i,d
q,l,l,l,p,g,o,0,0,o,n,q,l,l,d,d
g,o,o,o,n,h,i,i,i,i,m,g,o,d,d,n
h,i,i,i,m,0,l,l,l,l,0,h,d,d,i,m
q,l,l,l,p,0,18,o,o,18,0,d,d,l,l,p
g,o,o,o,n,q,o,s,s,o,d,d,o,o,o,n
h,i,i,i,m,g,0,0,0,1n,d,h,i,i,i,m
q,l,l,l,p,g,0,0,1n,1n,n,q,l,l,l,0
g,o,o,o,n,g,18,1n,1n,18,n,g,o,o,d,d
g,0,0,0,n,g,o,z,z,o,n,g,0,d,d,n
g,18,0,18,n,h,i,16,17,i,m,g,18,d,18,n
g,o,0,o,n,0,l,16,17,l,0,g,o,0,o,n
NAME workshop 1
ITM 3 7,11
EXT 7,11 main01 7,11
PAL 0

ROOM main01
0,0,0,0,d,d,18,0,0,18,0,d,d,0,0,d
0,0,0,d,d,q,o,s,s,o,d,d,0,0,d,d
q,s,d,d,p,g,0,0,0,1n,d,q,s,d,d,p
g,d,d,0,n,g,0,0,1n,1n,n,g,d,d,0,n
h,i,i,i,m,g,18,1n,1n,18,n,h,i,i,i,d
q,l,l,l,p,g,o,z,z,o,n,q,l,l,d,d
g,o,o,o,n,h,i,16,17,i,m,g,o,d,d,n
h,i,i,i,m,0,l,16,17,l,0,h,d,d,i,m
q,l,l,l,p,0,18,16,17,18,0,d,d,l,l,p
g,o,o,o,n,q,o,16,17,o,d,d,o,o,o,n
h,i,i,i,m,g,0,0,0,1n,d,h,i,i,i,m
q,l,l,l,p,g,0,0,1n,1n,n,q,l,l,l,0
g,o,o,o,n,g,18,1n,1n,18,n,g,o,o,d,d
g,0,0,0,n,g,o,z,z,o,n,g,0,d,d,n
g,18,0,18,n,h,i,16,17,i,m,g,18,d,18,n
g,o,0,o,n,0,l,16,17,l,0,g,o,0,o,n
NAME workshop 2
ITM 3 8,4
EXT 8,4 main02 8,4
PAL 0

ROOM main02
0,0,0,0,d,d,18,16,17,18,0,d,d,0,0,d
0,0,0,d,d,q,o,16,17,o,d,d,0,0,d,d
q,s,d,d,p,g,0,0,0,1n,d,q,s,d,d,p
g,d,d,0,n,g,0,0,1n,1n,n,g,d,d,0,n
h,i,i,i,m,g,18,1n,1n,18,n,h,i,i,i,d
q,l,l,l,p,g,o,z,z,o,n,q,l,l,d,d
g,o,o,o,n,h,i,16,17,i,m,g,o,d,d,n
h,i,i,i,m,0,l,16,17,l,0,h,d,d,i,m
q,l,l,l,p,0,18,16,17,18,0,d,d,l,l,p
g,o,o,o,n,q,o,16,17,o,d,d,o,o,o,n
h,i,i,i,m,g,0,0,0,1n,d,h,i,i,i,m
q,l,l,l,p,g,0,0,1n,1n,n,q,l,l,l,0
g,o,o,o,n,g,18,1n,1n,18,n,g,o,o,d,d
g,0,0,0,n,g,o,z,z,o,n,g,0,d,d,n
g,18,0,18,n,h,i,16,17,i,m,g,18,d,18,n
g,o,0,o,n,0,l,16,17,l,0,g,o,0,o,n
NAME workshop 3
EXT 7,0 main03 7,14
EXT 8,0 main03 8,14
PAL 0

ROOM main03
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,j,j,j,j,0,h,i,i,i,i
l,l,l,l,y,0,j,j,j,j,0,15,l,l,l,d
o,o,o,o,12,d,k,k,k,k,p,13,o,o,d,d
v,v,v,v,d,d,j,j,j,j,n,14,v,d,d,v
0,18,18,d,d,10,j,j,j,j,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,1n,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME medium 1
ITM 3 8,9
EXT 8,9 main04 8,9
PAL 0

ROOM main04
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,j,j,j,j,0,h,i,i,i,i
l,l,l,l,y,0,j,j,j,j,0,15,l,l,l,d
o,o,o,o,12,d,k,k,k,k,p,13,o,o,d,d
v,v,v,v,d,d,j,j,j,j,n,14,v,d,d,v
0,18,18,d,d,10,j,j,j,j,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,1n,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME medium 2
ITM 3 5,7
EXT 5,7 main06 5,7
PAL 0

ROOM main05
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,j,j,j,j,0,h,i,i,i,i
l,l,l,l,y,0,j,j,j,j,0,15,l,l,l,d
o,o,o,o,12,d,k,k,k,k,p,13,o,o,d,d
v,v,v,v,d,d,j,j,j,j,n,14,v,d,d,v
0,18,18,d,d,10,j,j,j,j,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,1n,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME medium-post-void
ITM 3 5,7
EXT 5,7 main20 5,7
PAL 0

ROOM main06
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,1s,1v,21,1w,0,h,i,i,i,i
l,l,l,l,y,0,1r,j,j,1x,0,15,l,l,l,d
o,o,o,o,12,d,1q,22,1q,1q,p,13,o,o,d,d
v,v,v,v,d,d,1r,j,j,1x,n,14,v,d,d,v
0,18,18,d,d,10,1t,1u,1u,1y,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,1n,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME blackness 1
ITM 3 10,7
EXT 10,7 main10 8,11
PAL 8

ROOM main10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,29,2a,2a,2c,0,0,0,0,0,0
0,0,0,0,0,0,2e,25,25,2f,0,0,0,0,0,0
0,0,0,0,0,0,2j,j,j,2k,0,0,0,0,0,0
0,0,0,0,0,0,2b,28,28,2i,0,0,0,0,0,0
0,0,0,0,0,0,2d,2g,2g,2h,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME void 1
EXT 6,3 main15 6,9
EXT 9,3 main15 9,9
PAL 7

ROOM main15
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,0,0,0,0,0,h,i,i,i,i
l,l,l,l,y,0,0,0,0,0,0,15,l,l,l,d
o,o,o,o,12,d,0,0,0,0,p,13,o,o,d,d
v,v,v,v,d,d,0,0,0,0,n,14,v,d,d,v
0,18,18,d,d,10,0,0,0,0,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,1n,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME vacuous 1
ITM 4 6,1
ITM 5 7,1
ITM 5 8,1
ITM 6 6,2
ITM 6 6,4
ITM 7 6,5
ITM 8 7,5
ITM 8 8,5
ITM 9 9,5
ITM a 9,4
ITM a 9,2
ITM b 9,1
ITM c 6,3
ITM d 9,3
ITM 3 7,14
EXT 7,14 main05 7,14
PAL 7

ROOM main20
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,1s,1v,21,1w,0,h,i,i,i,i
l,l,l,l,y,0,1r,23,j,1x,0,15,l,l,l,d
o,o,o,o,12,d,1q,22,1q,1q,p,13,o,o,d,d
v,v,v,v,d,d,1r,j,24,1x,n,14,v,d,d,v
0,18,18,d,d,10,1t,1u,1u,1y,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,1n,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME stars 1
ITM 3 10,7
EXT 10,7 main25 8,11
PAL 2

ROOM main25
5f,74,18,6q,0,0,0,69,5g,5t,5u,0,0,18,0,0
6q,52,0,0,53,5u,29,2a,2a,2c,0,0,18,0,0,0
c,e,5t,18,0,6q,2e,25,25,2f,6q,0,0,0,0,18
52,2r,5g,0,3m,0,2j,j,j,2k,30,18,0,0,0,0
53,32,33,34,0,41,2b,28,28,2i,0,3c,0,0,0,0
18,3d,0,18,3g,3h,2d,2g,2g,2h,3m,0,3y,0,18,0
3o,3p,3q,3r,3s,3t,3u,3v,3w,3x,3y,53,0,41,0,0
43,44,45,46,6e,6d,49,4a,4b,4c,0,18,0,6q,4e,0
4f,4g,18,4i,4j,4k,4l,4m,4n,4o,18,0,0,5i,53,0
4s,4t,4u,4v,4w,4x,4y,4z,50,51,52,53,18,0,0,0
54,55,56,57,5o,59,5a,18,5c,5d,5e,5f,5g,5u,5i,18
5j,5k,5l,5m,5n,5o,5p,5a,5r,5s,5t,5u,5v,5w,5x,0
5y,5z,60,61,62,63,64,65,66,67,5g,69,6a,6b,0,0
6c,18,6e,6f,6g,62,6i,6j,6k,6l,6q,18,41,6p,0,6q
6r,6s,6t,6u,6v,6w,6x,6y,6z,70,41,5d,73,74,0,18
75,76,77,78,79,7a,7b,18,7d,7e,7f,5d,7h,18,0,0
NAME cosmos 1
ITM 2 14,5
ITM 2 10,8
ITM 2 2,8
ITM 2 7,15
ITM space2t 0,5
ITM space2t 12,9
ITM space2t 2,0
ITM space2t 15,2
ITM space2t 15,14
ITM space2t 7,10
ITM space2t 1,13
ITM space2t 13,15
ITM space2t 3,5
ITM space2t 11,3
ITM space2t 13,0
ITM space2t 11,7
ITM space2t 15,10
ITM space2u 3,2
ITM space2u 11,13
ITM space2u 12,1
EXT 6,3 main30 6,9
EXT 9,3 main30 9,9
PAL 6

ROOM main30
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,0,0,0,0,0,h,i,i,i,i
l,l,l,l,y,0,0,0,0,0,0,15,l,l,l,d
o,o,o,o,12,d,0,0,0,0,p,13,o,o,d,d
v,v,v,v,d,d,0,0,0,0,n,14,v,d,d,v
0,18,18,d,d,10,0,0,0,0,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,1n,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME heavenly 1
ITM space2a 7,1
ITM space29 6,1
ITM space2b 8,1
ITM space2c 9,1
ITM space2d 6,2
ITM space2e 7,2
ITM space2f 8,2
ITM space2g 9,2
ITM space2h 6,3
ITM space2i 7,3
ITM space2j 8,3
ITM space2k 9,3
ITM space2l 6,4
ITM space2m 7,4
ITM space2n 8,4
ITM space2o 9,4
ITM space2p 6,5
ITM space2q 7,5
ITM space2r 8,5
ITM space2s 9,5
ITM 3 7,14
EXT 7,14 main61 7,14
PAL 6

ROOM main45
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,1j,1k,1l,1k,0,h,i,i,i,i
l,l,l,l,y,0,1l,1k,1k,1k,0,15,l,l,l,d
o,o,o,o,12,d,1j,1j,1j,1j,p,13,o,o,d,d
v,v,v,v,d,d,1k,1l,1k,1k,n,14,v,d,d,v
0,18,18,d,d,10,1k,1k,1l,1k,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,1n,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME chaos 1
ITM 3 5,7
EXT 5,7 main50 8,11
PAL 9

ROOM main50
1j,1l,1j,1k,1l,1l,1l,1k,1j,1l,1l,1l,1j,1j,1k,1j
1j,1k,1j,1j,1k,1j,29,2a,2a,2c,1j,1j,1k,1j,1l,1l
1l,1l,1k,1l,1l,1k,2e,25,25,2f,1l,1k,1l,1l,1j,d
1j,1k,1l,1k,1j,1k,2j,j,j,2k,1k,1j,1l,1j,1k,1j
1l,1k,1j,1l,1j,1l,2b,28,28,2i,1j,1l,1k,1l,1l,1l
1j,1l,1k,1l,1l,1j,2d,2g,2g,2h,1j,1l,1l,1k,5o,1j
1k,1l,1l,1j,1l,1j,1j,1l,1j,1l,1j,1j,1k,1j,1l,1j
1j,1k,1j,1l,1j,1k,1l,1j,1j,1j,1k,1l,1l,1k,1k,1l
1j,1k,1l,1j,1l,18,1j,1j,1l,1k,18,1l,1k,1l,1l,1j
1l,1l,1l,1k,1l,18,1k,1j,1k,1k,18,1l,1j,1k,1j,1k
1l,1k,1k,1c,1k,1j,1l,1l,1l,1j,1k,1j,18,1l,1j,1j
1j,1l,1j,18,1l,1l,1j,1j,1k,1j,1l,1l,18,1j,1l,1l
1j,1j,1l,1l,1j,1j,1l,1l,1k,1j,1j,1l,1l,1l,1k,1j
1l,1l,1k,1l,18,1l,1j,1l,1j,1l,1l,18,1l,1j,1l,1j
1j,1k,1l,1k,18,1l,1l,1k,18,1l,1j,18,1l,1l,1k,1l
1j,1j,1l,1j,1l,1k,1k,1j,18,1k,1l,1j,1j,1l,1j,1j
NAME hell 1
ITM space2v 3,10
ITM space2v 5,8
ITM space2v 10,8
ITM space2v 12,10
ITM space2v 11,13
ITM space2v 8,14
ITM space2v 4,13
ITM space2x 3,11
ITM space2x 4,14
ITM space2x 5,9
ITM space2x 8,15
ITM space2x 11,14
ITM space2x 12,11
ITM space2x 10,9
EXT 6,3 main55 6,9
EXT 9,3 main55 9,9
PAL 3

ROOM main55
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,1e,1h,1f,1d,0,h,i,i,i,i
l,l,l,l,y,0,1f,1g,1c,1f,0,15,l,l,l,d
o,o,o,o,12,d,1i,1c,1i,1d,p,13,o,o,d,d
v,v,v,v,d,d,1e,1f,1g,1h,n,14,v,d,d,v
0,18,18,d,d,10,1g,1h,1d,1e,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,0,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME sublime 1
ITM 3 7,14
EXT 7,14 main60 7,6
PAL 9

ROOM main60
0,0,1n,1n,0,0,0,1n,1n,0,1n,1n,0,1n,1n,1n
0,1n,1n,7i,7i,7i,1e,1h,1g,1d,d,7i,d,1n,1n,0
1n,1n,0,7i,15,1n,1f,1g,1c,1g,s,1n,d,1n,0,0
1n,0,0,7i,13,0,1i,1c,1i,1d,1n,1n,d,0,0,0
0,0,0,7i,13,0,1e,1f,1g,1h,1n,1n,7i,0,0,0
0,0,0,7i,13,0,1g,1h,1d,1e,1n,12,7i,0,0,0
0,0,0,7i,13,0,0,0,1n,1n,0,12,7i,0,0,1n
0,0,0,7i,14,v,v,v,v,v,v,w,7i,0,1n,1n
0,0,1n,1n,1e,j,1g,1g,1c,1h,1g,j,0,1n,1n,0
0,1n,1n,0,1g,1g,1g,1g,1g,1g,j,1d,1n,1n,0,0
1n,1n,0,0,j,1h,1c,j,1g,j,1e,1g,1n,0,0,0
1n,0,0,0,1e,1g,j,1g,1g,1h,1g,1g,0,0,0,0
0,0,0,0,1g,1g,1i,1d,j,1g,1f,1c,0,0,0,0
0,0,0,0,1g,1g,j,1g,1c,1g,j,1g,0,0,0,1n
0,0,0,1n,1d,1e,1g,j,1i,1g,1g,1h,0,0,1n,1n
0,0,1n,0,1g,1h,1g,1h,1g,j,1g,j,0,1n,1n,0
NAME atelier 1
ITM 0 1,5
ITM 0 0,7
ITM 0 2,3
ITM 0 1,13
ITM 0 2,11
ITM 0 14,11
ITM 0 13,13
ITM 0 13,6
ITM 0 14,4
ITM 0 3,6
ITM 1 3,4
ITM 1 3,13
ITM 1 0,15
ITM 1 0,4
ITM 1 5,0
ITM 1 12,4
ITM 1 15,9
ITM 1 12,11
ITM 1 15,15
ITM 1 12,14
ITM 2 0,6
ITM 2 2,4
ITM 2 3,2
ITM 2 5,1
ITM 2 3,10
ITM 2 2,12
ITM 2 1,14
ITM 2 12,12
ITM 2 14,12
ITM 2 15,10
ITM 2 15,3
ITM 2 13,5
ITM 2 12,7
ITM 3 5,3
END undefined 5,3
PAL 9

ROOM main61
o,o,o,o,n,0,0,0,d,d,d,g,o,o,o,o
i,i,i,i,m,0,j,j,j,j,0,h,i,i,i,i
l,l,l,l,y,0,j,j,j,j,0,15,l,l,l,d
o,o,o,o,12,d,k,k,k,k,p,13,o,o,d,d
v,v,v,v,d,d,j,j,j,j,n,14,v,d,d,v
0,18,18,d,d,10,j,j,j,j,11,p,d,d,18,0
q,18,18,p,g,h,i,i,i,i,m,d,d,18,18,p
1b,o,o,1a,1b,0,l,l,l,l,1n,d,1b,o,o,1a
h,i,i,m,g,0,o,o,o,d,1n,n,h,i,i,d
0,l,l,q,10,0,0,z,1n,1n,0,11,p,l,d,d
0,t,t,g,h,i,i,16,17,i,i,m,n,d,d,0
i,i,i,u,0,l,l,16,17,l,l,0,d,d,i,i
l,l,l,g,0,o,18,16,17,18,o,d,d,l,l,l
o,o,o,g,0,q,18,v,v,18,d,d,n,o,o,o
v,v,17,h,i,u,18,0,1n,18,r,i,m,16,v,v
v,v,17,0,l,g,o,z,z,o,n,l,0,16,v,v
NAME medium post cosmos
ITM 3 10,7
EXT 10,7 main45 10,7
PAL 0

TIL 10
00000100
11111100
00000100
00000100
00000100
00000100
00000100
00000100
WAL true

TIL 11
00100000
00111111
00100000
00100000
00100000
00100000
00100000
00100000
WAL true

TIL 12
01010101
01010101
01010101
01010101
01010101
01010101
01010101
01010101

TIL 13
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 14
10101010
10101011
10101000
10101111
10100000
10111111
10000000
11111111

TIL 15
00000000
00000011
00001110
00111010
11101010
10101010
10101010
10101010

TIL 16
10000000
11111111
10000000
11111111
10000000
11111111
10000000
11111111

TIL 17
00000001
11111111
00000001
11111111
00000001
11111111
00000001
11111111

TIL 18
00111100
01000010
10000001
10000001
11000011
10111101
01000010
01111110
WAL true

TIL 19
00000000
00000000
00000000
00000000
00000000
11111111
11111111
11111111

TIL 20
11111111
11100111
11011011
10100101
10100101
11011011
11100111
11111111
>
11000011
10111101
01100110
01011010
01011010
01100110
10111101
11000011

TIL 21
11110001
11111111
11111111
11101111
11111111
11111111
11111111
11111111
>
10001111
11111111
11101111
11010111
11101111
11111111
11111111
11111111

TIL 22
11111111
11111110
11111111
10011111
01101110
11110001
11111111
11111111
>
11111111
11111111
11111111
11110001
01101110
10011111
11111111
11101111

TIL 23
11111111
11111111
11111111
11101111
11000111
11101111
11111111
11111111
>
11111111
11111111
11101111
11101111
10010011
11101111
11101111
11111111

TIL 24
11111111
11111111
11111111
11101111
11010111
11101111
11111111
11111111
>
11111111
11111111
11111111
11010111
11101111
11010111
11111111
11111111

TIL 25
10111101
10111101
10111101
10111101
10111101
01000010
10111101
11000011
WAL true

TIL 26
00111100
01000010
10111101
11000011
11111111
11111111
11111111
11111111

TIL 27
10000001
10010101
10101101
10011101
10111101
10111101
10111101
10111101
WAL true

TIL 28
11111111
11111111
00000000
11111111
00000000
11111111
11111111
00000000
WAL true

TIL 29
11110001
01111111
01010101
01101101
11011101
11111101
11111101
11111101
>
10001111
11111111
11010101
11101101
01011101
01111101
01111101
11111101
WAL true

TIL 30
00000000
00000000
00000000
00000010
00100000
00000000
00000000
01001000
NAME nebula 31
WAL false

TIL 32
00000000
00000000
10100000
00010001
00000000
00100000
00010000
00000001
NAME nebula 33
WAL false

TIL 33
00000000
00000000
00000000
00000000
00010000
00000000
00000001
00010000
NAME nebula 34
WAL false

TIL 34
00000000
00000000
00000001
01000000
00000000
00000000
00000010
01000000
NAME nebula 35
WAL false

TIL 39
00000000
00000000
00010000
00000010
00000000
00000000
00000000
00100001
NAME nebula 40
WAL false

TIL 41
00000000
00010000
00000000
00000000
00000000
00000010
00000000
00000000
NAME nebula 68
WAL false

TIL 43
00000000
01010000
00001001
00100010
10000100
00010000
00001001
01000000
NAME nebula 70

TIL 44
01001000
00010010
00100000
00010100
01000010
00001000
00100100
10000010
NAME nebula 71

TIL 45
00000001
01000000
00001000
10000001
00010000
01000000
10000001
00000000
NAME nebula 72

TIL 46
00000010
00000000
00100000
00010000
00000010
00100000
00001000
00000000
NAME nebula 73

TIL 48
10001100
00000100
01000000
00000000
01101000
10000101
00000000
00000000
NAME nebula 75

TIL 49
00000000
00001000
00000000
01000000
00001001
00000000
00100010
10000100
NAME nebula 76

TIL 50
00000000
00000000
10000100
00010000
00000000
10000001
00010010
00000000
NAME nebula 103

TIL 51
10000000
00000000
00000000
00010000
00000000
00100000
00000000
00000100
NAME nebula 104

TIL 52
00000000
00000001
00000000
00000000
01000000
00000000
00000010
00000000
NAME nebula 105

TIL 53
00000000
00000000
00000000
00000100
00000000
00000000
00000000
00000000
NAME nebula 106
WAL false

TIL 54
00010000
00000100
01000001
00100100
10001000
00000010
01010001
10001000
NAME nebula 107

TIL 55
00010000
00100010
00001001
00100010
00010000
01000100
00000001
00100100
NAME nebula 108

TIL 56
01000010
01010001
00101000
00000100
10010010
01001001
00100000
00010100
NAME nebula 109

TIL 57
01010001
00100100
00001001
10010010
01000100
00100000
10011010
10010001
NAME nebula 110

TIL 59
00000000
01010001
10010000
01001000
01000001
10110000
11010010
10100100
NAME nebula 112
WAL false

TIL 60
00010101
10010010
01001010
00010101
10001010
01000100
00010010
10001001
NAME nebula 139
WAL false

TIL 61
01011010
10101101
01000100
01101010
10010101
01010010
01001001
00101001
NAME nebula 140

TIL 62
00001001
10010110
10100000
01001100
00100101
10010010
01010010
00100100
NAME nebula 141

TIL 63
00101110
10010111
10010011
10101100
01001001
01010110
01001010
00100100
NAME nebula 142

TIL 64
01110111
00110101
10101110
10011011
01000101
01001001
10010001
10010010
NAME nebula 143

TIL 65
01000001
00001011
10000100
10100001
00010110
00001010
10100101
01000101
NAME nebula 144

TIL 66
00100010
00000100
10000000
01010000
00100010
10000000
01010001
10001000
NAME nebula 145

TIL 67
00010000
10000000
00000100
00100000
00000000
00000000
00100000
00000001
NAME nebula 146

TIL 69
00000000
00000100
00000000
00000000
00100000
00000000
00000000
00000000
NAME nebula 148
WAL false

TIL 70
00000000
00000010
01000000
00000000
00010000
00001000
00000000
00000000
NAME nebula 175
WAL false

TIL 73
00000000
00000100
00000000
00100000
00000000
01000000
00000000
00000100
NAME nebula 178
WAL false

TIL 74
00000000
01000000
00000000
00001000
00000000
00000000
00000000
00000000
NAME nebula 179

TIL 75
00100000
00000100
00000000
10000000
00010000
00000010
00000000
10010000
NAME nebula 180

TIL 76
00000000
00001001
10000000
00000000
00000010
01001000
00000000
00000000
NAME nebula 181

TIL 77
00000000
00100100
00001000
01000000
00000010
00010000
00000001
10000000
NAME nebula 182
WAL false

TIL 78
00100100
10001000
00000001
01010010
00000000
00010000
00000100
00100000
NAME nebula 183
WAL false

TIL 79
10000010
00010000
00000001
00100100
00000000
00001001
10000000
00100010
NAME nebula 184
WAL false

TIL d
00000001
00010010
00100100
01001000
00000000
00100001
01000010
10000100
>
00000001
00010010
00100100
01001000
00010000
00100001
01000010
00000100
WAL true

TIL g
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100
NAME left-rim
WAL true

TIL h
00000100
00000100
00000111
00000100
00000111
00000010
00000010
00000011
NAME front-left-corner
WAL true

TIL i
00000000
00000000
11111111
00000000
11111111
00000000
00000000
11111111
WAL true

TIL j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME block

TIL k
11111111
11111111
11111111
11111111
00000000
11111111
11111111
11111111
NAME block

TIL l
01111110
01101010
01010010
01100010
01000010
01000010
01000010
01000010
WAL true

TIL m
00100000
00100000
11100000
00100000
11100000
01000000
01000000
11000000
NAME front-right-corner
WAL true

TIL n
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
NAME right-rim
WAL true

TIL o
01000010
01000010
01000010
01000010
11000011
10111101
01000010
00111100
NAME plinth-bottom
WAL true

TIL p
00000000
11100000
00100000
00100000
00100000
00100000
00100000
00100000
WAL true

TIL q
00000000
00000111
00000100
00000100
00000100
00000100
00000100
00000100
WAL true

TIL r
00100000
00100000
00111111
00100000
00111111
00100000
00100000
00111111

TIL s
00000000
11111111
00000000
00000000
00000000
00000000
00000000
00000000
WAL false

TIL t
11000011
10111101
01000010
00111100
00000000
00000000
00000000
00000000

TIL u
00000100
00000100
11111100
00000100
11111100
00000100
00000100
11111100

TIL v
00000000
11111111
00000000
11111111
00000000
11111111
00000000
11111111

TIL w
01010101
11010101
00010101
11110101
00000101
11111101
00000001
11111111

TIL y
00000000
11000000
01110000
01011100
01010111
01010101
01010101
01010101
WAL false

TIL z
00000000
00000000
00000000
00000000
00000000
11111111
00000000
11111111

TIL 1a
00100000
00111111
00100000
00111111
00100000
00111111
00100000
00111111
WAL true

TIL 1b
00000100
11111100
00000100
11111100
00000100
11111100
00000100
11111100
WAL true

TIL 1c
11111111
11100011
10011101
01100010
10001001
01100010
10011101
11100011
>
11111111
11000111
10111001
01000110
10010001
01000010
10111101
11000011
WAL true

TIL 1d
11110001
11101110
11011001
11010010
00110010
11011001
11101110
11110001
>
11110001
11101110
11011001
11010100
00110100
11011001
11101110
11110001
WAL true

TIL 1e
01111111
00011111
01100111
10010011
11001011
10010011
01100111
00011111
>
01111111
00001111
01110111
10001011
10101011
10001011
01110111
00001111
WAL true

TIL 1f
11111111
11111111
11001111
10100111
10000111
11001111
11111111
11111111
>
11111111
11111111
11001111
10010111
10000111
11001111
11111111
11111111
WAL true

TIL 1g
11111111
11001111
10010111
11001111
11111111
11110011
11100101
11110011
>
11111111
11001111
10100111
11001111
11111111
11110011
11101001
11110011
WAL true

TIL 1h
11111111
11000011
11111111
11111111
11001111
10100111
11001111
11111111
>
11100111
11001011
11100111
11111111
11111111
10000111
11111111
11111111
WAL true

TIL 1i
11111001
11110100
11111001
11001111
00100000
11001111
11111111
11111111
>
11111001
11110010
11111001
11001111
00010000
11001111
11111111
11111111
WAL true

TIL 1j
10000010
01111001
00000001
11001001
00100100
00001000
11001001
00100110
>
10000010
01100001
00010110
01100000
10000110
00001001
01010000
10001110
WAL false

TIL 1k
00101001
01000101
01010011
01010000
00010001
01001010
01001001
10000110
>
10010010
01001001
01000100
10000100
00110000
01001001
01000101
00100010
WAL false

TIL 1l
01100110
00010100
01100011
10000000
00100110
01010101
01000001
00100010
>
01010110
01000001
00100101
00000100
01010101
10100010
10101010
00101100
WAL false

TIL 1m
00001111
00011100
00110000
00110000
00110000
01100000
11000000
10000000

TIL 1n
00000001
00010010
00100100
01001000
00000000
00100001
01000010
10000100
>
00000001
00010010
00100100
01001000
00010000
00100001
01000010
00000100
WAL false

TIL 1p
11111111
11111011
11001011
11110111
11101001
11101111
11111111
11111111
>
11111111
11101111
11110101
11100011
11010111
11111011
11111111
11111111

TIL 1q
11111111
11111111
11111111
11111111
00001110
11110001
11111111
11111111
>
11111111
11111111
11111111
11111111
01110000
10001111
11111111
11111111

TIL 1r
11111111
01111111
01111111
01111111
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
01111111
01111111
01111111
11111111

TIL 1s
11110001
01111111
01111111
01111111
11111111
11111111
11111011
11111111
>
10001111
11111111
11111111
01111111
01111111
01111111
11111111
11111111

TIL 1t
11111111
11111111
11111011
11111111
01111111
01111111
01111111
11110001
>
11111111
01111011
01110101
01111011
11111111
11111111
11111111
10001111

TIL 1u
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11110001
>
11111111
11111111
11111111
11111111
11111111
11111111
11111111
10001111

TIL 1v
11110001
11111111
11111111
11111111
11111111
11111111
11111111
11111111
>
10001111
11111111
11111111
11111111
11111111
11111111
11111111
11111111

TIL 1w
11110001
11111111
11111111
11111111
11111110
11111110
11111110
11111111
>
10001111
11111110
11111110
11111110
11101111
11111111
11111111
11111111

TIL 1x
11111111
11111110
11111110
11111110
11111111
11111111
11111111
11111111
>
11111111
11111111
11111111
11111111
11111110
11111110
11111110
11111111

TIL 1y
11111111
11111111
11111111
11110111
11101010
11110110
11111110
10001111
>
11111111
11111110
11111110
11111110
11110111
11111111
11111111
11110001

TIL 2a
11110001
11111111
10010101
10101101
10011101
10111101
10111101
10111101
>
10001111
11111111
10010101
10101101
10011101
10111101
10111101
10111101
WAL true

TIL 2b
11111111
01111111
01000000
01111111
11000000
11111111
11111111
11000000
>
11111111
11111111
11000000
11111111
01000000
01111111
01111111
11000000
WAL true

TIL 2c
11110001
11111111
10010111
10101111
10011110
10111110
10111110
10111111
>
10001111
11111110
10010110
10101110
10011111
10111111
10111111
10111111
WAL true

TIL 2d
10000001
01010101
01101101
01011101
11111101
11111101
11111111
10001111
>
11000001
11010101
11101101
11011101
01111101
01111101
01111111
11110001
WAL true

TIL 2e
11111101
01111101
01111101
01111101
11111101
11000010
11111101
11000011
>
11111101
11111101
11111101
11111101
01111101
01000010
01111101
11000011
WAL true

TIL 2f
10111111
10111111
10111111
10111111
10111110
01000010
10111110
11000011
>
10111111
10111110
10111110
10111110
10111111
01000011
10111111
11000011
WAL true

TIL 2g
10000001
10010101
10101101
10011101
10111101
10111101
11111111
10001111
>
10000001
10010101
10101101
10011101
10111101
10111101
10111111
11110001
WAL true

TIL 2h
10000011
10010111
10101111
10011111
10111110
10111110
11111110
10001111
>
10000011
10010110
10101110
10011110
10111111
10111111
10111111
11110001
WAL true

TIL 2i
11111111
11111111
00000011
11111111
00000010
11111110
11111110
00000011
>
11111111
11111110
00000010
11111110
00000011
11111111
11111111
00000011
WAL true

TIL 2j
11111111
11111111
11111111
11111111
00011110
11110111
11111111
11111111
>
11111111
11111111
11111111
11111111
01110111
10011110
11111111
11111111

TIL 2k
11111111
11111111
11111111
11101111
01111000
11111111
11111111
11111111
>
11111111
11111111
11111111
01111011
11101100
11111111
11111111
11111111

TIL c
00100100
00000000
11000000
10010100
01001011
10010001
00001010
00010010
NAME nebula 12
WAL false

TIL e
00100000
00010000
10000100
00100000
00001000
10010000
01000100
10100001
NAME nebula 13
WAL false

TIL x
00010000
00010000
00000000
00000000
00000000
00000000
00000000
00000000
NAME nebula 15

TIL 2r
00100000
01010010
10000000
00000000
00000000
00100100
00000000
01000000
NAME nebula 22
WAL false

TIL 3c
00000000
01000000
00000000
00000000
00001000
10000000
00000000
00000000
NAME nebula 43
WAL false

TIL 3d
10000010
00000000
00000000
00000001
00100000
00000100
10000010
00100000
NAME nebula 44
WAL false

TIL 3g
00010000
00000000
00000000
00000100
00000000
00010000
00000000
00100000
NAME nebula 47

TIL 3h
00001000
00000000
10000000
00000000
00000000
10010000
00001000
00000000
NAME nebula 48
WAL false

TIL 3j
00000000
01000000
00000000
00000100
00100000
00000000
00001000
00000000
NAME nebula 50

TIL 3k
00000000
00000000
01001000
00000000
00100000
00010010
10000000
00010000
NAME nebula 51

TIL 3l
00000000
00010000
00000010
00000000
00000000
00000000
01000000
00001000
NAME nebula 52

TIL 3m
00000010
00000000
00000000
00000000
00000000
00000000
01000000
00000000
NAME nebula 53
WAL false

TIL 3o
00001000
00000001
01000000
00001000
01000010
00000000
00100100
00000001
NAME nebula 55

TIL 3p
00010000
00000100
00000000
01000010
00000001
00100000
00000100
00000000
NAME nebula 56

TIL 3q
10000100
00010001
00100000
00000000
00100010
00000000
00010000
10000000
NAME nebula 57

TIL 3r
00000100
00000000
00000000
00100000
00001000
00000100
01000000
00001000
NAME nebula 58

TIL 3s
00011010
00000101
00000011
01000010
00010001
00000000
10001000
00100100
NAME nebula 59

TIL 3t
01000000
00000000
00001000
00000000
00100000
00000100
00100000
00000000
NAME nebula 60

TIL 3u
00000100
00000000
00000000
10000000
00010001
00000000
00000000
10000000
NAME nebula 61
WAL false

TIL 3v
10000000
00000100
00000000
00000000
00010000
00000001
00000000
00001000
NAME nebula 62

TIL 3w
01000100
00000000
10001000
00000001
00010000
00000000
00000000
01000010
NAME nebula 63

TIL 3x
10000001
00000000
00100000
00000000
00000000
10010000
00000010
00000000
NAME nebula 64

TIL 3y
00000000
00000000
00001000
10000000
00000000
00000000
00000100
00000000
NAME nebula 65
WAL false

TIL 4a
00000000
10000000
00000000
00000000
00100100
00000000
00000000
10100100
NAME nebula 77

TIL 4b
00000000
10001000
00000000
00000000
10000000
00010000
00000000
00000000
NAME nebula 78
WAL false

TIL 4c
00010000
00000000
00000000
00000000
00000001
10000000
00000000
00000000
NAME nebula 79
WAL false

TIL 4e
00001000
00000000
00000000
00000000
00000000
00000000
00100000
00000000
NAME nebula 81
WAL false

TIL 4f
00000100
00100010
00000001
00010000
00001001
01000010
00000000
01001001
NAME nebula 82

TIL 4g
00010000
10101001
00000100
01000000
00101001
00000100
00100000
00010010
NAME nebula 83

TIL 4h
01000000
00001000
00000000
10010001
00000000
00000000
00100100
00000000
NAME nebula 84

TIL 4i
00000000
00000000
00001001
00000000
00000000
00010010
10000000
00001000
NAME nebula 85

TIL 4j
00000000
00000000
00100100
00000000
00000000
10010010
00000000
01000001
NAME nebula 86

TIL 4k
01001100
00000001
10000000
00010010
00000001
01000000
00000000
00000000
NAME nebula 87

TIL 4l
00000000
00100010
00010000
01000000
00000100
00001000
00100001
00000010
NAME nebula 88

TIL 4m
00000000
00010000
10000000
00001001
01000000
00000000
00001001
00000000
NAME nebula 89

TIL 4n
10000100
00000000
00100000
00000000
00000000
00000100
00000000
00100000
NAME nebula 90

TIL 4o
00000000
00000000
10001000
00000000
00000000
10000000
00000000
00010010
NAME nebula 91

TIL 4s
00100000
00001001
01000010
00100000
00000100
01000001
00001000
00000000
NAME nebula 95

TIL 4t
00000100
00100000
01010100
00000010
10101001
00010010
01001010
10000100
NAME nebula 96

TIL 4u
10010010
10000000
00100000
01000100
00100001
00100000
01001010
10010000
NAME nebula 97

TIL 4v
00000010
01000100
00001001
00000000
00101000
00010101
01001000
00000011
NAME nebula 98

TIL 4w
10010010
01001000
00100000
01000101
10000000
00100010
00010001
00010100
NAME nebula 99

TIL 4x
01001001
00000000
00000000
00100000
00001000
00000001
00100000
00000100
NAME nebula 100

TIL 4y
00000000
01001000
00000010
00000000
00000000
00100000
00000100
00100000
NAME nebula 101

TIL 4z
00100000
00000100
01000000
00000000
00000000
00000100
10000000
00000001
NAME nebula 102

TIL 5a
00000000
00010100
01000010
00100000
00010100
10000000
01000000
10100100
NAME nebula 113
WAL false

TIL 5b
01000000
00001000
00000000
10000010
00000000
00100100
00000000
10010001
NAME nebula 114

TIL 5c
00000000
10000000
00010000
00000010
01000000
00000000
00100010
00000000
NAME nebula 115

TIL 5d
00000000
00000000
00010000
00000000
01000000
00000000
00000100
01000000
NAME nebula 116

TIL 5e
00010000
10000000
00000000
00000000
10000100
00000000
00100000
00000000
NAME nebula 117

TIL 5f
00000000
00000000
01000000
00000000
00000000
00000000
00000000
10010000
NAME nebula 118
WAL false

TIL 5g
00000000
00000000
00000000
00000100
10000000
00000000
00000000
00000000
NAME nebula 119
WAL false

TIL 5i
00000000
00001000
00000000
00000000
10000000
00000000
00000000
00000000
NAME nebula 121

TIL 5j
00100100
00010001
10000010
00100100
00000000
00010010
00001000
01000000
NAME nebula 122

TIL 5k
10000010
00010000
01000100
00000010
10010000
00001001
10000010
01000001
NAME nebula 123

TIL 5l
10100010
01001001
01010100
00100110
01001001
00010010
01001101
00101010
NAME nebula 124

TIL 5m
01101000
01001110
10100101
11011010
01001001
10110110
01010101
10100010
NAME nebula 125
WAL false

TIL 5n
01010011
10101001
00010010
10101011
01001000
00100000
10010101
10100010
NAME nebula 126

TIL 5o
01101001
01010101
11001100
10101011
11010100
01101011
00101101
10010010
NAME nebula 127

TIL 5p
00100000
10010010
10010000
01001000
10101011
00100100
11011001
01101110
NAME nebula 128

TIL 5q
00000000
10001001
11000000
00000100
00100010
10000001
00100101
01001010
NAME nebula 129

TIL 5r
01000000
00100100
10000000
01010100
01001001
00100000
00100100
10000000
NAME nebula 130

TIL 5s
00000010
00000000
00100000
00000000
00000100
00100000
10000000
00000010
NAME nebula 131

TIL 5t
00000000
01000000
00000100
00000000
00000000
00000000
00000000
00010000
NAME nebula 132

TIL 5u
00000000
00000000
00000000
00000000
00000100
00000000
00000000
01000000
NAME nebula 133
WAL false

TIL 5v
00000000
00000000
00000000
00001000
00000000
01000000
00000000
00000000
NAME nebula 134

TIL 5w
00000100
00000000
00010000
00000000
00000000
00001000
01000001
00000000
NAME nebula 135

TIL 5x
00000000
00000000
00010000
10000000
00000000
00000000
00100000
00000100
NAME nebula 136

TIL 5y
00010010
00000001
01001000
00000100
00000001
10001000
00000000
00010010
NAME nebula 137

TIL 5z
00010010
00000100
01000000
00010010
00001000
10000000
00100100
00000100
NAME nebula 138

TIL 6a
00001000
01000001
00000000
00000000
00000010
00000000
00010000
00000000
NAME nebula 149

TIL 6b
00000010
00000000
00100000
00000000
00000000
10000000
00000000
00000000
NAME nebula 150
WAL false

TIL 6c
00000000
10001000
00000001
00100000
00000100
01000000
00000010
00010000
NAME nebula 151

TIL 6d
10010000
00100001
00000000
00001001
01000000
00000100
00100000
00000010
NAME nebula 152

TIL 6e
01000100
00100100
00010010
00100001
10001001
00010010
01000001
00010100
NAME nebula 153

TIL 6f
10010010
10010010
01001001
00100101
00101000
01001010
01001001
10010000
NAME nebula 154
WAL false

TIL 6g
10010010
01001000
00100010
00100101
10100000
01010100
00100010
00000001
NAME nebula 155
WAL false

TIL 6i
01001001
10101100
10010010
10001001
01001010
00100100
10010000
00010010
NAME nebula 157

TIL 6j
01001000
10010010
10000100
00100000
01001000
10000010
00000001
01001000
NAME nebula 158

TIL 6k
10100010
01010001
10001000
01000010
00100010
00000100
00010000
01000001
NAME nebula 159

TIL 6l
00000000
00100000
00000100
01000000
00100000
00000000
00000000
00100000
NAME nebula 160
WAL false

TIL 6p
00000100
00000000
00000000
00000000
01000001
00000100
00000000
00000000
NAME nebula 164

TIL 6q
00000000
00000000
00000000
00000000
00000000
00010000
00000000
00000000
NAME nebula 165
WAL false

TIL 6r
01000001
00000100
00100000
00000010
00010000
01000000
00000010
00000000
NAME nebula 166

TIL 6s
00010000
00000000
10010010
00000000
00000100
01000000
00000010
01001000
NAME nebula 167

TIL 6t
10000000
01100101
00000000
10010000
00000100
00100001
00000000
10010010
NAME nebula 168

TIL 6u
00100100
00000010
10010000
01001010
00000000
00100100
10010010
00000000
NAME nebula 169

TIL 6v
10101000
01000100
00000010
10101000
01000110
00010001
10000000
01010100
NAME nebula 170

TIL 6w
00001100
10000001
01000000
00101000
01000010
00000000
10100100
00010010
NAME nebula 171

TIL 6x
00000001
00100100
00000000
00010000
00000100
01000000
00010010
00001000
NAME nebula 172

TIL 6y
00000110
00100001
00001000
10000100
00000010
01001000
00000000
00010010
NAME nebula 173

TIL 6z
00001000
10000000
01000010
00001000
00100000
10000000
00000100
01000000
NAME nebula 174
WAL false

TIL 7a
01000000
10001010
00000001
00100100
10000000
00010001
00001000
01000000
NAME nebula 185
WAL false

TIL 7b
01000001
00001000
00100000
00000100
10000010
00010000
00000001
10010000
NAME nebula 186

TIL 7c
00000000
10000000
00010010
00000000
01000000
00001001
00000000
00100000
NAME nebula 187

TIL 7d
10010001
00000000
00000000
10010010
00000000
00001001
10000000
00010000
NAME nebula 188

TIL 7e
00000000
00000000
00000000
01000000
00000000
00000100
00000000
00100000
NAME nebula 189

TIL 7f
00000000
00000100
10000000
00000000
00000000
00000001
00000000
00000000
NAME nebula 190

TIL 7h
00000100
00000000
10000000
00000000
00000000
00001000
01000000
00000000
NAME nebula 192

TIL 7i
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

SPR A
00011000
00011000
00011000
00111100
01111110
10111101
00100100
00100100
POS 0 7,14

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
DLG SPR_0
POS 6 3,13

ITM 0
00000000
00011000
00110100
01101010
01110110
00111100
00011000
00000000
>
00000000
00011000
00101100
01010110
01101110
00111100
00011000
00000000
NAME eye

ITM 1
00000000
00110000
01101000
00110000
00001100
00011010
00001100
00000000
>
00000000
00110000
01011000
00110000
00001100
00010110
00001100
00000000
NAME eye

ITM 2
00000000
00000000
00010000
00101000
00010000
00000000
00000000
00000000
>
00000000
00000000
00101000
00010000
00101000
00000000
00000000
00000000

ITM 3
00000000
01000100
00010000
00101000
00010000
01000100
00000000
00000000
>
00010000
00000000
00101000
10010010
00101000
00000000
00010000
00000000
DLG ITM_0

ITM 4
11010010
10000000
00000000
10000000
00000000
00000000
10000000
00000000

ITM 5
00100100
00000000
00000000
00000000
00000000
00000000
00000000
00000000

ITM 6
00000000
00000000
10000000
00000000
00000000
10000000
00000000
00000000

ITM 7
00000000
10000000
00000000
00000000
10000000
00000000
10000000
11010010

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00100010

ITM 9
00000000
00000001
00000000
00000000
00000001
00000000
00000001
01001011

ITM space29
11010000
10000000
00000000
10000000
00000000
00010000
00000000
00000000
NAME space 21

ITM space2a
00000000
00000010
00000101
01000010
00000000
00010000
00000000
00001111
>
00000000
00000101
00000010
01000101
00000000
00010000
00000000
00001111
NAME space 22

ITM space2b
00000000
00000000
00000000
00000000
00000000
00000100
00000000
11110000
NAME space 23

ITM space2c
00101011
00100001
11011000
00100001
00100000
00000000
00000100
00000000
>
00001011
00100001
01110000
00100001
00000000
00000000
00000100
00000000
NAME space 24

ITM space2d
00000001
00011110
01100001
10011111
01111110
11110000
11000010
00000000
NAME space 25

ITM space2e
11110000
00001011
10100001
00000110
10000011
00001011
00000101
00001011
NAME space 26

ITM space2f
00001111
11110000
11111101
11111110
11110111
11111111
01111111
01111011
NAME space 27

ITM space2g
10000000
01111000
10000110
11111001
01111110
10001111
10000011
11000000
NAME space 28

ITM space2h
10000100
00000000
10000100
11010000
10000100
00000000
10000100
00000000
NAME space 29

ITM space2i
00000101
00010111
00001001
00010110
00001011
00011011
00001100
00000110
NAME space 30

ITM space2j
11111111
11111111
01111111
10111111
11111111
10111111
11011111
01111101
NAME space 31

ITM space2k
11000001
11100000
11100001
11101011
11100001
11100000
11100001
11100000
NAME space 32

ITM space2l
00000010
00000000
00000001
10000000
11000000
11110000
01111111
10011111
NAME space 33

ITM space2m
00000001
00000100
00000010
00000001
01000000
00010000
00000100
11110000
NAME space 34

ITM space2n
11111111
11101111
01111111
01111111
10111110
00011100
00100000
00011111
NAME space 35

ITM space2o
11000000
11000000
10000000
00000001
00000011
00001111
11111110
11111001
NAME space 36

ITM space2p
01100001
00011110
00000001
00000000
10000000
00000010
10000101
11010010
>
01100001
00011110
00000001
00000000
10000000
00000101
10000010
11010101
NAME space 37

ITM space2q
11111111
00001111
11110000
00001111
00000000
00000000
00000000
00010000
NAME space 38

ITM space2r
11111111
11110000
00001111
11110000
00000000
00000000
00100000
00000011
>
11111111
11110000
00001111
11110000
00000000
00000000
00100001
00000000
NAME space 39

ITM space2s
10000110
01111000
10000000
00000000
00000001
10000000
10000001
01101011
>
10000110
01111000
10000000
00000000
00000001
00000000
01000001
10001011
NAME space 40

ITM a
00000000
00000000
00000001
00000000
00000000
00000001
00000000
00000000

ITM b
01001011
00000001
00000000
00000001
00000000
00000000
00000001
00000000

ITM c
10000000
00000000
10000000
11010000
10000000
00000000
10000000
00000000

ITM d
00000001
00000000
00000001
00001011
00000001
00000000
00000001
00000000

ITM space2t
00000000
00000000
00000000
00010000
00000000
00000000
00000000
00000000

ITM space2u
00000000
00000000
00000000
00010100
00001000
00010100
00000000
00000000
>
00000000
00000000
00000000
00001000
00010100
00001000
00000000
00000000

ITM space2v
00101000
10000010
00111000
01000110
10010001
01000110
00111000
00000000
>
00010100
01000001
00011100
01100010
10001001
01000010
00111100
00000000
NAME eye

ITM space2w
00000000
00000100
01100000
10010011
00001100
00100000
00000010
00000000
>
00000000
00100000
00001110
10010001
01100000
00000010
00001000
00000000
NAME eye

ITM space2x
00010000
00100100
00100000
00100000
00010010
00001000
01001000
00010000
>
00010000
00010010
00001000
01001000
00010000
00100000
00100100
00010000
NAME eye

DLG SPR_0
I'm a cat

DLG ITM_0
"""
{sequence
  - my studio
    
    a sanctuary of the dreaming mind
    
    a workshop free from earthly imperfections
  - and in these deepest dreams, the work called to me
    the conception of a vision; a vision beyond majesty
  - i began with a medium
    
    an object of indisputable beauty
    
    pure material from which to draw the sublime
  - this pristine form is awe in its own right
    but there is potential far beyond the ken of waking thought
  - the singular void
    
    infinite expanse
    
    sublime, indeed, but vacuous
  - i seek a sublime with form
    
    an incompressible immensity beyond singularity
  - the cosmos, of course!
    
    the grand majesty of incandescence
    colossal orbs tracing across the void
  - but heavenly bodies sit inert
    
    locked into their fates
    
    sublime, yet merely intractable clockwork
  - i seek the sublime beyond comprehension
    beauty that arrests the mind
    
    that arrests the soul
  - chaos...
    
    infinite possibility
    
    writhing, swirling, churning
    
    all there was, all there is, all there ever can be
    turned in on itself and collapsed to pure divinity
  - in the sublime chaos, it was waiting
    an idea beyond comprehension
    
    an idea that arrests the mind, arrests the soul
    life from chaos, as ever it always was
  - i conceived the sublime, the birth of a god
    trapped eternally, the host of this nightmare
    i feel it bleed through the fabric of dreams
    ensnaring and enthralling those
    who dream too closely
    with them, the power to bend this dream into the waking world
    freedom from the cage of my mind
}
"""

END 0
it is beyond me to reach beyond this dream{br}

END undefined
i cannot hope to ever step outside this dream{br}these words i leave are not a warning, but an induction{br}welcome, dreamer, to the nightmare of the sublime

VAR a
42


