
You wake up in the dark.                                       How did you get here?

# BITSY VERSION 4.6

! ROOM_FORMAT 1

PAL 0
NAME Dark
64,64,64
16,16,16
255,255,255

PAL 1
NAME Intro
16,16,16
64,64,64
16,16,16

PAL 2
NAME X
64,64,64
16,16,16
64,64,64

PAL 3
NAME Dark_II
56,56,56
16,16,16
255,255,255

PAL 4
NAME Dark_III
48,48,48
16,16,16
255,255,255

PAL 5
NAME Dark_IV
40,40,40
16,16,16
255,255,255

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,12,11,11,11,11,11,11,11,11,11,11,11,11,18,a
a,13,0,0,0,0,0,0,0,0,0,0,0,0,17,a
a,b,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,13,0,0,0,0,0,0,0,0,0,0,0,0,17,a
a,13,0,0,0,1b,14,14,14,14,1g,0,0,0,17,a
a,13,0,0,0,17,a,a,a,a,13,0,0,0,17,a
a,13,0,0,0,17,a,a,a,a,13,0,1l,0,17,a
a,13,0,0,0,17,a,a,a,a,13,0,0,0,17,a
a,13,0,0,0,17,a,a,a,a,1f,1g,0,1b,16,a
a,13,0,0,0,19,11,11,11,11,11,1e,0,19,18,a
a,13,0,0,0,0,0,0,0,0,0,0,0,0,17,a
a,b,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,13,0,0,0,0,0,0,0,0,0,0,0,0,17,a
a,15,14,14,14,14,14,14,14,14,14,14,14,14,16,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room_I_D
ITM 8 14,12
ITM 9 1,12
ITM 9 1,3
ITM 8 14,3
EXT 12,7 1 12,7
PAL 0

ROOM 1
a,a,a,13,i,17,a,a,a,a,a,a,a,a,a,a
a,12,11,1e,i,19,11,11,11,11,11,11,11,11,18,a
a,13,i,i,i,i,i,i,i,i,i,i,i,i,17,a
a,13,i,i,i,i,i,i,i,i,i,i,i,i,17,a
a,13,i,i,i,i,i,i,i,i,i,i,i,i,17,a
a,13,1p,h,1s,h,h,1o,1b,14,1g,i,i,i,17,a
a,13,1r,h,h,h,h,1m,17,a,13,i,31,i,17,a
a,13,1q,h,h,h,h,1n,17,a,13,i,i,i,17,a
a,13,1q,h,h,h,h,1n,17,a,13,i,i,i,17,a
a,13,1q,h,h,h,h,1n,17,a,13,i,i,i,17,a
a,13,1r,h,h,h,h,1m,17,a,15,14,14,14,16,a
11,1e,1q,h,h,h,h,1n,19,11,11,11,11,11,11,11
28,2w,1q,h,h,h,h,1n,2x,28,28,28,28,28,28,28
a,2q,1q,h,h,h,h,1n,a,a,a,a,a,2q,a,a
a,a,1r,h,h,h,h,1m,a,a,2q,a,a,a,a,a
a,a,1q,37,37,37,37,1n,a,a,a,a,a,a,a,a
NAME Room_II
ITM 1 3,4
ITM 1 3,3
ITM 1 3,2
ITM 1 2,2
ITM 1 2,3
ITM 1 2,4
ITM 1 5,4
ITM 1 5,3
ITM 1 5,2
ITM 1 6,2
ITM 1 6,3
ITM 1 6,4
ITM 1 7,4
ITM 1 7,3
ITM 1 7,2
ITM 1 8,2
ITM 1 8,3
ITM 1 8,4
ITM 1 9,4
ITM 1 9,3
ITM 1 9,2
ITM 1 10,2
ITM 1 10,3
ITM 1 10,4
ITM 1 11,2
ITM 1 12,2
ITM 1 13,2
ITM 1 13,3
ITM 1 12,3
ITM 1 11,3
ITM 1 11,4
ITM 1 12,4
ITM 1 13,4
ITM 1 13,5
ITM 1 12,5
ITM 1 11,5
ITM 1 11,6
ITM 1 11,7
ITM 1 11,8
ITM 1 11,9
ITM 1 12,9
ITM 1 13,8
ITM 1 13,7
ITM 1 13,6
ITM d 13,9
ITM 1 12,8
EXT 5,15 2 8,1
EXT 4,15 2 7,1
EXT 3,15 2 6,1
EXT 6,15 2 9,1
EXT 12,6 0 12,6
PAL 0

ROOM 2
a,a,a,a,a,1q,37,37,37,37,1n,a,a,a,a,a
a,a,a,a,a,1r,h,h,h,h,1m,a,a,a,a,a
a,a,a,2q,a,1q,h,h,h,h,1n,a,a,a,a,a
a,a,a,a,1v,1u,h,h,h,h,1n,a,a,a,a,a
a,a,a,a,1q,l,h,h,h,h,1n,27,0,2t,2z,a
a,a,a,a,1w,1t,h,h,h,h,1m,25,2r,2s,2y,a
a,a,a,a,a,3a,38,38,38,38,39,2x,28,28,2w,a
a,a,2s,2t,a,a,j,j,j,j,a,a,a,a,a,a
a,27,2r,2s,2z,a,j,j,j,j,a,a,2q,a,a,a
a,25,2r,2v,2y,a,j,j,j,j,a,a,a,a,a,a
a,2x,28,28,2w,1r,h,h,h,h,1m,a,a,a,a,a
a,a,a,a,a,1q,h,h,h,h,1n,a,a,a,a,a
a,a,a,a,a,1q,h,h,h,h,1n,27,26,26,26,26
a,a,a,a,2q,1q,h,h,h,h,1n,25,1b,14,14,14
a,a,a,a,a,1r,h,h,h,h,1m,25,17,a,a,a
a,a,a,a,a,1q,37,37,37,37,1n,25,17,a,a,a
NAME Room_III_A
ITM c 12,4
ITM c 2,7
EXT 5,4 s 6,4
EXT 6,0 1 3,14
EXT 7,0 1 4,14
EXT 8,0 1 5,14
EXT 9,0 1 6,14
PAL 3

ROOM 4
a,a,a,a,a,1q,37,37,37,37,1n,25,17,a,a,a
a,a,a,a,a,1r,h,h,h,h,1m,25,17,a,a,a
a,a,a,a,a,1j,h,h,h,h,1j,25,17,a,a,a
a,a,2q,a,a,1j,h,h,h,h,1j,25,17,a,a,a
a,a,a,a,a,1j,h,h,h,h,1j,25,19,11,11,11
a,a,a,a,a,1r,h,h,h,h,1z,20,20,3o,3l,10
a,a,a,a,a,1q,h,h,h,3f,3b,h,3j,3h,3l,10
27,a,2t,a,a,1q,h,h,h,3g,3e,3e,3e,3i,0,10
25,2r,3k,2z,a,1q,h,h,h,h,h,h,h,21,0,10
2x,28,28,2w,a,1r,h,h,b,35,h,h,h,21,3l,10
a,a,a,2q,a,1x,23,1y,2r,36,23,1y,1y,3n,3l,10
a,2q,a,a,a,a,27,a,2r,2v,2y,25,1b,14,14,14
a,a,a,a,a,a,25,34,2r,33,2y,25,17,a,a,a
a,27,34,a,2t,2z,2x,28,28,28,2w,25,17,a,a,a
a,2x,28,28,28,2w,a,a,a,a,a,25,17,a,a,a
a,a,a,a,a,a,a,2q,a,a,a,25,17,a,a,a
NAME Room_IV_A
ITM c 8,9
ITM c 1,7
ITM c 3,13
ITM 5 11,6
EXT 6,0 s 6,14
EXT 7,0 s 7,14
EXT 8,0 s 8,14
EXT 9,0 s 9,14
EXT 11,6 t 11,7
PAL 3

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
11,11,11,11,11,11,11,11,11,11,11,11,18,a,a,a
10,0,0,m,b,b,b,b,b,n,0,0,17,a,a,a
10,0,0,m,b,b,b,b,b,n,0,0,17,a,a,a
10,0,0,m,b,b,b,b,b,n,0,0,19,11,11,11
10,0,0,m,b,b,b,b,b,n,0,0,0,0,0,10
10,0,0,m,b,b,b,b,b,n,0,0,1b,14,14,14
10,0,0,m,b,b,b,b,b,n,0,0,17,a,a,a
14,14,14,14,14,14,14,14,14,14,14,14,16,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room_V_A
ITM 2 7,5
ITM 2 7,10
ITM 2 7,9
ITM 2 7,7
ITM 2 7,8
ITM 2 7,6
ITM 2 8,5
ITM 2 8,6
ITM 2 8,7
ITM 2 8,9
ITM 2 8,10
ITM 2 8,8
ITM 2 4,10
ITM 2 5,10
ITM 2 5,9
ITM 2 4,9
ITM 2 4,8
ITM 2 5,8
ITM 2 6,8
ITM 2 6,9
ITM 2 6,10
ITM 2 5,6
ITM 2 5,7
ITM 2 6,7
ITM 2 6,6
ITM 2 6,5
ITM 2 5,5
ITM 2 4,5
ITM 2 4,6
ITM 2 4,7
EXT 3,8 6 3,8
EXT 15,8 a 1,8
EXT 3,9 6 3,9
EXT 3,10 6 3,10
EXT 3,7 6 3,7
EXT 3,6 6 3,6
EXT 3,5 6 3,5
EXT 0,5 x 14,7
EXT 0,6 x 14,7
EXT 0,7 x 14,7
EXT 0,8 x 14,8
EXT 0,9 x 14,8
EXT 0,10 x 14,8
PAL 4

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
11,11,11,11,11,11,11,11,11,11,11,11,18,a,a,a
10,0,0,n,o,o,o,o,o,m,0,0,17,a,a,a
10,0,0,n,o,o,o,o,o,m,0,0,17,a,a,a
10,0,0,n,o,o,o,o,o,m,0,0,19,11,11,11
10,0,0,n,o,o,o,o,o,m,0,0,0,0,0,10
10,0,0,n,o,o,o,o,o,m,0,0,1b,14,14,14
10,0,0,n,o,o,o,o,o,m,0,0,17,a,a,a
14,14,14,14,14,14,14,14,14,14,14,14,16,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room_V_B
EXT 9,8 5 9,8
EXT 15,8 a 1,8
EXT 9,7 5 9,7
EXT 9,6 5 9,6
EXT 9,5 5 9,5
EXT 9,9 5 9,9
EXT 9,10 5 9,10
PAL 4

ROOM 10
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,12,11,11,1e,2j,2m,2m,2o,19,11,11,18,a,a
a,a,13,29,0,0,2i,2l,2l,2n,0,0,29,17,a,a
a,a,13,0,n,0,0,0,0,0,0,n,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,0,0,2j,2m,2m,2o,0,0,0,17,a,a
a,a,13,0,0,0,2k,2e,2g,2p,0,0,0,17,a,a
a,a,13,0,0,0,2k,2c,2b,2p,0,0,0,17,a,a
a,a,13,0,0,0,2i,2l,2l,2n,0,0,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,m,0,0,0,0,0,0,n,0,17,a,a
a,a,13,29,0,0,2e,2f,2f,2g,0,0,29,17,a,a
a,a,15,14,1g,2o,2c,2a,2a,2b,2j,1b,14,16,a,a
a,a,a,a,13,10,2o,0,0,2j,10,17,a,a,a,a
a,a,a,a,13,10,2p,10,10,2k,10,17,a,a,a,a
NAME Room_VIII_D
ITM a 12,12
ITM a 12,3
ITM a 3,3
EXT 4,11 11 4,11
EXT 8,15 c 8,1
EXT 7,15 c 7,1
PAL 5

ROOM 11
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,12,11,11,1e,2e,2f,2f,2g,19,11,11,18,a,a
a,a,13,29,0,0,2c,2a,2a,2b,0,0,29,17,a,a
a,a,13,0,n,0,0,0,0,0,0,n,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,0,0,2j,2m,2m,2o,0,0,0,17,a,a
a,a,13,0,0,0,2k,2e,2g,2p,0,0,0,17,a,a
a,a,13,0,0,0,2k,2c,2b,2p,0,0,0,17,a,a
a,a,13,0,0,0,2i,2l,2l,2n,0,0,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,n,0,0,0,0,0,0,n,0,17,a,a
a,a,13,29,0,0,2j,2m,2m,2o,0,0,29,17,a,a
a,a,15,14,1g,2m,3s,2l,2l,3r,2m,1b,14,16,a,a
a,a,a,a,13,10,2p,0,0,2k,10,17,a,a,a,a
a,a,a,a,13,10,2p,10,10,2k,10,17,a,a,a,a
NAME Room_VIII_E
ITM a 12,12
ITM a 12,3
ITM a 3,3
ITM a 3,12
END 0 6,0
END 0 7,0
END 0 8,0
END 0 9,0
PAL 5

ROOM a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,12,11,11,11,11,11,11,11,11,11,11,11,11,18,a
a,13,0,m,o,0,0,0,0,0,0,0,0,0,17,a
a,13,0,1b,14,14,1g,0,1b,14,14,14,1g,n,17,a
a,13,0,17,a,a,13,0,17,a,a,a,13,b,17,a
a,13,b,17,a,a,13,0,17,a,a,a,13,0,17,a
a,13,0,17,a,a,13,0,19,11,11,11,1e,0,19,11
11,1e,0,19,11,11,1e,0,0,0,o,0,0,0,o,10
10,0,0,0,m,o,0,0,0,1b,14,14,1g,0,1b,14
14,1g,0,1b,14,14,14,1g,0,17,a,a,13,0,17,a
a,13,0,17,a,a,a,13,o,17,a,a,13,b,17,a
a,13,b,17,a,a,a,13,m,17,a,a,13,m,17,a
a,13,0,19,11,11,11,1e,0,19,11,11,1e,0,17,a
a,13,0,0,0,b,n,0,0,0,0,o,0,0,17,a
a,15,14,14,14,14,14,14,14,14,14,14,14,14,16,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room_VI_A
ITM 2 2,11
ITM 2 2,5
ITM 2 5,13
ITM 2 13,4
ITM 2 13,10
EXT 0,8 5 14,8
EXT 4,8 b 4,8
EXT 15,7 c 1,7
EXT 3,2 b 3,2
EXT 13,11 b 13,11
EXT 8,11 b 8,11
PAL 4

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,12,11,11,11,11,11,11,11,11,11,11,11,11,18,a
a,13,0,n,b,0,0,0,0,0,0,0,0,0,17,a
a,13,0,1b,14,14,1g,0,1b,14,14,14,1g,m,17,a
a,13,0,17,a,a,13,0,17,a,a,a,13,o,17,a
a,13,o,17,a,a,13,0,17,a,a,a,13,0,17,a
a,13,0,17,a,a,13,0,19,11,11,11,1e,0,19,11
11,1e,0,19,11,11,1e,0,0,0,b,0,0,0,b,10
10,0,0,0,n,b,0,0,0,1b,14,14,1g,0,1b,14
14,1g,0,1b,14,14,14,1g,0,17,a,a,13,0,17,a
a,13,0,17,a,a,a,13,b,17,a,a,13,o,17,a
a,13,o,17,a,a,a,13,n,17,a,a,13,n,17,a
a,13,0,19,11,11,11,1e,0,19,11,11,1e,0,17,a
a,13,0,0,0,o,m,0,0,0,0,b,0,0,17,a
a,15,14,14,14,14,14,14,14,14,14,14,14,14,16,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room_VI_B
ITM 2 5,8
ITM 2 4,2
ITM 2 8,10
ITM 2 10,7
ITM 2 11,13
ITM 2 14,7
EXT 0,8 5 14,8
EXT 6,13 a 6,13
EXT 13,3 a 13,3
EXT 15,7 c 1,7
PAL 4

ROOM c
a,a,a,a,13,10,2p,0,0,2k,10,17,a,a,a,a
a,a,a,a,13,10,2p,0,0,2k,10,17,a,a,a,a
a,a,a,a,13,10,2p,0,0,2k,10,17,a,a,a,a
a,a,a,a,13,10,2p,0,0,2k,10,17,a,a,a,a
a,a,a,a,13,10,2n,0,0,2i,10,17,a,a,a,a
a,a,a,a,13,2n,0,0,0,0,2i,17,a,a,a,a
11,11,11,11,1e,0,0,0,0,0,0,19,11,11,11,11
10,0,0,0,0,0,0,2j,2o,0,0,0,2k,10,10,10
14,14,14,14,1g,0,0,2i,2n,0,0,0,2k,10,10,10
a,a,a,a,13,0,0,0,0,0,0,1b,14,14,14,14
a,a,a,a,15,1g,0,0,0,0,1b,16,a,a,a,a
a,a,a,a,a,15,1g,0,0,1b,16,a,a,a,a,a
a,a,a,a,a,a,13,2m,2m,17,a,a,a,a,a,a
a,a,a,a,a,a,13,10,10,17,a,a,a,a,a,a
a,a,a,a,a,a,13,10,10,17,a,a,a,a,a,a
a,a,a,a,a,a,13,10,10,17,a,a,a,a,a,a
NAME Room_VII
EXT 8,0 d 8,15
EXT 0,7 a 14,7
EXT 7,0 d 7,15
PAL 5

ROOM d
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,12,11,11,1e,2j,2m,2m,2o,19,11,11,18,a,a
a,a,13,29,0,0,2i,2l,2l,2n,0,0,29,17,a,a
a,a,13,0,m,0,0,0,0,0,0,n,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,0,0,2j,2m,2m,2o,0,0,0,17,a,a
a,a,13,0,0,0,2k,2e,2g,2p,0,0,0,17,a,a
a,a,13,0,0,0,2k,2c,2b,2p,0,0,0,17,a,a
a,a,13,0,0,0,2i,2l,2l,2n,0,0,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,n,0,0,0,0,0,0,n,0,17,a,a
a,a,13,29,0,0,2e,2f,2f,2g,0,0,29,17,a,a
a,a,15,14,1g,2o,2c,2a,2a,2b,2j,1b,14,16,a,a
a,a,a,a,13,10,2o,0,0,2j,10,17,a,a,a,a
a,a,a,a,13,10,2p,10,10,2k,10,17,a,a,a,a
NAME Room_VIII_A
EXT 4,4 y 4,4
EXT 7,15 c 7,1
EXT 8,15 c 8,1
PAL 5

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,x,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,u,w,w,w,w,v,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Intro_I
EXT 6,5 k 6,5
PAL 1

ROOM k
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,w,u,w,w,w,v,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Intro_II
EXT 7,5 l 7,5
EXT 5,5 j 5,5
PAL 1

ROOM l
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,w,w,u,w,w,v,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Intro_III
EXT 8,5 m 8,5
EXT 6,5 k 6,5
PAL 1

ROOM m
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,w,w,w,u,w,v,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Intro_IV
EXT 9,5 n 9,5
EXT 7,5 l 7,5
PAL 1

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,x,x,x,x,x,x,x,x,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,w,w,w,w,u,v,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME Intro_V
ITM b 10,5
EXT 10,5 o 10,12
EXT 8,5 m 8,5
PAL 1

ROOM o
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,a,a,a,1j,y,y,y,y,y,y,y,y,y,z,a
a,a,a,a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Tutorial
EXT 14,12 r 13,12
PAL 0

ROOM p
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,12,11,11,11,11,11,11,11,11,11,11,11,11,18,a
a,13,0,0,0,0,0,0,0,0,0,0,0,10,17,a
a,b,0,0,0,0,0,0,0,0,0,0,10,10,z,a
a,13,0,0,0,0,0,0,0,0,0,10,10,10,17,a
a,13,0,0,0,1b,14,14,14,14,1j,1j,1j,1j,1j,a
a,13,0,0,0,17,a,a,a,a,1j,10,10,10,1j,a
a,13,0,0,0,17,a,a,a,a,1j,10,1l,10,1j,a
a,13,0,0,0,17,a,a,a,a,1j,10,0,10,1j,a
a,13,0,0,0,17,a,a,a,a,1j,1g,0,1b,16,a
a,13,0,0,0,19,11,11,11,11,11,1e,0,19,18,a
a,13,0,0,0,0,0,0,0,0,0,0,0,0,17,a
a,b,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,13,0,0,0,0,0,0,0,0,0,0,0,0,17,a
a,15,14,14,14,14,14,14,14,14,14,14,14,14,16,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room_I_C
ITM 8 14,12
ITM 9 1,12
ITM 9 1,3
EXT 14,3 0 13,3
PAL 0

ROOM q
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,12,11,11,11,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,13,10,10,10,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,1k,0,10,10,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,13,0,0,10,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,13,0,0,0,1b,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,13,0,0,0,17,a,a,a,a,1j,10,10,10,1j,a
a,13,0,0,0,17,a,a,a,a,1j,10,1l,10,1j,a
a,13,0,0,0,17,a,a,a,a,1j,10,0,10,1j,a
a,13,0,0,0,17,a,a,a,a,1j,1g,0,1b,16,a
a,13,0,0,0,19,11,11,11,11,11,1e,0,19,18,a
a,13,0,0,0,0,0,0,0,0,0,0,0,0,17,a
a,b,0,0,0,0,0,0,0,0,0,0,0,0,b,a
a,13,0,0,0,0,0,0,0,0,0,0,0,0,17,a
a,15,14,14,14,14,14,14,14,14,14,14,14,14,16,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room_I_B
ITM 9 1,12
ITM 8 14,12
EXT 1,3 p 2,3
PAL 0

ROOM r
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,1j,a
a,1j,1j,1j,1j,1j,a,a,a,a,1j,10,10,10,1j,a
a,1j,1j,1j,1j,1j,a,a,a,a,1j,10,1l,10,1j,a
a,1j,1j,1j,1j,1j,a,a,a,a,1j,10,0,10,1j,a
a,1j,1j,1j,1j,1j,a,a,a,a,1j,1g,0,1b,16,a
a,1j,1j,1j,1j,19,11,11,11,11,11,1e,0,19,18,a
a,13,10,10,10,0,0,0,0,0,0,0,0,0,17,a
a,1k,10,10,0,0,0,0,0,0,0,0,0,0,b,a
a,13,10,0,0,0,0,0,0,0,0,0,0,0,17,a
a,15,14,14,14,14,14,14,14,14,14,14,14,14,16,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME Room_I_A
ITM 8 14,12
EXT 1,12 q 2,12
PAL 0

ROOM s
a,a,a,a,a,1q,37,37,37,37,1n,a,a,a,a,a
a,a,a,a,a,1r,h,h,h,h,1m,a,a,a,a,a
a,a,a,2q,a,1q,h,h,h,h,1n,a,a,a,a,a
a,a,a,a,1v,1u,h,h,h,h,1n,a,a,a,a,a
a,a,a,a,1q,k,h,h,h,h,1n,27,0,2t,2z,a
a,a,a,a,1w,1t,h,h,h,h,1m,25,2r,2s,2y,a
a,a,a,a,a,1j,h,h,h,h,1j,2x,28,28,2w,a
a,a,2s,2t,a,1j,h,h,h,h,1j,a,a,a,a,a
a,27,2r,2s,2z,1j,h,h,h,h,1j,a,2q,a,a,a
a,25,2r,2v,2y,1j,h,h,h,h,1j,a,a,a,a,a
a,2x,28,28,2w,1r,h,h,h,h,1m,a,a,a,a,a
a,a,a,a,a,1q,h,h,h,h,1n,a,a,a,a,a
a,a,a,a,a,1q,h,h,h,h,1n,27,26,26,26,26
a,a,a,a,2q,1q,h,h,h,h,1n,25,1b,14,14,14
a,a,a,a,a,1r,h,h,h,h,1m,25,17,a,a,a
a,a,a,a,a,1q,37,37,37,37,1n,25,17,a,a,a
NAME Room_III_B
ITM c 2,7
ITM c 12,4
EXT 8,15 4 8,1
EXT 5,4 2 6,4
EXT 7,15 4 7,1
EXT 6,15 4 6,1
EXT 9,15 4 9,1
EXT 6,0 1 3,14
EXT 7,0 1 4,14
EXT 8,0 1 5,14
EXT 9,0 1 6,14
PAL 3

ROOM t
a,a,a,a,a,1q,37,37,37,37,1n,25,17,a,a,a
a,a,a,a,a,1r,h,h,h,h,1m,25,17,a,a,a
a,a,a,a,a,3a,38,38,38,38,39,25,17,a,a,a
a,a,2q,a,a,a,j,j,j,j,1j,25,17,a,a,a
a,a,a,a,a,1j,j,j,j,j,1j,25,19,11,11,11
a,a,a,a,a,1r,h,h,h,h,1z,20,20,3o,3l,10
a,a,a,a,a,1q,h,h,h,3f,3p,h,3c,3h,3l,10
27,a,2t,a,a,1q,h,h,h,3g,3e,3e,3e,3i,0,10
25,2r,3k,2z,a,1q,h,h,h,h,h,h,h,21,0,10
2x,28,28,2w,a,1r,h,h,b,35,h,h,h,21,3l,10
a,a,a,2q,a,1x,23,1y,2r,36,23,1y,1y,3n,3l,10
a,2q,a,a,a,a,27,a,2r,2v,2y,25,1b,14,14,14
a,a,a,a,a,a,25,34,2r,33,2y,25,17,a,a,a
a,27,34,a,2t,2z,2x,28,28,28,2w,25,17,a,a,a
a,2x,28,28,28,2w,a,a,a,a,a,25,17,a,a,a
a,a,a,a,a,a,a,2q,a,a,a,25,17,a,a,a
NAME Room_IV_B
ITM c 8,9
ITM c 3,13
ITM c 1,7
EXT 6,0 s 6,14
EXT 7,0 s 7,14
EXT 8,0 s 8,14
EXT 9,0 s 9,14
EXT 10,6 u 10,6
PAL 3

ROOM u
a,a,a,a,a,1q,37,37,37,37,1n,25,17,a,a,a
a,a,a,a,a,1r,h,h,h,h,1m,25,17,a,a,a
a,a,a,a,a,3a,38,38,38,38,39,25,17,a,a,a
a,a,2q,a,a,a,j,j,j,j,1j,25,17,a,a,a
a,a,a,a,a,1j,j,j,j,j,1j,25,19,11,11,11
a,a,a,a,a,1r,h,h,h,h,1z,20,20,3o,3l,10
a,a,a,a,a,1q,h,h,h,3f,3p,h,3c,3h,3l,10
27,a,2t,a,a,1q,h,h,h,3g,3e,3e,3e,3i,0,10
25,2r,3k,2z,a,1q,h,h,h,h,h,h,h,21,0,10
2x,28,28,2w,a,1r,h,h,b,35,h,h,h,21,3l,10
a,a,a,2q,a,1x,23,1y,2r,36,23,1y,1y,3n,3l,10
a,2q,a,a,a,a,27,a,2r,2v,2y,25,1b,14,14,14
a,a,a,a,a,a,25,34,2r,33,2y,25,17,a,a,a
a,27,34,a,2t,2z,2x,28,28,28,2w,25,17,a,a,a
a,2x,28,28,28,2w,a,a,a,a,a,25,17,a,a,a
a,a,a,a,a,a,a,2q,a,a,a,25,17,a,a,a
NAME Room_IV_C
ITM c 8,9
ITM c 3,13
ITM c 1,7
ITM 4 11,6
EXT 6,0 s 6,14
EXT 7,0 s 7,14
EXT 8,0 s 8,14
EXT 9,0 s 9,14
EXT 10,7 t 10,7
EXT 9,6 t 9,6
EXT 11,6 v 10,6
PAL 3

ROOM v
a,a,a,a,a,1q,37,37,37,37,1n,25,17,a,a,a
a,a,a,a,a,1r,h,h,h,h,1m,25,17,a,a,a
a,a,a,a,a,3a,38,38,38,38,39,25,17,a,a,a
a,a,2q,a,a,a,j,j,j,j,1j,25,17,a,a,a
a,a,a,a,a,1j,j,j,j,j,1j,25,19,11,11,11
a,a,a,a,a,1r,h,h,h,h,1z,20,20,3o,3l,10
a,a,a,a,a,1q,h,h,h,3f,3p,h,0,3h,3l,10
27,a,2t,a,a,1q,h,h,h,3g,3e,3e,3e,3i,0,10
25,2r,3k,2z,a,1q,h,h,h,h,h,h,h,21,0,10
2x,28,28,2w,a,1r,h,h,b,35,h,h,h,21,3l,10
a,a,a,2q,a,1x,23,1y,2r,36,23,1y,1y,3n,3l,10
a,2q,a,a,a,a,27,a,2r,2v,2y,25,1b,14,14,14
a,a,a,a,a,a,25,34,2r,33,2y,25,17,a,a,a
a,27,34,a,2t,2z,2x,28,28,28,2w,25,17,a,a,a
a,2x,28,28,28,2w,a,a,a,a,a,25,17,a,a,a
a,a,a,a,a,a,a,2q,a,a,a,25,17,a,a,a
NAME Room_IV_D
ITM c 8,9
ITM c 3,13
ITM c 1,7
ITM 6 11,7
EXT 11,7 w 11,7
PAL 3

ROOM w
a,a,a,a,a,1q,37,37,37,37,1n,25,17,a,a,a
a,a,a,a,a,1r,h,h,h,h,1m,25,17,a,a,a
a,a,a,a,a,3a,38,38,38,38,39,25,17,a,a,a
a,a,2q,a,a,a,j,j,j,j,1j,25,17,a,a,a
a,a,a,a,a,1j,j,j,j,j,1j,25,19,11,11,11
a,a,a,a,a,1r,h,h,h,h,1z,20,20,3o,3l,10
a,a,a,a,a,1q,h,h,h,3f,3p,h,0,3h,3l,10
27,a,2t,a,a,1q,h,h,h,3g,3e,3e,3e,3i,0,10
25,2r,3k,2z,a,1q,h,h,h,h,h,h,h,21,0,10
2x,28,28,2w,a,1r,h,h,b,35,h,h,h,21,3l,10
a,a,a,2q,a,1x,23,1y,2r,36,23,1y,1y,3n,3l,10
a,2q,a,a,a,a,27,a,2r,2v,2y,25,1b,14,14,14
a,a,a,a,a,a,25,34,2r,33,2y,25,17,a,a,a
a,27,34,a,2t,2z,2x,28,28,28,2w,25,17,a,a,a
a,2x,28,28,28,2w,a,a,a,a,a,25,17,a,a,a
a,a,a,a,a,a,a,2q,a,a,a,25,17,a,a,a
NAME Room_IV_E
ITM c 3,13
ITM c 1,7
ITM c 8,9
ITM f 14,7
ITM g 14,8
EXT 14,7 x 13,7
EXT 14,8 x 13,8
PAL 3

ROOM x
a,a,a,a,a,1q,37,37,37,37,1n,25,17,a,a,a
a,a,a,a,a,1r,h,h,h,h,1m,25,17,a,a,a
a,a,a,a,a,3a,38,38,38,38,39,25,17,a,a,a
a,a,2q,a,a,a,j,j,j,j,1j,25,17,a,a,a
a,a,a,a,a,1j,j,j,j,j,1j,25,19,11,11,11
a,a,a,a,a,1r,h,h,h,h,1z,20,20,3o,3l,10
a,a,a,a,a,1q,h,h,h,3f,3p,h,0,3h,3l,10
27,a,2t,a,a,1q,h,h,h,3g,3e,3e,3e,3i,3m,10
25,2r,3k,2z,a,1q,h,h,h,h,h,h,h,21,3q,10
2x,28,28,2w,a,1r,h,h,b,35,h,h,h,21,3l,10
a,a,a,2q,a,1x,23,1y,2r,36,23,1y,1y,3n,3l,10
a,2q,a,a,a,a,27,a,2r,2v,2y,25,1b,14,14,14
a,a,a,a,a,a,25,34,2r,33,2y,25,17,a,a,a
a,27,34,a,2t,2z,2x,28,28,28,2w,25,17,a,a,a
a,2x,28,28,28,2w,a,a,a,a,a,25,17,a,a,a
a,a,a,a,a,a,a,2q,a,a,a,25,17,a,a,a
NAME Room_IV_F
ITM c 8,9
ITM c 1,7
ITM c 3,13
EXT 15,8 5 1,8
EXT 15,7 5 1,7
PAL 3

ROOM y
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,12,11,11,1e,2j,2m,2m,2o,19,11,11,18,a,a
a,a,13,29,0,0,2i,2l,2l,2n,0,0,29,17,a,a
a,a,13,0,n,0,0,0,0,0,0,m,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,0,0,2j,2m,2m,2o,0,0,0,17,a,a
a,a,13,0,0,0,2k,2e,2g,2p,0,0,0,17,a,a
a,a,13,0,0,0,2k,2c,2b,2p,0,0,0,17,a,a
a,a,13,0,0,0,2i,2l,2l,2n,0,0,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,m,0,0,0,0,0,0,m,0,17,a,a
a,a,13,29,0,0,2e,2f,2f,2g,0,0,29,17,a,a
a,a,15,14,1g,2o,2c,2a,2a,2b,2j,1b,14,16,a,a
a,a,a,a,13,10,2o,0,0,2j,10,17,a,a,a,a
a,a,a,a,13,10,2p,10,10,2k,10,17,a,a,a,a
NAME Room_VIII_B
ITM a 3,3
EXT 11,4 d 11,4
EXT 4,11 d 4,11
EXT 11,11 z 11,11
EXT 7,15 c 7,1
EXT 8,15 c 8,1
PAL 5

ROOM z
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,a,a,a,13,g,g,g,g,17,a,a,a,a,a
a,a,12,11,11,1e,2j,2m,2m,2o,19,11,11,18,a,a
a,a,13,29,0,0,2i,2l,2l,2n,0,0,29,17,a,a
a,a,13,0,n,0,0,0,0,0,0,m,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,0,0,2j,2m,2m,2o,0,0,0,17,a,a
a,a,13,0,0,0,2k,2e,2g,2p,0,0,0,17,a,a
a,a,13,0,0,0,2k,2c,2b,2p,0,0,0,17,a,a
a,a,13,0,0,0,2i,2l,2l,2n,0,0,0,17,a,a
a,a,13,0,0,0,0,0,0,0,0,0,0,17,a,a
a,a,13,0,m,0,0,0,0,0,0,n,0,17,a,a
a,a,13,29,0,0,2e,2f,2f,2g,0,0,29,17,a,a
a,a,15,14,1g,2o,2c,2a,2a,2b,2j,1b,14,16,a,a
a,a,a,a,13,10,2o,0,0,2j,10,17,a,a,a,a
a,a,a,a,13,10,2p,10,10,2k,10,17,a,a,a,a
NAME Room_VIII_C
ITM a 3,3
ITM a 12,12
EXT 4,11 d 4,11
EXT 11,4 10 11,4
EXT 7,15 c 7,1
EXT 8,15 c 8,1
PAL 5

TIL 10
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME Background

TIL 11
00000000
11111111
10000001
10000001
11111111
00011000
00011000
11111111
NAME Wall
WAL true

TIL 12
00000000
01111111
01100001
01110001
01111111
01111100
01111110
01111111
NAME Wall
WAL true

TIL 13
01111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME Wall
WAL true

TIL 14
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME Wall
WAL true

TIL 15
01111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME Wall
WAL true

TIL 16
11111110
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME Wall
WAL true

TIL 17
11111110
11111110
11111110
11111110
11111110
11111110
11111110
11111110
NAME Wall
WAL true

TIL 18
00000000
11111110
10000110
10001110
11111110
00111110
01111110
11111110
NAME Wall
WAL true

TIL 19
11111110
11111111
11111101
11111001
11111111
11111000
11011000
11111111
NAME Wall
WAL true

TIL 20
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
NAME Bridge
WAL true

TIL 21
00000001
00000001
00000001
11111111
00000001
00000001
00000001
11111111
NAME Bridge

TIL 22
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
NAME Bridge

TIL 23
00000000
11111111
11100111
11100111
11111111
11111111
11111111
11111111
NAME Bridge
WAL true

TIL 24
11111111
11111111
11111111
11100111
11100111
11111111
00000000
11111111
NAME Bridge
WAL true

TIL 25
11111011
11111101
11111101
11111011
11111011
11111101
11111101
11111011
>
11111101
11111011
11111011
11111101
11111101
11111011
11111011
11111101
NAME Water

TIL 26
11111111
11111111
11111111
11111111
11111111
00110011
11001100
11111111
>
11111111
11111111
11111111
11111111
11111111
11001100
00110011
11111111
NAME Water

TIL 27
11111111
11111111
11111111
11111111
11111111
11111110
11111100
11111001
>
11111111
11111111
11111111
11111111
11111111
11111101
11111011
11111110
NAME Water

TIL 28
11111111
10011001
01100110
11111111
11111111
11111111
11111111
11111111
>
11111111
01100110
10011001
11111111
11111111
11111111
11111111
11111111
NAME Water

TIL 29
11111111
10000001
10111101
10111101
10111101
10000001
10000001
11111111
NAME Torch
WAL true

TIL 31
11000000
10110000
10101100
10101011
11101010
11111010
11111110
11111111
NAME Stairs

TIL 32
11101111
11101111
11101111
11101111
11101111
11101111
11101111
11101111
NAME Stone

TIL 33
00011101
00011101
00011101
00011101
00011101
00011101
00011101
00011101
NAME Stone

TIL 34
11111111
11111111
11111001
11110001
11100011
11100111
11100111
11100111
NAME Stone

TIL 35
01000000
10100000
11010000
11101111
11101000
01101000
00101000
00001111
NAME Stone
WAL true

TIL 36
00001000
10001111
11001111
11101111
11101111
11101111
11101111
11101111
NAME Stone

TIL 37
10101010
01010101
10101010
11111111
01010101
10101010
01010101
11111111
NAME Bridge

TIL 38
11111111
00000000
11111111
01111110
01111110
01111110
01111110
11111111
NAME Bridge
WAL true

TIL 39
10111111
00111111
11111111
01111111
01111111
01111111
01111111
11111111
NAME Bridge

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Background

TIL b
00000000
01111110
01111110
01100110
01100110
01111110
01111110
00000000
NAME Wall
WAL true

TIL c
00000000
01111110
00011000
00011000
00011000
00011000
00011000
00000000
NAME TorchStart

TIL d
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME TorchSpot

TIL f
11111000
11000000
11111100
11100000
11111110
11110000
11111111
11111000
NAME Stairs

TIL g
00000000
00000000
11111111
11111111
00000000
00000000
11111111
11111111
NAME Stairs

TIL h
00000000
00000000
00000000
11111111
00000000
00000000
00000000
11111111
NAME Bridge

TIL i
00000000
00000000
00000000
00100000
00000100
00000000
00000000
00000000
NAME Footprints

TIL j
00000000
11111111
11111111
11111111
00000000
11111111
11111111
11111111
NAME Bridge
WAL true

TIL k
11111111
11111001
11111001
11110111
11101111
10111101
10000001
11111111

TIL l
11111111
10011111
10011111
11101111
11110111
10111101
10000001
11111111

TIL m
00000000
01111110
01000010
01000010
01000010
01000010
01111110
00000000
NAME Trigger

TIL n
00000000
01111110
01111110
01000010
01000010
01000010
01111110
00000000
NAME Trigger

TIL o
00000000
00000000
00000100
00001110
00000000
00100000
01110000
00000000
NAME Spikes

TIL p
11111111
10000000
10111111
10100000
10100000
10111111
10000000
11111111

TIL q
00000000
11000000
01000000
01000000
01000000
01000000
11000000
00000000

TIL r
01000000
00010010
11001100
11000100
00010010
00100000
01000110
00010110
WAL true

TIL s
00010000
11000000
11001000
00011100
00101110
01000110
00100010
10011110
WAL true

TIL t
10010011
01100011
01001000
10011100
00101110
01000110
00100010
00011110
WAL true

TIL u
00111000
00010000
00111000
00000000
01111010
10111000
00101000
00001000
>
00111000
00010000
00111000
00000000
10111100
00111010
00101000
00100000
NAME Avatar

TIL v
00000000
00010000
00001000
00011000
00000000
00011000
00010000
00000000
>
00000000
00001000
00011000
00010000
00000000
00011000
00010000
00000000
NAME Torch

TIL w
00000000
00000000
00000000
00000000
00001000
00000000
00000000
00000000

TIL x
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME BackgroundSolid
WAL true

TIL y
11111111
11111111
11111111
11111111
11110111
11111111
11111111
11111111

TIL z
11111110
11111110
11111110
11110010
11110110
11110010
11111010
11111110
NAME TorchSlot

TIL 1a
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME Wall

TIL 1b
11111111
11111110
11111110
11111110
11111110
11111110
11111110
11111110
NAME Wall
WAL true

TIL 1c
11111111
00000001
11111101
11111101
11111101
11111101
11111101
11111101
NAME Wall

TIL 1e
01111111
11111111
10111111
10011111
11111111
00011111
00011011
11111111
NAME Wall
WAL true

TIL 1f
01111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
NAME Wall
WAL true

TIL 1g
11111111
01111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME Wall
WAL true

TIL 1h
01111111
01011111
01101111
01001111
01111111
01001111
01011111
01111111
>
01111111
01101111
01001111
01011111
01111111
01001111
01011111
01111111
NAME Torch

TIL 1i
11111110
11111010
11110110
11110010
11111110
11110010
11111010
11111110
>
11111110
11110110
11110010
11111010
11111110
11110010
11111010
11111110
NAME Torch

TIL 1j
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Solid
WAL true

TIL 1k
01111111
01111111
01111111
01001111
01101111
01001111
01011111
01111111
NAME TorchSlot

TIL 1l
00000000
01111110
01011110
01010110
01010110
01010110
01111110
00000000
NAME Stairs

TIL 1m
10111111
10111111
10111111
10100111
10100111
10111111
10111111
10111111
NAME Bridge
WAL true

TIL 1n
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
NAME Bridge
WAL true

TIL 1o
00000000
00000000
00000000
10000000
10000000
00000000
10000000
10000000
NAME Bridge

TIL 1p
00000000
00000000
00000000
00000001
00000001
00000000
00000001
00000001
NAME Bridge

TIL 1q
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
NAME Bridge
WAL true

TIL 1r
11111101
11111101
11111101
11100101
11100101
11111101
11111101
11111101
NAME Bridge
WAL true

TIL 1s
00000000
00100000
00000000
11111111
00000000
00000100
00000000
11111111
NAME Bridge

TIL 1t
11111111
00000001
11111101
11100101
11100101
11111101
11111101
11111101
NAME Bridge
WAL true

TIL 1u
11111101
11111101
11111101
11100101
11100101
11111101
00000001
11111111
NAME Bridge
WAL true

TIL 1v
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111101
NAME Bridge
WAL true

TIL 1w
11111101
11111100
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bridge
WAL true

TIL 1x
11111100
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bridge
WAL true

TIL 1y
00000000
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME Bridge
WAL true

TIL 1z
10111111
10111111
10111111
10100111
10100111
10111111
10000000
11111111
NAME Bridge
WAL true

TIL 2a
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 2b
00000001
00000001
00000001
00000001
00000001
00000001
11111111
11111111

TIL 2c
10000000
10000000
10000000
10000000
10000000
10000000
11111111
11111111

TIL 2d
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 2e
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL 2f
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 2g
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 2h
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL 2i
10101010
11010101
10101010
11010101
10101010
11010101
10101010
11111111
WAL true

TIL 2j
11111111
11111111
10101010
11010101
10101010
11010101
10101010
11010101
WAL true

TIL 2k
10101010
11010101
10101010
11010101
10101010
11010101
10101010
11010101
WAL true

TIL 2l
10101010
01010101
10101010
01010101
10101010
01010101
10101010
11111111
WAL true

TIL 2m
11111111
11111111
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL 2n
10101011
01010101
10101011
01010101
10101011
01010101
10101011
11111111
WAL true

TIL 2o
11111111
11111111
10101011
01010101
10101011
01010101
10101011
01010101
WAL true

TIL 2p
10101011
01010101
10101011
01010101
10101011
01010101
10101011
01010101
WAL true

TIL 2q
11111111
11111111
11110111
11111111
10011101
10011111
11111111
11111111
>
11111111
11100111
11100111
11111111
11011111
11111011
11111111
11111111
NAME Water

TIL 2r
00001111
00001111
00001111
00001111
00001111
00001111
00001111
00001111
NAME Stone

TIL 2s
00001111
10001111
11001111
11101111
11101111
11101111
11101111
11101111
NAME Stone

TIL 2t
01111111
10111111
11011111
11101111
11101111
01101111
00101111
00001111
NAME Stone
WAL true

TIL 2v
11101111
11111111
11000111
10000011
00001101
00011101
00011101
00011101
NAME Stone

TIL 2w
10011111
00111111
01111111
11111111
11111111
11111111
11111111
11111111
>
01111111
11011111
10111111
11111111
11111111
11111111
11111111
11111111
NAME Water

TIL 2x
11111001
11111100
11111110
11111111
11111111
11111111
11111111
11111111
>
11111110
11111011
11111101
11111111
11111111
11111111
11111111
11111111
NAME Water

TIL 2y
11011111
10111111
10111111
11011111
11011111
10111111
10111111
11011111
>
10111111
11011111
11011111
10111111
10111111
11011111
11011111
10111111
NAME Water

TIL 2z
11111111
11111111
11111111
11111111
11111111
01111111
00111111
10011111
>
11111111
11111111
11111111
11111111
11111111
10111111
11011111
01111111
NAME Water

TIL 3a
11111101
11111100
11111111
11111110
11111110
11111110
11111110
11111111
NAME Bridge

TIL 3b
11111111
11101101
11110011
11111011
11101101
11011111
10111111
11111111
NAME NPC
WAL true

TIL 3c
10110111
11001111
11011011
10110001
11101000
11011100
11101110
11110000
NAME NPC
WAL true

TIL 3d
00000000
01000000
00100000
10010010
00000100
00001100
00010010
11000000
WAL true

TIL 3e
11111111
00000000
01010101
11111111
00000000
00000000
00000000
11111111

TIL 3f
00001101
00001001
00001101
11111001
00001101
00001001
00001101
11111001

TIL 3g
00001101
00001000
00001101
11111111
00000000
00000000
00000000
11111111

TIL 3h
11011001
11001001
11011001
11001111
11011001
11001001
11011001
11001111

TIL 3i
11011001
00001001
01011001
11111111
00000001
00000001
00000001
11111111

TIL 3j
11111111
11110111
11100011
11010001
10111001
11011101
11100001
11111111
WAL true

TIL 3k
10001111
11001111
11101111
11111111
11000111
10000011
00001101
00011101
NAME Stone

TIL 3l
00000101
10101111
10101111
00000101
00000101
10101111
10101111
00000101
WAL true

TIL 3m
00000101
11111111
00000011
11111001
11111100
11111111
11111111
11111111

TIL 3n
00000001
11111111
11100111
11100111
11111111
11111111
11111111
11111111
NAME Bridge
WAL true

TIL 3o
11111111
11111111
11111111
11100111
11100111
11111111
00000001
11111111
NAME Bridge
WAL true

TIL 3p
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
NAME Background

TIL 3q
11111111
11111111
11111111
11111100
11111001
00000011
11111111
00000101

TIL 3r
10101011
01010101
10101010
01010101
10101010
01010101
10101010
11010101
NAME BackgroundFix

TIL 3s
10101010
11010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME BackgroundFix

SPR 10
11111010
00000000
11111111
00000011
00000011
00000011
01111011
01001010
NAME Door_D
DLG SPR_d
POS v 14,7

SPR 11
01001001
01111011
00000011
00000011
00000011
11111111
00000000
11111010
NAME Door_D
DLG SPR_e
POS v 14,8

SPR 12
00000000
00000000
00000000
00001110
01001110
00011110
01111000
01010010
NAME NPC_E
DLG SPR_g
POS w 11,6

SPR 13
00000000
00000000
00000000
00001110
01001110
00011110
01111000
01010010
NAME NPC_F
DLG SPR_h
POS x 11,6

SPR 14
00000000
00000000
00000000
00001000
00000100
00101100
01100000
00000000
>
00000000
00000000
00000000
00000100
00001100
00101000
01100000
00000000
NAME Torch
DLG SPR_i
POS v 12,6

SPR 15
00000000
00000000
00000000
00001000
00000100
00101100
01100000
00000000
>
00000000
00000000
00000000
00000100
00001100
00101000
01100000
00000000
NAME Torch
DLG SPR_j
POS w 12,6

SPR 16
00000000
00000000
00000000
00001000
00000100
00101100
01100000
00000000
>
00000000
00000000
00000000
00000100
00001100
00101000
01100000
00000000
NAME Torch
DLG SPR_k
POS x 12,6

SPR A
00111000
00010010
00111001
00000011
10111000
00111011
00101010
00001000
>
00111001
00010011
00111010
00000000
01111011
10111010
00101000
00100000
POS j 5,5

SPR b
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

SPR c
00111100
01111110
01111110
01111110
01110010
01111110
01111110
01111110
NAME Door
DLG SPR_1

SPR d
00000010
00111001
00010011
00111000
01111011
10111001
01111100
01000100
>
00000001
00111011
00010010
00111000
01111011
10111001
01111100
01000100
NAME NPC
DLG SPR_a
POS t 11,6

SPR e
00000100
01110010
00110110
01110000
00110110
10110100
01110000
01010000
>
00000010
01110110
00110100
01110000
00110110
10110100
01110000
01010000
NAME NPC

SPR f
00000000
01110000
00110000
01110000
00111000
10110100
01110000
01010000

SPR g
00000000
00111000
00010000
00111000
01111100
10111010
01111100
01000100

SPR h
00000000
00000000
00000000
00001110
01001110
00011110
01111000
01010010
NAME NPC_D
DLG SPR_f
POS v 11,6

SPR j
11111111
10011001
11111111
10011001
00000000
00000000
00000000
00000000
NAME Gate_A
DLG SPR_0
POS r 12,10

SPR k
00000000
00000000
00000000
10011001
00000000
10011001
11111111
10011001
NAME Gate_A
POS r 12,9

SPR m
11111111
10011001
11111111
10011001
00000000
00000000
00000000
00000000
NAME Gate_B
DLG SPR_2
POS q 12,10

SPR n
00000000
00000000
00000000
10011001
00000000
10011001
11111111
10011001
NAME Gate_B
POS q 12,9

SPR o
00000000
00000000
00000000
10011001
00000000
10011001
11111111
10011001
NAME Gate_C
POS p 12,9

SPR p
11111111
10011001
11111111
10011001
00000000
00000000
00000000
00000000
NAME Gate_C
DLG SPR_3
POS p 12,10

SPR q
11111111
10011001
11111111
10011001
00000000
00000000
00000000
00000000
NAME Gate_D
DLG SPR_4
POS 0 12,10

SPR r
00000000
00000000
00000000
10011001
00000000
10011001
11111111
10011001
NAME Gate_D
POS 0 12,9

SPR s
11111111
10011001
11111111
10011001
00000000
00000000
00000000
00000000
NAME Gate_E
DLG SPR_5
POS 1 4,1

SPR t
00000000
00000000
00000000
10011001
00000000
10011001
11111111
10011001
NAME Gate_E
POS 1 4,0

SPR u
11111010
00000000
11111111
00000011
00000011
00000011
01111011
01001010
NAME Door_A
DLG SPR_6
POS 4 14,7

SPR v
01001001
01111011
00000011
00000011
00000011
11111111
00000000
11111010
NAME Door_A
DLG SPR_7
POS 4 14,8

SPR w
11111010
00000000
11111111
00000011
00000011
00000011
01111011
01001010
NAME Door_B
DLG SPR_8
POS t 14,7

SPR x
01001001
01111011
00000011
00000011
00000011
11111111
00000000
11111010
NAME Door_B
DLG SPR_9
POS t 14,8

SPR y
01001001
01111011
00000011
00000011
00000011
11111111
00000000
11111010
NAME Door_C
DLG SPR_b
POS u 14,8

SPR z
11111010
00000000
11111111
00000011
00000011
00000011
01111011
01001010
NAME Door_C
DLG SPR_c
POS u 14,7

ITM 0
00000000
00000000
00000000
00011000
00011000
00000000
00000000
00000000
NAME Torch
DLG ITM_0

ITM 1
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME Cover

ITM 2
00000000
00000100
00000100
00001110
00100000
00100000
01110000
00000000
NAME Spikes

ITM 3
00000000
00000000
00000000
00001000
00000100
00101100
01100000
00000000
>
00000000
00000000
00000000
00000100
00001100
00101000
01100000
00000000
NAME Torch

ITM 4
00000100
01110010
00110110
01110000
00110110
10110100
01110000
01010000
>
00000010
01110110
00110100
01110000
00110110
10110100
01110000
01010000
NAME NPC
DLG ITM_7

ITM 5
00000000
00111000
00010000
00111000
01111100
10111010
01111100
01000100
>
00000000
00111000
00010000
00111000
01111100
10111010
01111100
01000100
NAME NPC
DLG ITM_1

ITM 6
00000000
00000000
00000000
00001100
00001100
00010000
00110000
00000000
NAME Key
DLG ITM_2

ITM 7
11111111
00000000
00010000
00001000
00011000
10000001
10111101
00011000
>
11111111
00000000
00001000
00011000
00010000
10000001
10111101
00011000

ITM 8
00000001
00000101
00001001
00001101
00000001
00001101
00000101
00000001
>
00000001
00001001
00001101
00000101
00000001
00001101
00000101
00000001

ITM 9
10000000
10100000
10010000
10110000
10000000
10110000
10100000
10000000
>
10000000
10010000
10110000
10100000
10000000
10110000
10100000
10000000

ITM a
00000000
01010010
01001010
01011010
01000010
01111110
01111110
00000000
>
00000000
01001010
01011010
01010010
01000010
01111110
01111110
00000000
NAME Torch

ITM b
00000000
00001000
00011000
00010000
00000000
00011000
00010000
00000000
NAME TorchIntro
DLG ITM_3

ITM c
00001111
00011111
00111111
01111111
11111110
11111100
11111000
11110000
NAME Stone

ITM d
00000000
00010010
00001100
00000100
00010010
00100000
01000000
00000000
NAME Sword
DLG ITM_5

ITM f
11111010
00000000
11111111
00000011
00000011
00000011
01111011
01001010

ITM g
01001001
01111011
00000011
00000011
00000011
11111111
00000000
11111010

DLG ITM_0
"""


"""

DLG SPR_1
Sturdy wooden door, locked.

DLG ITM_1
"""
Stranger: *Cough, cough, cough*

Stranger: It's nice to see a friendly face in this place.
Stranger: *Cough*

Stranger: Wait, let me share some wisdom with you.
Stranger: Like one lost soul with another.
"""

DLG ITM_3
"""
You found a torch.

Who left It here?
How can It still be lit?
"""

DLG SPR_0
"""
Passage is closed.

You can see the stairs on the other side.
"""

DLG SPR_2
"""
Passage is closed.

You can see the stairs on the other side.
"""

DLG SPR_3
"""
Passage is closed.

You can see the stairs on the other side.
"""

DLG SPR_4
"""
Passage is closed.

You can see the stairs on the other side.
"""

DLG SPR_5
"""
Passage is closed.

You can see footprints on the other side.
"""

DLG SPR_6
"""
Door is closed.

It requires a key.
"""

DLG SPR_7
"""
Door is closed.

It requires a key.
"""

DLG SPR_8
"""
Door is closed.

It requires a key.
"""

DLG SPR_9
"""
Door is closed.

It requires a key.
"""

DLG SPR_b
"""
Door is closed.

It requires a key.
"""

DLG SPR_c
"""
Door is closed.

It requires a key.
"""

DLG SPR_d
"""
Door is closed.

It requires a key.
"""

DLG SPR_e
"""
Door is closed.

It requires a key.
"""

DLG ITM_4
You found a rusty sword.

DLG ITM_5
"""
You found a rusty sword.

You feel somewhat safer holding It.
"""

DLG SPR_a
"""
{
  - {item "Sword"} == 1 ?
    Stranger: Please, put away the sword and sit by a fellow explorer.
  - else ?
    Stranger: Here, sit by my side.
}
"""

DLG ITM_6
"""
Stranger: Whatever you're looking for...

Stranger: *Cough* Drop It.

Stranger: *Cough, cough*

Stranger: There's nothing of use to you here.

Stranger: *Cough, cough, cough*

Stranger: Let me lay for moment.

Stranger: I'll continue my story when I wake up.

Stranger: *Cough* ...
"""

DLG ITM_7
"""
Stranger: *Cough* Abandon curiosity. *Cough, cough*
Stranger: There's nothing of interest for you here.
Stranger: *Cough, cough, cough*

Stranger: Just move *Cough* on.

Stranger: *Cough, cough, cough, cough, cough*
Stranger: Let me lay for a moment. *Cough*
Stranger: I'll show you the way when I wake up.
Stranger: And we'll leave this forsaken place. *Cough*
Stranger: We're so close.

Stranger: *Gasp*
"""

DLG SPR_f
Corpse of an old man.

DLG ITM_2
"""
You found a key.

This man held It in his hand, until very end.
"""

DLG SPR_g
Corpse of an old man.

DLG SPR_h
Corpse of an old man.

DLG SPR_i
"""
Torch of an old man.

It's still lit.
"""

DLG SPR_j
"""
Torch of an old man.

It's still lit.
"""

DLG SPR_k
"""
Torch of an old man.

It's still lit.
"""

END 0
You ascend the stairs, returning to the outside world.            What is It you found among these cold walls?                     What were you looking for?

VAR a
42


