
forgotten depths

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
NAME summits
24,31,22
143,199,164
215,184,119

PAL 1
NAME summits 2
32,24,26
114,158,130
215,184,119

PAL 2
NAME summits 4
15,20,20
89,107,125
162,133,170

PAL 3
NAME summits 3
15,20,20
95,129,133
186,133,123

ROOM 0
0,0,s,q,2v,u,s,o,r,t,u,u,v,t,0,0
0,0,j,s,x,r,j,n,1a,b,r,r,n,b,0,0
0,0,l,j,n,c,j,0,0,b,c,n,m,m,0,0
0,u,d,l,n,n,l,z,z,m,n,m,2l,e,u,u
y,r,q,d,2l,2l,j,z,z,t,2l,2l,e,v,r,r
0,2e,j,x,r,c,t,z,z,s,r,c,r,q,2e,0
0,0,0,2e,0,0,0,0,0,0,2e,0,0,0,2v,0
0,2v,0,u,u,2u,u,y,u,u,0,u,u,0,0,0
u,u,v,r,r,n,r,r,r,r,x,r,r,q,0,y
r,r,t,19,1a,m,1a,19,1a,19,1a,19,1a,s,x,q
o,o,0,1c,v,q,1b,1e,v,1c,1d,1c,1b,j,m,m
x,0,b,r,r,n,r,n,r,r,x,q,v,s,l,n
r,0,t,19,1f,l,1a,n,c,19,1f,1f,1a,s,l,m
c,x,b,1c,0,0,1b,n,c,1c,0,0,1b,j,n,x
19,l,b,q,2v,u,v,n,c,q,u,2u,v,j,m,n
1c,0,b,s,x,r,t,n,r,s,r,y,t,j,m,2l
NAME battlements
WAL n,o,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1p,1o
EXT 7,2 6 7,12
EXT 8,2 6 8,12
EXT 0,6 j 14,7
EXT 0,5 j 14,6
EXT 0,7 j 14,9
EXT 0,8 j 14,10
EXT 15,5 2 1,9
EXT 15,6 2 1,9
EXT 15,7 2 1,9
PAL 0

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,v,y,0,y,y,q,0,0
0,0,0,0,0,0,0,0,q,0,1v,0,0,v,0,0
0,v,0,0,0,0,0,0,q,u,u,0,u,v,0,0
0,q,1v,1a,0,0,0,u,s,r,r,0,r,t,0,0
0,s,r,t,0,0,v,r,j,o,c,x,o,b,0,0
u,j,c,b,0,0,v,20,j,x,c,c,x,m,q,0
r,j,o,b,u,u,v,1z,j,c,n,n,c,m,v,u
2v,l,x,m,r,r,r,0,s,r,q,v,r,q,v,r
0,0,e,0,2e,0,2v,0,j,c,s,t,c,s,t,0
v,2u,u,q,u,v,u,u,j,c,j,b,o,j,b,0
t,r,r,s,r,t,r,r,r,r,j,b,1z,j,b,x
b,o,c,j,c,b,c,o,c,o,j,q,2v,v,b,c
b,x,c,j,c,n,c,0,c,x,j,s,n,t,b,c
t,c,c,l,n,e,c,x,c,c,j,j,n,m,b,c
b,c,c,n,n,n,c,c,c,c,j,j,n,m,b,c
NAME summit
EXT 0,9 0 14,7
EXT 2,8 r 6,7
PAL 0

ROOM 6
0,0,0,0,0,0,q,0,0,v,0,0,0,0,0,0
0,25,1r,1r,2s,0,y,0,0,v,0,2w,1r,1r,25,0
0,1q,1s,1s,u,0,q,0,0,y,u,1s,1s,1s,1q,0
0,1q,l,c,t,0,q,0,0,v,o,o,m,m,1q,0
0,1q,l,c,x,x,q,0,1b,c,x,x,1z,m,1q,0
0,1q,l,c,c,c,c,1e,1d,c,c,1z,20,m,1q,0
0,1q,l,2v,0,0,0,0,1e,0,0,0,1z,b,2w,0
0,1q,l,0,0,0,2v,1d,1e,0,0,2v,0,b,q,0
0,1q,l,0,2v,0,0,1d,1e,0,0,0,0,1z,1y,0
0,1q,l,0,0,0,0,0,1e,0,0,0,0,0,q,0
0,1q,l,0,2u,2v,0,1d,0,0,2v,0,0,0,q,0
0,1q,l,0,0,0,0,1d,1e,0,0,0,2v,m,0,0
0,1q,l,2v,0,0,0,0,1e,0,0,0,0,m,2s,0
0,1q,l,n,n,n,n,1e,1d,n,n,n,n,m,1q,0
0,25,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,25,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME keep
WAL h,i,1r,1u,1q,n,19,1b,1c,p,1a,1k,w,15,f,o,1p,1o
ITM f 5,8
EXT 7,13 0 7,3
EXT 8,13 0 8,3
EXT 7,5 d 7,15
EXT 8,5 d 8,15
PAL 1

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,u,q,u,u,v,u,0,0,0,0,0
0,0,0,0,0,q,v,19,20,q,e,0,0,0,0,0
0,0,0,0,0,q,j,0,1z,b,v,0,0,0,0,0
0,0,0,0,0,1z,l,x,t,m,v,0,0,0,0,0
0,0,0,0,0,q,0,0,2e,2u,v,0,0,0,0,0
0,0,0,0,0,s,q,2v,0,y,t,0,0,0,0,0
0,0,0,0,0,j,q,z,z,y,m,0,0,0,0,0
0,0,0,0,0,j,y,z,z,v,b,0,0,0,0,0
0,0,0,0,0,j,q,z,z,v,b,0,0,0,0,0
0,0,0,0,0,l,q,z,z,v,m,0,0,0,0,0
0,0,0,0,0,d,q,e,z,v,e,0,0,0,0,0
0,0,0,0,0,0,l,1z,z,y,0,0,0,0,0,0
0,0,0,0,0,0,d,z,z,v,0,0,0,0,0,0
0,0,0,0,0,0,y,0,2e,v,0,0,0,0,0,0
0,0,0,0,0,0,q,e,e,v,0,0,0,0,0,0
NAME tower (entrance)
WAL 19,1b,1c,1r,1q,1u,p,1a,1k,w,15,f,o,1p,1o
ITM d 7,0
ITM d 7,1
ITM d 7,2
ITM d 7,3
EXT 7,15 6 7,6
EXT 8,15 6 8,6
PAL 0

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,v,0,0,0,0,0,u,y,q
0,0,0,0,0,0,0,q,1v,q,0,0,0,q,0,v
0,0,0,0,0,0,0,s,r,t,0,0,0,j,x,b
0,0,0,0,0,0,0,s,o,b,0,u,u,l,n,m
0,0,0,v,y,q,0,j,x,m,v,r,r,r,r,r
0,0,0,q,u,v,0,j,m,y,2e,0,2e,0,y,0
0,0,0,s,r,t,v,l,y,0,2v,0,0,2u,0,0
0,0,0,j,o,b,b,r,q,0,y,0,0,0,0,0
0,0,0,l,x,b,y,2e,s,q,0,2v,0,0,y,0
0,0,0,d,n,b,0,2v,j,s,q,0,u,u,0,u
0,0,v,u,v,y,u,0,j,l,s,x,r,s,n,r
0,0,q,2e,q,0,v,0,l,j,j,r,c,o,l,c
0,0,s,m,j,v,t,0,0,j,j,r,0,0,l,c
0,0,j,m,j,1f,b,0,2u,l,j,c,q,u,v,c
0,0,j,m,j,x,b,u,u,v,j,c,s,r,t,c
NAME turrets
WAL n,o,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1p,1o
EXT 15,6 0 1,5
EXT 15,7 0 1,6
EXT 15,8 0 1,7
EXT 15,9 0 1,7
EXT 15,10 0 1,8
PAL 0

ROOM k
0,0,0,u,y,0,l,m,j,c,b,c,n,c,c,c
0,0,0,q,0,q,l,n,s,r,t,r,20,r,r,r
0,0,0,s,r,t,n,j,j,o,b,c,o,c,o,c
0,0,0,j,o,b,l,c,j,0,b,c,x,c,x,c
0,0,0,j,x,b,j,c,s,0,t,r,r,r,r,r
v,0,q,j,r,m,j,c,j,0,b,c,o,c,o,c
q,1v,v,l,n,m,j,c,l,x,b,c,0,c,x,c
s,0,t,r,r,r,j,c,l,r,t,r,x,r,r,r
j,x,b,0,2e,2u,j,o,j,c,b,c,c,c,c,c
l,c,b,0,y,0,l,x,j,c,b,c,19,1f,1a,c
l,c,b,e,0,0,0,0,j,c,m,c,1c,0,1b,c
l,c,b,z,q,0,0,0,j,c,m,c,1c,0,1d,c
1s,l,b,z,q,2v,0,y,j,c,b,c,q,2v,v,c
s,0,b,z,s,r,x,r,s,r,t,r,s,r,t,r
r,t,b,z,j,c,c,c,j,c,m,c,j,c,b,c
l,b,b,z,j,c,c,c,j,c,b,c,j,c,b,c
NAME terrace ascent
WAL n,o,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1p,1o
EXT 3,15 u 3,1
EXT 7,9 r 6,9
PAL 1

ROOM n
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,25,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,25,0,0
0,0,1q,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1q,0,0
0,0,1q,l,19,1a,19,1a,19,1a,19,1a,m,1q,0,0
0,0,1q,l,1e,1b,1e,1d,1c,1d,1e,20,1y,1q,0,0
0,0,1q,l,n,n,n,n,n,n,1y,1z,20,1q,0,0
0,0,1q,l,1d,y,0,2u,1z,q,1z,20,1z,1q,0,0
0,0,1q,l,1d,0,0,0,0,0,2u,1z,l,1q,0,0
0,0,1q,l,1d,2v,v,2f,0,0,0,1e,m,1q,0,0
0,0,1q,l,1d,n,1z,z,z,z,n,1e,m,1q,0,0
0,0,1q,l,0,0,0,0,0,0,0,0,m,1q,0,0
0,0,1q,l,n,n,m,0,l,n,n,n,m,1q,0,0
0,0,25,1r,1r,1r,1r,1r,1r,1r,1r,1r,1r,25,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME altar
WAL h,i,1r,1u,1q,n,19,1b,1c,p,1a,1k,w,15,f,o,1p,1o
ITM g 7,8
EXT 7,12 u 11,3
PAL 1

ROOM q
c,c,j,c,x,c,b,e,2l,e,e,2l,2l,e,2l,e
c,c,j,c,c,c,b,q,e,2l,2l,2s,e,e,2s,2l
0,0,l,n,v,c,b,v,e,0,2l,e,2w,0,e,e
0,0,0,0,v,c,b,v,2s,e,0,0,e,e,e,2w
0,0,v,z,v,o,b,v,e,e,0,2l,2l,0,e,e
0,0,v,z,v,x,m,v,e,2w,2l,e,2s,e,2l,0
0,0,v,z,v,0,0,l,q,0,2l,0,e,2w,0,0
u,u,v,z,v,0,0,0,v,e,e,2l,2l,e,e,0
r,r,t,z,l,0,0,0,l,q,e,0,e,0,e,e
o,c,b,0,0,0,0,0,0,v,2w,0,d,2l,e,2s
x,n,m,0,0,0,0,0,0,v,e,e,0,e,2l,e
0,0,0,0,0,0,0,0,0,v,e,2s,e,2w,e,e
0,0,m,0,0,0,0,0,v,t,0,e,2l,e,e,0
0,0,0,0,0,0,0,0,v,m,2l,2l,0,0,2s,e
u,u,u,u,u,u,u,v,t,e,2l,2w,0,0,2l,2l
r,r,r,r,r,r,r,t,b,2l,2l,2l,2l,2l,2l,2l
NAME forest
WAL h,i,1r,1u,1q,n,19,1b,1c,p,1a,1k,w,15,f,o,1p,1o
ITM 2 12,13
ITM 2 14,6
ITM 2 10,3
ITM 1 15,7
ITM 1 13,14
ITM 1 10,4
ITM 1 13,13
ITM b 12,14
ITM b 15,6
ITM b 11,3
ITM c 5,5
ITM c 10,12
ITM c 15,12
ITM c 12,10
ITM c 9,6
ITM c 15,5
ITM c 13,2
ITM c 9,2
ITM b 11,9
EXT 0,6 o 15,6
EXT 0,4 o 15,4
EXT 0,2 o 15,3
PAL 0

ROOM r
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,25,1r,1r,1r,1r,1r,1r,25,0,0,0,0
0,0,0,0,1q,0,0,j,b,0,0,1q,0,0,0,0
0,0,0,0,1q,0,0,j,m,0,0,1q,0,0,0,0
0,0,0,0,1q,2y,1s,j,s,t,0,1q,0,0,0,0
0,0,0,0,1q,2y,z,j,b,1e,0,1q,0,0,0,0
0,0,0,0,1q,2y,z,l,m,0,0,1q,0,0,0,0
0,0,0,0,1q,0,0,1v,0,0,0,1q,0,0,0,0
0,0,0,0,25,1r,1r,1r,1r,1r,1r,25,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME staircase
WAL 19,1b,1c,1r,1q,1u,p,1a,1k,w,15,f,o,1p,1o
EXT 6,10 k 7,10
EXT 6,6 2 2,9
PAL 1

ROOM s
0,1w,0,1w,1w,1q,0,0,0,0,1q,1w,0,1w,1w,0
1w,1w,0,1w,0,1q,0,0,0,0,1i,1w,1w,1w,1w,1w
0,0,1w,1w,1w,1h,0,0,0,0,1q,1w,0,1w,0,1w
0,1w,0,1w,0,1q,0,0,0,0,1h,1w,1w,1w,1w,1w
1w,1w,1w,1w,0,1i,0,0,0,0,0,0,1w,1w,1w,1w
0,1w,1w,1w,1w,0,1w,0,0,0,1w,1w,0,0,1w,0
0,0,1w,0,0,1w,0,1w,0,0,0,1w,1w,0,1w,0
1w,0,1w,1w,0,0,0,0,1w,0,1w,1w,1w,1w,1w,1w
1w,1w,0,1w,1w,0,1w,1w,0,0,0,0,1w,1w,1w,0
1w,0,0,0,0,1w,0,1w,0,1w,0,1w,0,0,1w,0
0,0,1w,1g,0,0,0,0,0,0,0,0,1g,1w,0,2w
1h,0,0,2s,0,2s,0,0,0,2s,0,0,0,0,0,0
0,2w,0,0,0,1h,0,0,0,0,2w,0,0,0,0,1g
0,0,1g,0,2w,0,0,0,1g,0,0,0,1g,0,0,0
0,0,0,0,0,0,0,2s,0,0,2w,0,0,0,2s,0
1h,0,0,1g,0,2w,0,0,1h,0,0,0,2w,0,0,1h
NAME new londo
WAL 19,1b,1c,1r,1q,1u,p,1a,1k,w,15,f,o,1p,1o
ITM 2 7,12
ITM 2 1,14
ITM 2 14,11
ITM 2 9,15
EXT 6,0 w 7,12
EXT 7,0 w 7,12
EXT 8,0 w 7,12
EXT 9,0 w 7,12
PAL 2

ROOM t
0,0,0,2s,0,0,0,2w,0,0,0,0,0,2s,0,0
0,0,0,0,0,u,q,u,u,v,u,2s,0,0,0,0
0,0,0,0,0,q,v,19,20,q,e,0,0,0,2w,0
2s,0,0,0,0,q,j,0,1z,b,v,0,0,0,0,0
0,0,0,0,2w,1z,l,x,t,m,v,0,0,0,0,0
0,0,0,0,0,q,0,0,2e,2u,v,0,0,2w,0,0
0,0,2w,0,0,s,q,2v,0,y,t,0,0,0,0,0
0,0,0,0,0,j,q,z,z,y,m,0,0,0,2s,0
0,2s,0,0,0,j,y,z,z,v,b,0,2s,0,0,0
0,0,0,0,0,j,q,z,z,v,b,0,0,0,0,0
0,0,0,0,0,l,q,z,z,v,m,0,0,2w,0,0
0,0,0,2s,0,d,q,e,z,v,e,0,0,0,0,0
2s,0,0,0,0,0,l,1z,z,y,0,0,0,0,2s,0
0,0,0,0,2w,0,d,z,z,v,0,0,0,0,0,0
0,2w,0,0,0,0,y,0,2e,v,0,2w,0,0,0,0
0,0,0,0,2s,0,q,e,e,v,0,0,0,0,0,0
NAME tower (exit)
WAL 19,1b,1c,1r,1q,1u,p,1a,1k,w,15,f,o,1p,1o
ITM 2 12,1
ITM 2 14,4
ITM 2 12,6
ITM 2 14,9
ITM 2 12,11
ITM 2 13,14
ITM 2 2,2
ITM 2 1,5
ITM 2 3,8
ITM 2 1,11
ITM 1 13,1
ITM 1 15,4
ITM 1 14,5
ITM 1 12,7
ITM 1 14,10
ITM 1 13,15
ITM 1 4,8
ITM 1 2,3
ITM b 2,11
ITM b 1,12
ITM b 1,6
ITM b 3,2
ITM b 12,12
ITM b 15,9
ITM b 14,14
ITM b 12,2
ITM c 4,6
ITM c 0,9
ITM c 0,15
ITM c 0,2
ITM c 2,0
ITM c 10,0
ITM c 11,4
ITM c 15,1
ITM c 11,9
ITM c 11,13
ITM c 15,12
ITM d 7,2
ITM d 7,1
ITM d 7,0
ITM c 5,1
ITM k 7,3
ITM 2 5,10
ITM 1 5,11
ITM 2 9,2
ITM 1 10,2
ITM 2 6,13
ITM b 6,14
ITM c 3,14
ITM 2 10,7
ITM 1 10,8
END 0 7,4
PAL 2

ROOM u
r,b,b,z,j,c,n,c,j,c,m,r,j,c,b,c
c,t,m,z,l,c,n,c,j,c,m,o,j,c,b,c
c,t,0,e,0,2v,0,y,l,c,m,x,l,c,m,c
c,b,2v,0,0,0,0,0,0,2e,0,e,0,2e,v,c
c,b,u,0,u,0,2u,0,0,2v,0,e,0,2u,y,n
c,t,r,x,r,y,q,0,0,0,0,0,0,v,0,q
c,b,c,c,c,c,q,0,0,0,2v,y,0,q,1v,v
c,b,c,o,o,c,q,e,v,q,y,v,u,s,x,t
c,b,c,0,x,c,q,z,v,s,r,t,r,j,c,b
c,m,c,x,c,c,q,z,v,j,c,b,o,j,c,m
c,m,j,c,c,m,q,z,y,l,o,b,0,j,r,m
n,m,l,n,n,m,q,z,m,l,l,n,x,m,c,m
n,e,l,l,m,e,l,2l,m,e,l,n,m,e,n,m
2l,e,2l,2l,e,0,l,n,m,2l,d,2l,e,0,d,e
0,d,0,d,0,0,d,n,e,0,0,d,0,0,0,d
0,0,0,0,0,0,d,e,e,0,0,0,0,0,0,0
NAME terrace broken
WAL n,o,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1p,1o
EXT 3,0 k 3,14
EXT 11,2 n 7,11
EXT 7,12 v 7,1
PAL 1

ROOM v
c,b,c,b,r,n,2l,e,0,n,n,r,r,j,o,b
c,b,n,t,19,1v,0,0,0,0,1v,1f,1a,j,x,b
o,t,n,m,0,0,0,2j,0,2j,0,0,0,j,c,b
x,b,n,e,0,2j,0,1v,0,1v,0,2j,0,j,o,b
c,b,n,e,0,1v,0,0,0,0,0,1v,2u,j,0,b
r,t,1s,2u,0,0,0,0,0,2w,0,1f,1a,j,x,b
c,b,19,1f,1v,0,0,0,0,0,0,0,0,j,c,n
c,t,0,0,0,0,0,0,0,0,0,2j,0,l,c,n
n,m,0,2j,0,2s,0,0,0,0,0,1v,0,l,n,n
n,m,0,1v,0,0,0,0,0,0,0,0,0,l,n,t
n,1e,0,0,0,0,0,0,0,0,1h,0,0,d,n,n
d,0,0,0,0,1h,0,0,0,0,1q,0,0,0,l,n
0,0,0,0,0,1q,0,0,0,0,1i,0,0,0,l,e
0,2s,0,0,0,1i,0,0,0,0,1q,0,0,0,d,e
0,0,0,2w,0,1q,0,0,0,0,1h,0,0,2w,0,e
0,0,0,0,0,1q,0,0,0,0,1q,0,0,0,0,0
NAME tunnel top
WAL 19,1b,1c,1r,1q,1u,p,1a,1k,w,15,f,o,1p,1o
ITM i 6,4
EXT 6,0 u 7,11
EXT 7,0 u 7,11
EXT 8,0 u 7,11
EXT 9,0 u 7,11
EXT 6,15 s 6,1
EXT 7,15 s 7,1
EXT 8,15 s 8,1
EXT 9,15 s 9,1
PAL 3

ROOM w
r,b,b,z,j,c,n,c,j,c,m,r,j,c,b,c
c,t,m,z,l,c,n,c,j,c,m,o,j,c,b,c
c,t,0,e,0,2v,0,y,l,c,m,2f,l,c,m,c
c,b,2v,0,0,0,0,0,0,2e,0,e,0,2e,v,c
c,b,u,0,u,0,2u,0,0,v,u,0,0,2u,y,n
c,t,r,x,r,y,q,0,0,0,0,0,0,v,0,q
c,b,c,c,c,c,q,0,0,0,2v,y,0,q,1v,v
c,b,c,o,o,c,q,e,v,q,y,v,u,s,x,t
c,b,c,0,x,c,q,z,v,s,r,t,r,j,c,b
c,m,c,x,c,c,q,z,v,j,c,b,o,j,c,m
c,m,j,c,c,m,q,z,y,l,o,b,0,j,r,m
n,m,l,n,n,m,q,z,m,l,l,n,x,m,c,m
n,e,l,l,m,e,l,2l,m,e,l,n,m,e,n,m
2l,e,2l,2l,e,0,l,n,m,2l,d,2l,e,2s,d,e
0,d,2w,d,2w,0,d,n,e,0,2w,d,0,0,0,d
2s,0,0,0,0,2s,d,e,e,2s,0,0,0,0,2w,0
NAME terrace spooked
WAL n,o,h,i,1r,1u,1q,19,1b,1c,p,1a,1k,w,15,f,1p,1o
ITM 2 12,15
ITM 2 5,13
ITM 1 13,15
ITM 1 5,14
ITM c 3,15
ITM c 1,13
ITM c 11,13
EXT 3,0 x 2,9
PAL 2

ROOM x
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2s,0,0,0,0,2s,0,v,y,2w,y,y,q,2w,0
0,0,0,0,2w,0,0,0,q,0,1v,0,0,v,0,0
2s,v,0,0,0,0,2w,0,q,2s,u,0,u,v,2s,0
0,q,1v,1a,2s,0,0,2s,s,r,r,0,r,t,0,0
0,s,r,t,0,2w,v,r,j,o,c,x,o,b,2w,0
u,j,c,b,2w,2w,v,20,j,x,c,c,x,m,q,2s
r,j,o,b,u,u,v,1z,j,c,n,n,c,m,v,u
2v,l,1z,m,r,r,r,d,s,r,q,v,r,q,v,r
0,0,0,0,2e,0,2v,0,j,c,s,t,c,s,t,0
v,2u,u,q,u,v,u,u,j,c,j,b,o,j,b,2s
t,r,r,s,r,t,r,r,r,r,j,b,1z,j,b,x
b,o,c,j,c,b,c,o,c,o,j,q,2v,v,b,c
b,x,c,j,c,n,c,2w,c,x,j,s,n,t,b,c
t,c,c,l,n,e,c,x,c,c,j,j,n,m,b,c
b,c,c,n,n,n,c,c,c,c,j,j,n,m,b,c
NAME summit spooked
ITM 2 0,5
ITM 2 15,2
ITM 2 2,2
ITM 2 5,6
ITM b 4,7
ITM b 15,3
ITM 1 3,3
ITM 1 5,14
ITM 2 5,13
ITM b 2,3
ITM 2 11,3
ITM b 11,4
ITM 1 0,6
ITM c 0,2
ITM c 12,12
ITM c 5,4
ITM c 7,6
ITM c 10,7
ITM c 14,8
EXT 0,9 t 8,15
PAL 2

TIL 19
11011000
01100111
10011101
11110011
01011000
11100000
11110000
00100000
NAME undefined

TIL 20
00101011
01100110
01010000
11010110
00110101
01101100
00001001
11000011
WAL true

TIL 25
00000000
01001000
00000010
01100000
10010010
10010101
01100010
00000000
>
00000000
01000010
00010101
01000010
00011000
00100100
00100100
00011000

TIL b
10100110
01111110
11111100
01110100
11001110
01111100
01100100
11110010
NAME undefined
WAL true

TIL c
10111111
10110111
00111010
01111011
11011111
10110011
10111100
11011001
NAME undefined
WAL true

TIL d
00000000
00001000
00000000
00010000
00000010
00000000
00000100
00000000
NAME undefined
WAL true

TIL e
00000000
00000100
00000000
00100000
00000100
00001000
00100000
00000000
NAME undefined

TIL j
01001111
01011001
00110111
00111111
00001011
01110110
01011011
00011110
NAME undefined
WAL true

TIL l
01001101
00100000
01000010
00101001
00000010
00010001
00000100
00100001
NAME undefined
WAL true

TIL m
10100010
00010100
10000010
01010100
10000000
00100100
10001000
00100000
NAME undefined
WAL true

TIL n
10010010
00100000
00000101
10100000
01000100
00010001
01000100
00000000
NAME undefined

TIL o
11111011
10100101
01001011
11011110
10011011
11001101
11000001
11000011
NAME undefined

TIL q
00000000
00000000
01100000
01000000
00100000
01101000
10110000
01011000
NAME undefined
WAL true

TIL r
10110100
10011010
11011111
01111010
11010110
10110110
11011101
10110100
NAME undefined
WAL true

TIL s
11010010
10101111
01110100
01011111
00011001
01101111
01110110
00111111
NAME undefined
WAL true

TIL t
00001100
00110110
00010010
11110110
11111110
11101000
01001110
11101100
NAME undefined
WAL true

TIL u
00000000
00000000
00000000
00000000
00000000
00000000
00010000
00111000
NAME undefined
WAL false

TIL v
00000000
00000000
00000110
00000110
00001100
00011110
00010101
00100010
NAME undefined
WAL true

TIL x
10000001
10000001
10000001
11000001
11000001
11100101
11001011
00110010
NAME undefined

TIL y
00000000
00000000
00000000
00010000
00010100
01011110
01101000
00000100
NAME undefined
WAL true

TIL z
00000000
00000000
01001101
10111011
00001000
00000000
10011011
11101101
NAME undefined

TIL 1a
00011001
11100110
11111111
10010011
01011110
00010111
00000011
00000100
NAME undefined

TIL 1b
00000001
00000011
00000001
00000010
00000011
00000101
00000110
00000011
NAME undefined

TIL 1c
11000000
01000000
10100000
11100000
01000000
10000000
01000000
11000000
NAME undefined

TIL 1d
00000001
00000010
00000101
00000010
00000000
00000101
00000000
00000010
NAME undefined

TIL 1e
01000000
10100000
01000000
00000000
10100000
00000000
01000000
00000000
NAME undefined

TIL 1f
10110110
01101001
10001101
00000000
00000000
00000000
00000000
00000000
NAME undefined

TIL 1g
01100000
10010000
01100000
00000110
00001001
00000110
00110000
00000000
>
00000000
01100000
00000000
00000000
00000110
00110000
01001000
00110000
NAME undefined

TIL 1h
00000000
00000000
00000000
00000000
00100000
01010000
00100000
00000000
>
00000000
00000000
00000000
00000000
00000000
00100000
00000000
00000000
NAME undefined

TIL 1i
00000000
00010000
00010000
01101100
00010000
00010000
00000000
00000000
>
00000000
00000000
00101000
00010000
00101000
00000000
00000000
00000000
NAME undefined

TIL 1q
00000000
00010000
00101000
00010000
00000000
00001000
00010100
00001000
>
00000000
00001000
00010100
00001000
00000000
00010000
00101000
00010000
NAME undefined

TIL 1r
00000000
00000000
00000010
00100101
01010010
00100000
00000000
00000000
>
00000000
00000000
00100000
01010010
00100101
00000010
00000000
00000000
NAME undefined

TIL 1s
00000000
00000100
01000000
00010001
10000100
00100000
01101010
11010110
NAME undefined

TIL 1v
01000000
00000010
00101000
00000000
00000000
00000000
00000000
00000000
NAME undefined
WAL false

TIL 1w
10000000
00000001
00000001
00000010
00100000
01000000
01000000
10000000
>
00001000
00010000
00010000
00100000
00000010
00000100
00000100
00001000
NAME undefined
WAL false

TIL 1y
00110110
01100100
01000000
00011110
00110101
01100000
00110011
11000110
WAL true

TIL 1z
00001100
00011000
00000000
00001100
00110000
00100001
01100010
00000000
WAL true

TIL 2e
01101110
00001000
00100000
00000000
00000000
00000000
00000000
00000000

TIL 2f
00000000
01100000
00100100
00100110
00000010
00010010
00011000
00000100
WAL true

TIL 2i
00001000
00000000
00000000
00000100
00000100
00001000
01000000
00000000

TIL 2j
00000000
00010100
01000000
00000010
01000000
00000010
01000000
00000010

TIL 2l
00001000
01000001
00000000
00001000
01000000
00000010
00000000
00100100

TIL 2s
00110000
01001000
10110000
10100100
01000000
00100100
00010000
00000000
>
00000000
00011000
00100100
00011010
01010000
00100001
00000000
00001010

TIL 2u
00000000
00000000
00001000
00001000
00001000
00010000
00010000
00000000
>
00000000
00000000
00010000
00001000
00001000
00001000
00010000
00000000

TIL 2v
00000000
00000010
00000100
00100100
00100000
00000000
00000000
00000000
>
00000000
00000010
00000010
00010100
00100000
00000000
00000000
00000000

TIL 2w
00000000
00000000
00011000
00100100
01011010
01010000
00100010
00001000
>
00000000
00011000
00100100
00011010
01010000
00100001
00000000
00001010

TIL 2y
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME WALL
WAL true

SPR A
00011000
00111100
00111100
01011010
01100110
01111110
00111100
00100100
POS d 7,5

SPR n
00000000
00111000
01110100
01011100
00110110
00101001
00010110
00001001
>
00000000
00111000
01110100
01011100
01110100
00101011
00101100
00010010
DLG SPR_2
POS q 11,6

SPR o
00111000
01010100
01011100
01100100
01000100
01001010
00111101
01010100
>
00111000
01010100
01110100
01001100
01000110
00100101
01111110
00101001
DLG SPR_1
POS q 13,4

SPR p
00110110
00101010
01001001
01010101
01100101
01100011
00101010
00011110
>
00110110
00101010
01001001
01010101
01010011
01100011
00101010
00111100
POS q 13,8

SPR q
01111000
11101101
10110100
10101101
11100100
01100010
00010001
01001110
>
01111001
11100100
10111110
11010010
01110001
00011001
10000101
00100011
NAME ghost 4
POS q 11,8

SPR r
00000000
00010000
00010000
00101000
01000100
01111100
00000000
00000000
DLG SPR_0
POS d 7,3

SPR s
00111100
01010110
00101010
01010100
00101010
01010101
10000001
01101010
NAME plaque
DLG SPR_3
POS j 11,7

SPR t
00111100
01010110
00101010
01010100
00101010
01010101
10000001
01101010
NAME plaque 0
DLG SPR_4
POS 6 10,8

SPR u
00111100
01010110
00101010
01010100
00101010
01010101
10000001
01101010
NAME plaque 2
DLG SPR_5
POS k 4,9

SPR v
00111100
01010110
00101010
01010100
00101010
01010101
10000001
01101010
NAME plaque 3
DLG SPR_6
POS u 9,4

ITM 1
00000000
00100110
00010001
00010000
01001000
01000000
00100000
00000000
>
00000000
00100100
00100011
00011000
01000100
00100000
00100000
00000000
NAME bead
DLG ITM_1

ITM 2
01110000
11101001
10110100
10101101
11100100
01100010
00011001
01000110
>
01111001
11100100
10111110
11010010
01110001
00011001
10000101
00010011
NAME ghost
DLG GHOST

ITM a
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME DIVE
DLG ITM_0

ITM b
00000000
00000000
00010000
00001010
00110100
00001000
00010000
00000000
>
00000000
00010000
00001010
01100010
00000000
00010000
00100000
00000000

ITM c
01110000
11001000
10110000
10100110
01000001
00010100
00001011
00001000
>
01110000
11001000
10110000
10100111
01000000
00010110
00010001
00001000

ITM d
00010000
00000000
00010000
00000000
00010000
00010000
00000000
00010000

ITM f
01110000
11001000
10110000
10100110
01000001
00010100
00001011
00001000
>
01110000
11001000
10110000
10100111
01000000
00010110
00010001
00001000
NAME dialog 1
DLG ITM_1

ITM g
01110000
11001000
10110000
10100110
01000001
00010100
00001011
00001000
>
01110000
11001000
10110000
10100111
01000000
00010110
00010001
00001000
NAME dialog 3
DLG ITM_2

ITM i
01110000
11001000
10110000
10100110
01000001
00010100
00001011
00001000
>
01110000
11001000
10110000
10100111
01000000
00010110
00010001
00001000
NAME dialog 5
DLG ITM_3

ITM k
00000000
00010000
00010000
00101000
01000100
01111100
00000000
00000000

DLG ITM_0
"""
{sequence
  - 
  - 
}
"""

DLG SPR_1
"""
{
  - a == 0 ?
    hello{a = 1}
  - else ?
    hello again
}
"""

DLG SPR_2
"""
{
  - a == 1 ?
    hello again
  - else ?
    hello{a = 1}
}
"""

DLG ITM_1
"""
out of sight, out of mind

the depths conceal and weather these stones
but they can never be enough to dismantle them
"""

DLG SPR_0
i can't return to the surface until i've surveyed the site

DLG SPR_3
"""
this is not a place of honor

no highly esteemed deed is commemorated here
nothing valued is here
"""

DLG GHOST
"""
{sequence
  - {shk}long have we languished, repressed in the depths{shk}
  - {shk}time and tide ebb, and our mausoleum sinks deeper out of sight{shk}
  - {shk}memorial becomes oubliette, oubliette becomes void{shk}
  - {shk}in amnesia we are brooding
    
    awaiting the next age
    
    is it time again?{shk}
  - 
}
"""

DLG ITM_2
"""
the stones once acted directly,  standing falsely in glory
now, in ruin, their influence leaches to the surface
everything is slowly poisoned
"""

DLG SPR_4
"""
this place is a message, pay attention to it
sending this message was important to us
we considered ourselves to be a powerful culture
"""

DLG SPR_5
"""
what is here is dangerous and repulsive to us 
this message is a warning about danger
"""

DLG SPR_6
the danger is still present, in your time, as it was in ours

DLG ITM_3
"""
the foundations of this castle run deep
deep beyond the memory of those who last claimed to reside here
countless came before, each building up from the last
the ocean paints a new horizon

but does it not still rest upon these stones?
"""

END 0
echoes of the past resonate within our bones                a new face for a new age

VAR a
0


