
looking

# BITSY VERSION 5.1

! ROOM_FORMAT 1

PAL 0
0,0,0
190,140,255
12,234,255

PAL 1
0,0,0
192,255,171
245,104,255

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,2o,2p,2q,2r,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,0,2w,2v,0,h,m,n,0,0,0
0,0,0,1r,1q,d,2s,2t,32,33,h,l,1v,0,0,0
0,0,0,s,v,d,2v,2z,0,2y,h,l,1u,0,0,0
0,0,0,y,x,d,2u,2w,2x,2v,h,l,o,0,0,0
0,0,0,1s,z,10,34,30,31,35,h,2c,2d,0,0,0
0,0,0,1t,12,13,2w,2t,2s,2w,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME start
EXT 6,9 1 6,9
EXT 7,9 1 7,9
EXT 8,9 1 8,9
EXT 9,9 1 9,9
EXT 9,10 1 9,9
EXT 9,11 1 9,11
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3j,3k,3k,3l,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,36,37,3m,38,h,m,n,0,0,0
0,0,0,1r,1q,d,3b,3a,39,3c,h,l,1v,0,0,0
0,0,0,s,v,d,3f,3e,3e,3d,h,l,1u,0,0,0
0,0,0,y,x,d,3n,3o,3p,3q,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message1
EXT 9,10 2 9,9
PAL 1

ROOM 2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3r,3s,3t,3u,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,m,n,0,0,0
0,0,0,1r,1q,d,0,0,0,0,h,l,1v,0,0,0
0,0,0,s,v,d,0,0,0,0,h,l,1u,0,0,0
0,0,0,y,x,d,0,0,0,0,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message1_open
ITM 0 9,10
EXT 9,10 3 10,12
PAL 0

ROOM 3
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2n,41,41,41,41,41,41,41,41,41,41,41,41,2n,0
0,2n,41,41,41,41,41,41,41,41,41,41,3z,40,2n,0
0,2n,45,46,47,3v,45,46,47,3v,3v,3v,3x,3x,2n,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3w,3y,2n,0
0,2n,2n,2n,2n,2n,2n,2n,2n,3v,3v,2n,2n,2n,2n,0
0,0,0,0,0,2n,41,41,41,3v,3v,41,41,41,2n,0
0,0,0,0,0,2n,41,41,41,3v,3v,41,41,41,2n,0
0,0,0,0,0,2n,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,0,0,0,0,2n,3v,42,3v,3v,3v,3v,42,3v,2n,0
0,0,0,0,0,2n,3v,44,3v,3v,3v,3v,44,3v,2n,0
0,0,0,0,0,2n,3v,43,3v,3v,3v,3v,43,3v,2n,0
0,0,0,0,0,2n,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,0,0,0,0,2n,2n,2n,2n,3v,3v,2n,2n,2n,2n,0
0,0,0,0,0,0,0,0,2n,3v,3v,2n,0,0,0,0
NAME lobby1
EXT 5,4 4 5,3
EXT 5,5 4 5,4
PAL 0

ROOM 4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3j,3k,3k,3l,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,36,37,3m,38,h,m,n,0,0,0
0,0,0,1r,1q,d,3b,3a,39,3c,h,l,1v,0,0,0
0,0,0,s,v,d,3f,3e,3e,3d,h,l,1u,0,0,0
0,0,0,y,x,d,3n,3o,3p,3q,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message2
EXT 9,10 5 9,9
PAL 1

ROOM 5
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3r,3s,3t,3u,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,m,n,0,0,0
0,0,0,1r,1q,d,0,0,0,0,h,l,1v,0,0,0
0,0,0,s,v,d,0,0,0,0,h,l,1u,0,0,0
0,0,0,y,x,d,0,0,0,0,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message2_open
ITM 1 9,10
EXT 9,10 6 5,5
PAL 0

ROOM 6
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2n,41,41,41,41,41,41,41,41,41,41,41,41,2n,0
0,2n,41,41,41,41,41,41,41,41,41,41,3z,40,2n,0
0,2n,45,46,47,3v,45,46,47,3v,3v,3v,3x,3x,2n,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3w,3y,2n,0
0,2n,2n,2n,2n,2n,2n,2n,2n,3v,3v,2n,2n,2n,2n,0
0,0,0,0,0,2n,41,41,41,3v,3v,41,41,41,2n,0
0,0,0,0,0,2n,41,41,41,3v,3v,41,41,41,2n,0
0,0,0,0,0,2n,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,0,0,0,0,2n,3v,42,3v,3v,3v,3v,42,3v,2n,0
0,0,0,0,0,2n,3v,44,3v,3v,3v,3v,44,3v,2n,0
0,0,0,0,0,2n,3v,43,3v,3v,3v,3v,43,3v,2n,0
0,0,0,0,0,2n,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,0,0,0,0,2n,2n,2n,2n,3v,3v,2n,2n,2n,2n,0
0,0,0,0,0,0,0,0,2n,3v,3v,2n,0,0,0,0
NAME lobby2
EXT 13,3 7 4,4
EXT 13,4 7 4,5
PAL 0

ROOM 7
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2n,41,41,41,41,41,41,4c,41,41,41,4c,41,2n,0
0,2n,41,41,41,41,41,41,4d,41,41,41,4d,41,2n,0
0,2n,3z,40,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,3x,3x,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,3v,3v,2n,0
0,0,0,0,0,0,0,0,0,0,0,2n,3v,3v,2n,0
0,0,0,0,0,0,0,0,0,0,0,2n,3v,3v,2n,0
0,0,0,0,0,0,0,0,0,0,0,2n,3v,3v,2n,0
0,2n,41,41,41,41,4c,41,41,41,4c,41,3v,3v,2n,0
0,2n,4b,4a,41,41,4d,41,41,41,4d,41,3v,3v,2n,0
0,2n,3x,3x,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,49,48,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hall
EXT 7,4 8 7,4
EXT 7,5 8 7,5
PAL 0

ROOM 8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3j,3k,3k,3l,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,36,37,3m,38,h,m,n,0,0,0
0,0,0,1r,1q,d,3b,3a,39,3c,h,l,1v,0,0,0
0,0,0,s,v,d,3f,3e,3e,3d,h,l,1u,0,0,0
0,0,0,y,x,d,3n,3o,3p,3q,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message3
EXT 9,10 9 9,9
PAL 1

ROOM 9
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3r,3s,3t,3u,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,m,n,0,0,0
0,0,0,1r,1q,d,0,0,0,0,h,l,1v,0,0,0
0,0,0,s,v,d,0,0,0,0,h,l,1u,0,0,0
0,0,0,y,x,d,0,0,0,0,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message3_open
ITM 2 9,10
EXT 9,10 a 8,4
PAL 0

ROOM a
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2n,41,41,41,41,41,41,4c,41,41,41,4c,41,2n,0
0,2n,41,41,41,41,41,41,4d,41,41,41,4d,41,2n,0
0,2n,3z,40,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,3x,3x,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,3v,3v,2n,0
0,0,0,0,0,0,0,0,0,0,0,2n,3v,3v,2n,0
0,0,0,0,0,0,0,0,0,0,0,2n,3v,3v,2n,0
0,0,0,0,0,0,0,0,0,0,0,2n,3v,3v,2n,0
0,2n,41,41,41,41,4c,41,41,41,4c,41,3v,3v,2n,0
0,2n,4b,4a,41,41,4d,41,41,41,4d,41,3v,3v,2n,0
0,2n,3x,3x,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,49,48,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME hall2
EXT 2,11 b 11,12
EXT 2,12 b 11,13
PAL 0

ROOM b
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2n,41,41,41,4c,41,41,41,4c,41,41,41,4c,41,41
0,2n,41,41,41,4d,41,41,41,4d,41,41,41,4d,41,41
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v
0,2n,3v,3v,2n,2n,2n,2n,2n,2n,2n,2n,0,0,2n,0
0,0,3v,3v,0,0,0,0,0,0,0,2n,0,0,2n,0
0,0,3v,3v,0,0,0,0,0,0,0,2n,0,0,2n,0
0,0,3v,3v,0,0,0,0,0,0,0,2n,0,0,2n,0
0,2n,3v,3v,41,41,4c,41,41,41,4c,41,41,41,2n,0
0,2n,3v,3v,41,41,4d,41,41,41,4d,41,41,41,2n,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,4b,4a,2n,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3x,3x,2n,0
0,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME upperhall
EXT 7,4 e 7,4
EXT 7,5 e 7,5
PAL 0

ROOM c
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2n,41,41,41,4c,41,41,41,4c,41,41,41,4c,41,41
0,2n,41,41,41,4d,41,41,41,4d,41,41,41,4d,41,41
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v
0,2n,3v,3v,2n,2n,2n,2n,2n,2n,2n,2n,0,0,2n,0
0,0,3v,3v,0,0,0,0,0,0,0,2n,0,0,2n,0
0,0,3v,3v,0,0,0,0,0,0,0,2n,0,0,2n,0
0,0,3v,3v,0,0,0,0,0,0,0,2n,0,0,2n,0
0,2n,3v,3v,41,41,4c,41,41,41,4c,41,41,41,2n,0
0,2n,3v,3v,41,41,4d,41,41,41,4d,41,41,41,2n,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,4b,4a,2n,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3x,3x,2n,0
0,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME upperhall2
EXT 15,4 d 1,4
EXT 15,5 d 1,5
PAL 0

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
41,41,4c,41,41,41,4c,41,41,41,4c,41,41,41,2n,0
41,41,4d,41,41,41,4d,41,41,41,4d,41,41,41,2n,0
3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,3v,3v,2n,0
0,0,0,0,0,0,0,0,0,0,0,2n,3v,3v,2n,0
0,0,0,0,0,0,0,0,0,0,0,2n,3v,3v,2n,0
0,0,0,0,0,0,0,0,0,0,0,2n,3v,3v,2n,0
0,2n,41,41,41,4f,41,41,41,4c,41,41,3v,3v,2n,0
0,2n,41,41,41,4e,41,41,41,4d,41,41,3v,3v,2n,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,2n,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME lasthall
EXT 5,11 g 5,9
PAL 0

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3j,3k,3k,3l,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,36,37,3m,38,h,m,n,0,0,0
0,0,0,1r,1q,d,3b,3a,39,3c,h,l,1v,0,0,0
0,0,0,s,v,d,3f,3e,3e,3d,h,l,1u,0,0,0
0,0,0,y,x,d,3n,3o,3p,3q,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message4
EXT 9,10 f 9,9
PAL 1

ROOM f
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3r,3s,3t,3u,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,m,n,0,0,0
0,0,0,1r,1q,d,0,0,0,0,h,l,1v,0,0,0
0,0,0,s,v,d,0,0,0,0,h,l,1u,0,0,0
0,0,0,y,x,d,0,0,0,0,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message4_open
ITM 3 9,10
EXT 9,10 c 8,4
PAL 0

ROOM g
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2n,41,41,41,41,41,41,2n,0,0,0,0,0,0,0
0,2n,4l,4k,4k,4m,41,41,2n,0,0,0,0,0,0,0
0,2n,4i,4h,4h,4n,3v,3v,41,41,0,0,0,0,0,0
0,2n,4j,4g,4g,4g,3v,3v,41,41,41,0,0,0,0,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,41,2n,0,0,0,0
0,2n,3v,3v,45,47,3v,3v,3v,3v,3v,2n,0,0,0,0
0,2n,42,3v,3v,3v,3v,3v,3v,42,2n,2n,0,0,0,0
0,2n,43,3v,3v,3v,3v,3v,3v,43,2n,0,0,0,0,0
0,2n,2n,2n,2n,3v,2n,2n,2n,2n,2n,0,0,0,0,0
0,0,0,0,2n,2n,2n,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME room
EXT 10,7 h 11,7
PAL 0

ROOM h
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2n,2n,2n,2n,2n,0
0,2n,41,41,41,41,41,41,2n,0,2n,4w,4s,4x,2n,0
0,2n,4l,4k,4k,4m,41,41,2n,0,2n,4u,4t,4v,2n,0
0,2n,4i,4h,4h,4n,3v,3v,41,41,2n,3v,3v,3v,2n,0
0,2n,4j,4g,4g,4g,3v,3v,41,41,41,3v,3v,3v,2n,0
0,2n,3v,3v,3v,3v,3v,3v,3v,3v,41,3v,3v,3v,2n,0
0,2n,3v,3v,45,47,3v,3v,3v,3v,3v,3v,3v,3v,2n,0
0,2n,42,3v,3v,3v,3v,3v,3v,42,2n,3v,4o,4p,2n,0
0,2n,43,3v,3v,3v,3v,3v,3v,43,2n,3v,4q,4r,2n,0
0,2n,2n,2n,2n,3v,2n,2n,2n,2n,2n,2n,2n,2n,2n,0
0,0,0,0,2n,2n,2n,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME bedroom
EXT 12,4 i 10,4
PAL 0

ROOM i
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3j,3k,3k,3l,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,36,37,3m,38,h,m,n,0,0,0
0,0,0,1r,1q,d,3b,3a,39,3c,h,l,1v,0,0,0
0,0,0,s,v,d,3f,3e,3e,3d,h,l,1u,0,0,0
0,0,0,y,x,d,3n,3o,3p,3q,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message5
EXT 9,10 j 9,9
PAL 1

ROOM j
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2n,2n,2n,2n,2n,2n,2n,2n,0,0,0,0
0,0,0,0,2n,a,c,c,c,c,b,2n,0,0,0,0
0,0,0,0,2n,d,3r,3s,3t,3u,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,2n,0,0,0,0
0,0,0,0,2n,d,0,0,0,0,h,m,n,0,0,0
0,0,0,1r,1q,d,0,0,0,0,h,l,1v,0,0,0
0,0,0,s,v,d,0,0,0,0,h,l,1u,0,0,0
0,0,0,y,x,d,0,0,0,0,h,l,o,0,0,0
0,0,0,1s,z,10,0,0,0,0,h,2c,2d,0,0,0
0,0,0,1t,12,13,0,0,0,3i,h,2a,l,0,0,0
0,0,0,0,u,11,17,f,f,f,g,2b,l,0,0,0
0,0,0,0,15,l,16,1k,1k,1k,1l,l,l,2f,0,0
0,0,0,0,1h,1g,l,l,l,l,l,l,l,2l,0,0
0,0,0,0,0,2j,2g,2h,2i,l,l,l,l,2m,0,0
0,0,0,0,0,0,0,0,2k,l,l,l,l,l,2f,0
NAME message5_open
END 0 9,10
PAL 0

TIL 10
11100000
11110000
11111000
11111000
11111100
11111100
11111100
11111100
NAME middle finger 3
WAL true

TIL 11
11111100
11111100
11111000
11110000
11001111
10111111
01111111
11111111
NAME pinky 1
WAL true

TIL 12
11111111
11111000
11100111
11011111
10111111
01111111
01111111
11111111
NAME ring finger 1
WAL true

TIL 13
11111000
00011000
11101000
11110000
11111000
11111100
11111100
11111100
NAME ring finger 2
WAL true

TIL 15
00011101
00001011
00000011
00000111
00000111
00000111
00000111
00000111
NAME pinky 3
WAL true

TIL 16
11101010
11100101
11101010
11100101
11001010
11010111
10101111
01111111
NAME palm shadow 1
WAL true

TIL 17
00000000
00000000
00000000
00000000
10000000
11000000
11100000
11111111
NAME pinky 2
WAL true

TIL 30
11111111
10000001
10000001
10111101
10100101
10111101
10111101
11111111

TIL 31
11111111
10000001
10001101
10001101
10001101
10111101
10111101
11111111

TIL 32
11111111
10000001
10111011
10111111
10111111
10111011
10000001
11111111

TIL 33
11111111
10000001
10001101
10011101
10111001
10111001
10011001
11111111

TIL 34
11111111
10000001
10000001
10000001
10001101
10001101
10011001
11111111

TIL 35
11111111
10000001
10111101
10111101
10011001
10111101
10011001
11111111

TIL 36
11111111
11111111
11110000
11111000
11011100
11001110
11000111
11000011

TIL 37
11111111
11111111
00000000
00000000
00000000
00000000
00000000
10000000

TIL 38
11111111
11111111
00001111
00011111
00111011
01110011
11100011
11000011

TIL 39
00000011
00000111
00001110
00011100
00111000
01110000
11100000
11000000

TIL 40
00000000
01000110
00001010
00101010
10101010
10101010
10101010
10101010

TIL 41
00000000
01000100
00000000
00010001
00000000
01000100
00000000
00010001
WAL true

TIL 42
10111110
01111111
11000011
11000011
11000011
11000011
11000011
01000011

TIL 43
10000010
01000011
11000011
11000011
11000011
11000011
11011011
01111111

TIL 44
10000010
01000011
11000011
11000011
11000011
11000011
11000011
01000011

TIL 45
10111110
01111111
11000000
11000000
11000000
11011111
11111111
01111111

TIL 46
10111110
01111111
00000000
00000000
00000000
11111111
11111111
01111111

TIL 47
10111110
01111111
00000011
00000011
00000011
11111011
11111111
01111111

TIL 48
10101010
10101010
10101010
10101010
11101010
11111010
11111110
11111111
WAL true

TIL 49
11101010
11111010
11111110
11111111
11111111
11111111
11111111
11111111
WAL true

TIL a
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL b
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL c
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL d
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000

TIL e
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111

TIL f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111

TIL g
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111

TIL h
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001

TIL l
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME hand
WAL true

TIL m
00001111
00111111
01111111
11111111
11111111
11111111
11111111
11111111
NAME thumb 1
WAL true

TIL n
11110000
11111000
11111100
11111100
11111100
11111100
11111100
11111000
NAME thumb 2
WAL true

TIL o
11111000
11111000
11111000
11111100
11111100
11111100
11111100
11111110
NAME thumb 8
WAL true

TIL s
00111111
00111111
01111111
01111111
01111111
01111111
01111111
01111111
NAME index finger 3
WAL true

TIL u
11111111
11111111
11111111
11111111
11111111
01111111
01111111
00111110
NAME ring finger 4
WAL true

TIL v
11111000
11111100
11111110
11111111
11111111
11111111
11111111
11111111
NAME index finger 4
WAL true

TIL x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11110000
NAME index finger 6
WAL true

TIL y
01111111
00111111
00111111
00011111
00011111
00001111
00000111
00000011
NAME index finger 5
WAL true

TIL z
11001111
00111111
01111111
11111111
11111111
11111111
11111111
11111111
NAME middle finger 2
WAL true

TIL 1g
11111111
11111111
11111111
11111111
11111111
01111111
00111111
00001111
NAME pinky 7
WAL true

TIL 1h
00000111
00000011
00000011
00000001
00000000
00000000
00000000
00000000
NAME pinky 6
WAL true

TIL 1k
10101010
01010101
10101010
01010101
11111111
11111111
11111111
11111111
NAME palm shadow 2
WAL true

TIL 1l
10101010
01010101
10101011
01011111
11111111
11111111
11111111
11111111
NAME palm shadow 3
WAL true

TIL 1q
00000000
00000000
00000000
00000000
00000000
10000000
11100000
11110000
NAME index finger 2
WAL true

TIL 1r
00000000
00000000
00000000
00000000
00000000
00000011
00001111
00011111
NAME index finger 1
WAL true

TIL 1s
00000000
00000000
00000000
00000000
00000000
00000001
00000001
00000001
NAME middle finger 1
WAL true

TIL 1t
00000001
00000001
00000001
00000000
00000000
00000000
00000000
00000000
NAME middle finger 4
WAL true

TIL 1u
11100000
11100000
11100000
11110000
11110000
11110000
11110000
11110000
NAME thumb 5
WAL true

TIL 1v
11110000
11110000
11110000
11110000
11100000
11100000
11100000
11100000
NAME thumb 4
WAL true

TIL 2a
10111111
01011111
10111111
01011111
10111111
01011111
10111111
01011111
NAME thumb 12
WAL true

TIL 2b
10111111
01011111
10111111
01111111
10111111
01111111
11111111
01111111
NAME thumb 11
WAL true

TIL 2c
11111111
11111111
11111111
01111111
11111111
01111111
10111111
01111111
NAME thumb 9
WAL true

TIL 2d
11111110
11111110
11111110
11111110
11111110
11111111
11111111
11111111
NAME thumb 10
WAL true

TIL 2f
10000000
10000000
10000000
11000000
11000000
11000000
11100000
11100000
NAME arm 4
WAL true

TIL 2g
11111111
11111111
00111111
00000111
00000000
00000000
00000000
00000000
NAME arm 5
WAL true

TIL 2h
11111111
11111111
11111111
11111111
11111111
00001111
00000000
00000000
NAME arm 3
WAL true

TIL 2i
11111111
11111111
11111111
11111111
11111111
11111111
00111111
00011111
NAME arm 2
WAL true

TIL 2j
00000011
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME pinky 7
WAL true

TIL 2k
00011111
00011111
00001111
00001111
00001111
00000111
00000111
00000111
NAME arm 1
WAL true

TIL 2l
11110000
11110000
11110000
11111000
11111000
11111000
11111100
11111100
WAL true

TIL 2m
11111100
11111100
11111110
11111110
11111110
11111111
11111111
11111111
WAL true

TIL 2n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 2o
00000000
01111101
01010101
01010101
01010101
01010101
01010101
00000000

TIL 2p
00000000
11110111
00000100
00000100
11110111
00000100
11110100
00000000

TIL 2q
00000000
11110111
00010100
00010100
11100101
00010100
00010111
00000000

TIL 2r
00000000
11011111
00010000
00010000
11011111
01010000
11011111
00000000

TIL 2s
11111111
10000001
10111101
10111101
10111101
10011001
10111101
11111111

TIL 2t
11111111
10000001
10000001
10011001
10011001
10011001
10011001
11111111

TIL 2u
11111111
10000001
10111101
10111101
10111101
10111101
10111101
11111111

TIL 2v
11111111
10000001
10011001
10011001
10011001
10111101
10111101
11111111

TIL 2w
11111111
10000001
10111101
10111101
10110001
10110001
10111101
11111111

TIL 2x
11111111
10000001
10111101
10000101
10111101
10111001
10111001
11111111

TIL 2y
11111111
10000001
10100101
10111101
10111101
10111101
10011001
11111111

TIL 2z
11111111
10000001
10000001
10000001
10000001
10111101
10011001
11111111

TIL 3a
11000000
11100000
01110000
00111000
00011100
00001110
00000111
00000011

TIL 3b
11000001
11000000
11000000
11000000
11000000
11000000
11000000
11000000

TIL 3c
10000011
00000011
00000011
00000011
00000011
00000011
00000011
00000011

TIL 3d
00000011
00000011
00000011
00000011
00000011
00000011
11111111
11111111

TIL 3e
00000000
00000000
00000000
00000000
00000000
00000000
11111111
11111111

TIL 3f
11000000
11000000
11000000
11000000
11000000
11000000
11111111
11111111

TIL 3i
11111111
10000001
10000001
10000101
10101001
10010001
10000001
11111111

TIL 3j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
01000101
01100101
01110101
01011101
01001101
01000101
00000000

TIL 3k
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
11111111
00000000
00000000
11111111
00000000
11111111
00000000

TIL 3l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
10100010
00100010
00101010
10101010
00101010
10110110
00000000

TIL 3m
11111111
11111111
00000000
00000000
00000000
00000000
00000000
00000001

TIL 3n
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
01110111
01000010
00110010
01110010
00000000
00000000

TIL 3o
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
01110111
01010101
01110110
01010101
00000000
00000000

TIL 3p
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000111
00000100
00000101
01110111
00000000
00000000

TIL 3q
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
01110100
01010100
01010100
01110111
00000000
00000000

TIL 3r
00000000
00000000
01110111
01000010
00110010
01110010
00000000
00000000

TIL 3s
00000000
00000000
01110111
01010101
01110110
01010101
00000000
00000000

TIL 3t
00000000
00000000
00000111
00000100
00000101
01110111
00000000
00000000

TIL 3u
00000000
00000000
01110100
01010100
01010100
01110111
00000000
00000000

TIL 3v
10111110
01111111
11111111
11101011
11110111
11101011
11111111
01111111

TIL 3w
10101010
10101010
10101010
10101010
10101011
10101111
10111111
11111111
WAL true

TIL 3x
10101010
10101010
10101010
10101010
10101010
10101010
10101010
10101010

TIL 3y
10101011
10101111
10111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 3z
00000000
01000100
00000000
00010001
00000000
01000110
00001010
00101010

TIL 4a
00000000
01000100
00000000
00010001
10000000
10100100
10101000
10101010
WAL false

TIL 4b
10000000
10100100
10101000
10101011
10101010
10101010
10101010
10101010
WAL false

TIL 4c
00000000
01000100
00000000
00010001
00000000
01111111
01000001
01011101
WAL true

TIL 4d
01010101
01011101
01000011
01000001
01011101
01010101
01011101
01000001
WAL true

TIL 4e
01001111
01001111
01001111
01001011
01000111
01001011
01011111
01111111
WAL false

TIL 4f
00000000
01000100
00000000
00010001
00000000
01111111
01001111
01001101
WAL true

TIL 4g
00000000
01010101
00000000
01010101
00000000
01010101
00000000
01010101

TIL 4h
00000000
00000000
00000000
11111111
10001000
10101010
10001000
11111111
WAL true

TIL 4i
10000000
10000000
10000000
10111101
10100101
10110101
10100101
10111101
WAL true

TIL 4j
10000001
10000001
10000001
11111111
10001001
10101011
10001001
11111111
WAL true

TIL 4k
00000000
01000100
00000000
00010001
00000000
11111111
00000000
00000000
WAL true

TIL 4l
00000000
01000100
00000000
00010001
00000000
11111111
10000000
10000000
WAL true

TIL 4m
00000000
01000100
00000000
00010001
00000000
11111111
00000001
01111001
WAL true

TIL 4n
01111001
01111001
00000001
11111111
10001001
10101011
10001001
11111111
WAL true

TIL 4o
10111110
01111111
11000000
11011111
11011111
11011111
11011111
01011111

TIL 4p
10111110
01111111
00000011
11111011
11111011
11111011
11111011
11111011

TIL 4q
10011111
01011111
11000000
11001110
11001110
11000000
11011111
01111111

TIL 4r
11111010
11111011
00000011
01110011
01110011
00000011
11111011
01111111

TIL 4s
00000000
11111111
11000011
11000011
11000011
11000011
11000011
11000011
>
00000000
11111111
11000011
11000011
11000011
11000011
11000011
11000011
WAL true

TIL 4t
11000011
11000011
11000011
11111111
10000001
00001000
00000000
00010001
>
11000011
01000010
01000010
01111110
00000000
00001000
00000000
00010001
WAL true

TIL 4u
00000001
01000101
00000011
00010111
00000011
01000100
00000000
00010001
>
00000111
01001110
00001100
00010001
00000000
01000100
00000000
00010001
WAL true

TIL 4v
10000000
11000100
11000000
11010001
11000000
01000100
00000000
00010001
>
11000000
11110100
01100000
00010001
00000000
01000100
00000000
00010001
WAL true

TIL 4w
00000000
01000100
00000000
00010000
00000000
01000100
00000000
00010001
>
00000000
01000100
00000000
00010000
00000000
01000101
00000001
00010011
WAL true

TIL 4x
00000000
01000100
00000000
00010001
00000000
01000100
00000000
00010001
>
00000000
01000100
00000000
00010001
00000000
01000100
10000000
10010001
WAL true

SPR A
00000000
00011000
00011000
00111100
01111110
01111110
00100100
00100100
POS 0 8,4

SPR a
11111111
10000001
10111101
10111101
10011001
10111101
10111101
11111111
DLG SPR_0
POS 0 6,5

SPR b
11111111
10000001
10110001
10111101
10000101
10011101
10011001
11111111
DLG SPR_1
POS 0 9,5

SPR c
11111111
10000001
10110001
10111001
10011101
10001101
10000001
11111111
DLG SPR_2
POS 0 8,7

SPR d
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111
POS 0 7,10

SPR e
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg1
DLG SPR_3
POS 2 6,5

SPR f
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg1_2
DLG SPR_4
POS 5 6,5

SPR g
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg2
DLG SPR_5
POS 5 7,5

SPR h
00000000
00011000
00011000
00111100
01011000
00011000
00101000
00101000
DLG SPR_6
POS 3 12,4

SPR i
00000111
01110101
01010111
11111111
11111111
11111000
11111000
01010000
DLG SPR_7
POS 3 12,5

SPR j
00011000
00011000
00111100
00111100
00011000
00010100
00010100
00000000
POS 3 13,3

SPR k
00011111
00010111
01111111
01010000
11111011
11111011
11111000
00000000
POS 3 13,4

SPR l
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg1_3
DLG SPR_a
POS 9 6,5

SPR m
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg2_3
DLG SPR_9
POS 9 7,5

SPR n
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg3
DLG SPR_8
POS 9 8,5

SPR o
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg1_4
DLG SPR_d
POS f 6,5

SPR p
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg2_4
DLG SPR_c
POS f 7,5

SPR q
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg3_4
DLG SPR_b
POS f 8,5

SPR r
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg4
DLG SPR_e
POS f 9,5

SPR s
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg1_5
DLG SPR_g
POS j 6,5

SPR t
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg2_5
DLG SPR_h
POS j 7,5

SPR u
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg3_5
DLG SPR_i
POS j 8,5

SPR v
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg4_5
DLG SPR_j
POS j 9,5

SPR w
00000000
00111100
01000010
01000010
01000010
00110100
00011000
00000000
NAME msg5
DLG SPR_f
POS j 6,6

ITM 0
11111111
10000001
10000001
10000101
10101001
10010001
10000001
11111111
NAME dialog1
DLG ITM_0

ITM 1
11111111
10000001
10000001
10000101
10101001
10010001
10000001
11111111
DLG ITM_1

ITM 2
11111111
10000001
10000001
10000101
10101001
10010001
10000001
11111111
DLG ITM_2

ITM 3
11111111
10000001
10000001
10000101
10101001
10010001
10000001
11111111
DLG ITM_3

DLG SPR_0
"""
HEY THERE - 425 - G

SERIOUS INQUIRIES ONLY. I LIKE WATCHING MOVIES. LTR BUT OPEN TO FUN.
"""

DLG SPR_1
"""
FUNGI - 634 - G

SAY HI AND WE'LL SEE WHERE IT GOES.
"""

DLG SPR_2
"""
JONES - 445 - P

EDIT: I HAVE A SIGNIFICANT OTHER PLEASE DON'T MESSAGE ME ANY MORE
"""

DLG SPR_3
HEY THERE. FANCY A TUMBLE?

DLG ITM_0
"""
why am i still on this app anyway?{br}so annoying...{br}
whatever. the target should be in position now.
"""

DLG SPR_4
HEY THERE. FANCY A TUMBLE?

DLG SPR_5
I SEE YOU'RE CLOSE. YOU WANNA COME UP AND SEE ME?

DLG SPR_6
there are people and bags blocking the stairs. i'll have to wait.

DLG SPR_7
there are people and bags blocking the stairs. i'll have to wait.

DLG ITM_1
ok, the people have moved their bags. time to head upstairs.

DLG SPR_8
THE DOOR IS OPEN. 310. I'LL BE READY.

DLG SPR_9
I SEE YOU'RE CLOSE. YOU WANNA COME UP AND SEE ME?

DLG SPR_a
HEY THERE. FANCY A TUMBLE?

DLG SPR_b
THE DOOR IS OPEN. 310. I'LL BE READY.

DLG SPR_c
I SEE YOU'RE CLOSE. YOU WANNA COME UP AND SEE ME?

DLG SPR_d
HEY THERE. FANCY A TUMBLE?

DLG SPR_e
DON'T KEEP ME WAITING.

DLG SPR_f
SORRY FOR THE BLUEBALLS. NEXT TIME TURN YOUR LOCATION OFF :-)

DLG SPR_g
HEY THERE. FANCY A TUMBLE?

DLG SPR_h
I SEE YOU'RE CLOSE. YOU WANNA COME UP AND SEE ME?

DLG SPR_i
THE DOOR IS OPEN. 310. I'LL BE READY.

DLG SPR_j
DON'T KEEP ME WAITING.

DLG ITM_2
heh. i guess that makes my job a little easier.

DLG ITM_3
don't worry. i'm coming.

END 0
still looking

END undefined
still looking

VAR a
42


