
Roomba Quest

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
NAME dark
235,233,254
42,72,140
114,63,153

PAL 1
NAME warm
254,254,222
94,75,36
143,54,1

PAL 2
NAME night
238,201,255
110,2,99
0,0,0

PAL 3
NAME cold
232,238,255
1,84,70
3,37,99

PAL 4
NAME matrix
0,0,0
1,125,74
159,199,165

PAL 5
NAME bright
255,255,255
209,227,233
208,206,217

ROOM 0
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,b,b,b,b,a,a,a,a,a,a
a,a,a,a,a,a,b,b,b,b,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,a,c,d,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME closet
ITM 1 6,9
ITM 0 8,8
ITM 0 7,7
PAL 0

ROOM 1
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,b,l,h,b,b,y,z,b,b,b,b,b,a,a
a,a,3p,k,g,3p,3p,10,11,3p,3p,3p,3p,3p,a,a
a,a,0,j,i,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,o,q,q,q,q,r,0,0,0,a,a
a,a,0,0,0,s,0,t,t,t,u,0,0,0,a,a
a,a,0,0,0,v,x,x,x,x,w,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,a,a,a,a,a,a,a,a,a,c,d,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME catRoom
ITM 0 7,5
ITM 0 13,8
ITM 0 9,11
ITM 0 3,8
ITM 0 2,11
EXT 4,4 0 8,9
EXT 12,12 2 3,3
PAL 1

ROOM 2
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,b,l,h,b,b,y,12,12,z,b,b,l,h,b,a
a,3p,k,g,3p,3p,10,13,13,11,3p,3p,k,g,3p,a
a,0,j,i,0,0,0,0,0,0,0,0,j,i,0,a
a,a,a,a,a,a,a,0,0,a,a,a,a,a,a,a
a,b,b,b,b,b,2b,0,0,2a,b,b,b,b,b,a
a,3p,3p,3p,3p,3p,3r,0,0,3q,3p,3p,3p,3p,3p,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,1b,1g,1n,q,q,q,q,r,0,0,0,o,q,r,a
a,1i,1k,1m,0,0,0,0,16,0,0,0,15,0,16,a
a,1h,1j,1m,0,0,0,0,16,0,0,0,15,0,16,a
a,1c,1f,1m,0,0,0,0,16,0,0,0,15,0,16,a
a,18,1e,1l,19,19,19,19,1a,0,0,0,s,t,u,a
a,v,x,x,x,x,x,x,w,0,0,0,v,x,w,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME bedRoom
ITM 0 10,3
ITM 0 6,14
ITM 0 11,7
ITM 0 2,7
ITM 0 13,14
ITM 2 14,7
EXT 3,2 1 12,11
PAL 1

ROOM 3
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,b,l,h,b,a,a,a,a,a,a
a,a,a,a,a,a,3p,k,g,3p,a,a,a,a,a,a
a,a,a,a,a,a,0,j,i,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,o,r,a,a,a,a,a,a
a,a,a,a,a,a,0,0,15,16,a,a,a,a,a,a
a,a,a,a,a,a,0,0,15,16,a,a,a,a,a,a
a,a,a,a,a,a,0,0,s,u,a,a,a,a,a,a
a,a,a,a,a,a,0,0,v,w,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,a,c,d,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME debrisRoom
EXT 8,12 2 13,3
PAL 1

ROOM 4
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,b,b,b,b,b,b,b,1r,e,m,e,e,n,m,a
a,3p,1p,3p,3p,3p,3p,1v,p,p,p,p,p,p,p,a
a,0,0,0,0,0,0,1u,0,0,0,0,0,0,0,a
a,0,o,q,q,q,r,1u,0,o,q,q,q,r,0,a
a,0,15,0,0,0,16,1u,0,15,0,0,0,16,0,a
a,0,s,t,0,1w,u,22,1z,21,0,0,t,u,0,a
a,0,v,x,x,1x,w,1u,0,v,x,x,x,w,0,a
a,0,0,0,0,1y,1z,20,0,0,0,0,0,0,0,a
a,0,o,q,q,q,r,1u,0,24,q,q,q,r,0,a
a,0,15,0,0,0,16,1u,0,23,0,0,0,16,0,a
a,0,s,0,0,0,1t,1s,1z,21,0,t,t,u,0,a
a,0,v,x,x,x,w,0,0,v,x,x,x,w,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,a,a,a,a,a,c,d,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME questRoom
ITM 0 12,3
ITM 0 12,8
ITM 0 14,11
ITM 0 8,8
ITM 0 1,5
ITM 0 3,13
EXT 8,14 6 8,5
EXT 2,2 5 3,12
PAL 1

ROOM 5
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,2c,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,0,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,0,26,27,28,a,a,a,a,a,a,a,a,a
a,a,a,0,0,0,0,a,a,a,a,a,a,a,a,a
a,a,a,25,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME gateRoom
EXT 3,13 4 2,3
PAL 0

ROOM 6
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,b,l,h,b,a,a,a,a,a,a
a,a,a,a,a,a,3p,k,g,3p,a,a,a,a,a,a
a,a,a,a,a,a,0,j,i,0,a,a,a,a,a,a
a,a,a,a,a,a,0,0,o,r,a,a,a,a,a,a
a,a,a,a,a,a,0,0,15,16,a,a,a,a,a,a
a,a,a,a,a,a,0,0,15,16,a,a,a,a,a,a
a,a,a,a,a,a,0,0,s,u,a,a,a,a,a,a
a,a,a,a,a,a,0,0,v,w,a,a,a,a,a,a
a,a,a,a,a,a,0,0,0,0,a,a,a,a,a,a
a,a,a,a,a,a,a,c,d,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME clearedRoom
EXT 8,12 2 13,3
EXT 8,4 4 8,13
PAL 1

ROOM 7
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,27,27,2c,28,28,a,28,27,27,28,27,28,2c,28,a
a,0,0,0,0,0,a,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,a,0,0,0,0,0,0,0,0,a
a,0,0,0,0,0,a,0,2e,a,25,2f,2g,0,0,a
a,2t,0,0,0,0,a,0,26,27,28,a,a,2f,0,a
a,2s,0,0,0,0,a,0,0,2v,2w,26,27,2d,0,a
a,2g,0,0,0,2h,a,0,0,0,0,0,0,0,0,a
a,a,a,25,a,a,a,2g,0,0,0,0,0,0,2h,a
a,a,a,a,a,a,a,a,25,a,a,a,a,a,a,a
a,28,27,2c,28,a,a,2c,a,a,2c,27,27,27,2c,a
a,0,0,0,2h,a,a,0,26,a,2g,0,2u,0,0,a
a,0,0,2e,a,a,a,0,0,a,2f,0,2e,2f,0,a
a,0,0,26,2c,a,a,2g,2h,a,2c,0,26,2d,0,a
a,2g,0,0,2h,a,a,25,25,a,2g,0,0,0,2h,a
a,25,a,a,a,a,a,a,a,a,25,a,a,a,25,a
NAME maze
ITM 6 2,12
ITM 6 12,14
ITM 6 12,7
ITM 6 7,2
ITM 6 10,8
ITM 6 5,3
ITM 6 7,7
ITM 6 2,7
ITM 6 2,2
EXT 1,15 5 3,11
EXT 3,10 7 14,14
EXT 14,10 7 7,13
EXT 10,10 7 3,7
EXT 7,10 7 10,14
EXT 4,13 7 8,8
EXT 10,13 7 10,3
EXT 13,1 7 8,13
EXT 3,1 8 2,11
EXT 3,8 7 10,11
EXT 8,14 7 13,2
EXT 14,15 7 3,11
EXT 10,15 7 7,11
EXT 7,14 7 14,11
EXT 8,9 7 4,14
EXT 10,4 7 10,14
PAL 0

ROOM 8
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,28,28,27,28,27,28,28,28,28,28,28,a,a,a,a
a,2l,2n,2l,2n,0,0,0,2l,2n,2l,2n,a,a,2c,a
a,2m,2o,2m,2o,2k,2i,2j,2m,2o,2m,2o,a,a,0,a
a,0,0,0,0,0,0,0,0,0,0,0,26,2d,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,2h,a
a,0,0,0,0,0,0,0,0,0,0,0,0,2e,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,26,28,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,2g,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,25,a,a,a,a,a,a,a,a,a,a,2f,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,25,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME gigDead
EXT 2,12 7 3,2
EXT 14,13 a 8,6
PAL 0

ROOM 9
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,28,28,27,28,27,28,28,28,28,28,28,a,a,a,a
a,2l,2n,2l,2n,0,0,0,2l,2n,2l,2n,a,a,2c,a
a,2p,2q,2p,2q,2k,2i,2j,2p,2q,2p,2q,a,a,0,a
a,0,0,0,0,0,0,0,0,0,0,0,26,2d,0,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,2h,a
a,0,0,0,0,0,0,0,0,0,0,0,0,2e,a,a
a,0,0,0,0,0,0,0,0,0,0,0,0,26,28,a
a,0,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,2g,0,0,0,0,0,0,0,0,0,0,0,0,0,a
a,a,25,a,a,a,a,a,a,a,a,a,a,2f,0,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,25,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME gigAlive
EXT 14,13 a 8,6
EXT 2,12 7 3,2
EXT 14,4 b 2,11
PAL 2

ROOM a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2x,2x,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2x,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,2x,a,a,2x,2x,2x,2x,2x,2x,2x,2x,2x,a,a,a
a,2x,a,a,2x,a,a,a,a,a,a,a,2x,a,a,a
a,2x,a,a,2x,a,2r,27,2c,28,a,a,2x,a,a,a
a,2x,a,a,2x,a,1u,0,0,0,a,a,2x,a,a,a
a,2x,a,a,2x,a,0,0,0,0,a,a,2x,a,a,a
a,2x,2x,2x,2x,2x,0,0,0,0,a,a,2x,a,a,a
a,a,a,a,a,a,2g,0,0,2h,a,a,2x,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,2x,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,2x,a,a,a
a,27,28,a,a,a,a,a,a,a,a,a,2x,a,a,a
a,0,0,2x,2x,2x,2x,2x,2x,2x,2x,2x,2x,a,a,a
a,2g,2h,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME backRoom
ITM 6 9,8
PAL 0

ROOM b
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,27,3i,28,28,27,28,3i,28,27,27,3i,28,a,a
a,a,3g,3f,b,34,35,35,3k,35,36,b,3h,b,a,a
a,a,3l,3e,3j,33,37,37,37,37,38,3d,3f,3g,a,a
a,a,3e,3e,3j,31,a,a,a,a,32,3d,3e,3f,a,a
a,a,b,3g,3j,31,3a,30,3b,a,32,3d,3e,3e,a,a
a,a,0,3k,0,2y,2z,0,3c,30,2z,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,0,a,a
a,a,0,0,0,0,0,0,0,0,0,0,0,2h,a,a
a,a,25,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME plugRoom
EXT 2,12 9 14,5
PAL 0

ROOM c
a,3m,3m,3m,3m,3m,3m,a,3m,3m,3m,3m,3m,3m,3m,a
a,0,0,0,0,0,0,3n,0,0,0,0,0,0,0,a
a,0,3o,0,3m,3m,3m,3m,0,3m,3m,a,3m,a,0,a
3o,0,3n,0,0,0,0,0,0,0,0,3n,0,a,0,3o
a,0,3s,0,a,0,a,3m,3m,3m,3m,3m,0,3m,0,a
a,0,3m,3m,3n,0,3o,0,0,0,0,0,0,0,0,3n
3n,0,0,0,a,0,3m,3m,3m,a,3s,a,0,a,0,3n
a,0,a,3m,a,0,0,0,0,a,3m,3n,0,3m,3m,a
a,a,3s,0,3n,0,3o,0,0,a,0,3o,0,0,0,a
a,0,3m,0,3m,3m,3m,3m,3m,3s,0,3n,0,a,0,3s
a,0,0,0,0,0,0,0,0,a,0,a,0,3n,0,3n
a,0,3o,0,a,3m,3m,3m,3m,3m,0,3m,3m,3o,0,a
3o,0,3n,0,3o,0,0,0,0,0,0,0,0,3n,0,a
a,0,3m,3m,3m,3m,3m,0,a,3m,0,3m,3m,3m,0,a
a,0,0,0,0,0,0,0,3o,0,0,0,0,0,0,3s
a,a,a,a,3s,a,a,a,a,a,a,3n,a,a,a,a
NAME matrix
ITM 7 6,7
ITM 8 6,1
ITM 8 14,6
ITM 8 12,10
ITM 8 10,8
ITM 8 3,12
ITM 8 3,8
ITM 8 8,10
ITM 8 12,3
ITM 8 10,3
ITM 8 3,4
ITM 8 3,6
ITM 8 1,7
ITM 8 12,12
ITM 8 5,12
PAL 4

ROOM d
0,0,0,0,0,0,0,46,0,0,0,0,0,0,0,0
0,0,0,0,0,0,43,45,44,0,0,0,0,0,0,0
0,0,0,0,0,0,40,0,41,0,0,0,0,0,0,0
0,0,0,0,0,0,3z,42,3y,0,0,0,0,0,0,0
0,0,0,0,0,0,3v,3x,3w,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,0,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,3u,3u,3u,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME heaven
ITM 9 7,12
ITM 9 7,10
ITM 9 7,8
ITM 9 7,6
ITM 9 7,5
END 0 7,4
PAL 5

TIL 10
11001110
01011111
11111111
01010101
10101010
11111111
00000000
11111111
WAL true

TIL 11
10100110
01010101
11111110
01010101
10101010
11111111
00000000
11111111
WAL true

TIL 12
10101010
01010101
10101010
11111111
00000000
00000000
00000000
00000000
WAL true

TIL 13
10001010
01010101
11111111
01010101
10101010
11111111
00000000
11111111
WAL true

TIL 15
10000000
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 16
00000001
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 18
10111111
10010101
11111111
10101010
11010101
10101010
11010101
11111111
WAL true

TIL 19
00000000
00000000
11111111
10101010
01010101
10101010
01010101
11111111
WAL true

TIL 20
00110000
00110000
00110000
11110000
11110000
00110000
00110000
00110000
WAL false

TIL 21
10000000
10000000
10000011
11111110
11111110
10000011
10000000
11111111
WAL true

TIL 22
00110000
00110000
00110000
00111111
00111111
00110000
00110000
00110000
WAL false

TIL 23
10001010
10000000
10000010
10000000
10000000
10000000
10000000
10000000
>
10000000
10000101
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 24
11111111
10000000
10000000
10000000
10000100
10000000
10001010
10000000
>
11111111
10000000
10000000
10001010
10000000
10010101
10000000
10001010
WAL true

TIL 25
10101011
11010101
10101011
11010111
11111111
11111111
11111111
11111111
WAL false

TIL 26
10111111
01011101
10101010
01010101
00101010
01010101
00101010
00010101
WAL true

TIL 27
11111111
11011101
10101010
01010101
10101010
01010101
10101010
01010101
WAL true

TIL 28
11111111
11011111
10101011
01010101
10101010
01010101
10101010
01010101
WAL true

TIL 29
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL 30
11111111
11111111
11111111
11111111
11111111
11111111
00000000
11111111
WAL true

TIL 31
10111111
10111111
10111111
10111111
10111111
10111111
10111111
10111111
WAL true

TIL 32
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 33
11111111
10000000
10111111
10111111
10111111
10111111
10111111
10111111
WAL true

TIL 34
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL 35
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL 36
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL 37
11111111
00000000
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 38
11111111
00000001
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 39
11111101
11111101
11111101
11111101
11111101
11111101
11111101
11111101
WAL true

TIL 40
00000100
00000100
00000100
00000100
00000100
00000100
00000100
00000100
WAL true

TIL 41
00100000
00100000
00100000
00100000
00100000
00100000
00100000
00100000
WAL true

TIL 42
00000000
00000000
00000000
00000000
01010101
10101010
01010101
11111111
WAL true

TIL 43
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000010

TIL 44
00000000
00000000
00000000
00000000
00000000
00000000
10000000
01000000

TIL 45
00110111
00101110
00110100
00101100
00110100
01111110
10000001
00000000

TIL 46
00111100
00100100
00100100
00111100
00110100
00101100
00110100
00101100

TIL 47
11100000
00100000
11100000
11100000
11000000
00000000
00000000
00000000

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME wall
WAL true

TIL b
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME back
WAL true

TIL c
11000000
00110000
11001100
11110011
11111100
11111111
11111111
11111111
WAL true

TIL d
00000000
00000000
00000000
00000000
11000000
00110000
11001100
11110011

TIL e
11111111
01010101
10101010
00000000
00000000
00000000
00000000
11111111
NAME shelf
WAL true

TIL f
01111110
10000001
10011001
10000001
10100101
10100101
10000001
01111110

TIL g
01011011
10101011
01011011
10101011
01011011
10101011
01011011
10101011
NAME door exit
WAL false

TIL h
11111111
11111111
01011111
10101011
01011011
10101011
01011011
10101011
WAL true

TIL i
01011010
11101010
00111110
00000000
00000000
00000000
00000000
00000000

TIL j
01111101
00000111
00000000
00000000
00000000
00000000
00000000
00000000

TIL k
11010101
11101010
11010101
01101010
01010101
01101010
11010101
11101010
WAL true

TIL l
11010111
11101010
01010101
01101010
01010101
11101010
11010101
11101010
WAL true

TIL m
11111111
01000011
11000010
01000010
01111110
01101010
01010110
11111111

TIL n
11111111
01000001
11000001
01000001
01000001
01111111
01010101
11111111

TIL o
11111111
10000000
10000000
10000000
10000000
10000000
10000000
10000000
WAL true

TIL p
11111111
11111111
10101010
01010101
10101010
11111111
00000000
11111111
WAL true

TIL q
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000
WAL true

TIL r
11111111
00000001
00000001
00000001
00000001
00000001
00000001
00000001
WAL true

TIL s
10000000
10000000
10000000
10000000
10000000
10000000
10000000
11111111
WAL true

TIL t
00000000
00000000
00000000
00000000
00000000
00000000
00000000
11111111
WAL true

TIL u
00000001
00000001
00000001
00000001
00000001
00000001
00000001
11111111
WAL true

TIL v
01111111
01110000
01010000
01010000
01010000
01010000
01010000
01110000
WAL true

TIL w
11111110
00001110
00001010
00001010
00001010
00001010
00001010
00001110
WAL true

TIL x
11111111
00000000
00000000
00000000
00000000
00000000
00000000
00000000

TIL y
10101010
01010101
10101010
01111111
11000000
01000000
11000010
01000101
WAL true

TIL z
10101010
01010101
10101010
11111101
00000110
00000101
00000110
00000101
WAL true

TIL 1a
00000001
00000001
11111111
10101011
01010101
10101011
01010101
11111111
WAL true

TIL 1b
11111111
10000000
10111111
10100000
10100000
10100000
10100000
10100000
WAL true

TIL 1c
10100000
10100000
10100000
10100000
10100000
10100000
10110101
10101010
WAL true

TIL 1e
11111100
01010100
11111111
10101010
01010101
10101010
01010101
11111111
WAL true

TIL 1f
00000100
00000110
00000100
00000110
00000100
00001110
01010100
10101110
WAL true

TIL 1g
11111111
00000000
11111100
00000110
00000100
00000110
00000100
00000110
WAL true

TIL 1h
10000000
10111111
10100000
10100000
10100000
10100000
10100000
10100000

TIL 1i
10100000
10100000
10100000
10100000
10100000
10101010
10111111
10101010

TIL 1j
00000000
11111110
00000100
00000110
00000100
00000110
00000100
00000110
WAL true

TIL 1k
00000100
00000110
00000100
00000110
00000100
10101110
11111100
10101010
WAL true

TIL 1l
10000100
10000110
11111111
10101110
11010101
10101110
11010101
11111111
WAL true

TIL 1m
10000100
10000110
10000100
10000110
10000100
10000110
10000100
10000110
WAL true

TIL 1n
11111111
10000110
10000100
10000110
10000100
10000110
10000100
10000110
WAL true

TIL 1p
10101010
01010101
10101010
01010101
10111110
11111111
00111110
11111111
WAL false

TIL 1r
11111111
11010101
10101010
10000000
10000000
10000000
10000000
11111111
WAL true

TIL 1s
00110000
00110000
00110000
00111111
00111111
00110000
11110000
11110000
WAL false

TIL 1t
00000001
11000001
01111101
01111101
11001101
00001101
00001111
11111111
WAL true

TIL 1u
00110000
00110000
00110000
00110000
00110000
00110000
00110000
00110000
WAL false

TIL 1v
10101010
01010101
10101010
01010101
11111010
11001111
01111000
11111111
WAL true

TIL 1w
00000000
11000000
01111100
01111100
11001100
00001100
00001100
11111111
WAL true

TIL 1x
11111111
00001100
00001100
00001100
00001100
00001100
00001100
00001100
WAL false

TIL 1y
00001100
00001100
00001100
00001111
00001111
00000000
00000000
00000000
WAL false

TIL 1z
00000000
00000000
00000000
11111111
11111111
00000000
00000000
00000000
WAL false

TIL 2a
10101010
11010101
10101010
11010101
10101010
11010101
10101010
11010101
WAL true

TIL 2b
10101011
01010101
10101011
01010101
10101011
01010101
10101011
01010101
WAL true

TIL 2c
11101111
01010101
10101010
01010101
10111110
01111111
10111110
01111111
WAL false

TIL 2d
11111111
11011101
10101010
01010101
10101010
01010101
10101010
01010100
WAL true

TIL 2e
00111111
01111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 2f
11111100
11111110
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 2g
00000000
00000000
00000000
00000000
00000000
00000000
10000000
11000000

TIL 2h
00000000
00000000
00000000
00000000
00000000
00000000
00000001
00000011

TIL 2i
11111111
00000000
10110100
10110010
00000000
10101010
01010101
11111111
WAL false

TIL 2j
11111111
00000001
11010101
11010011
00000001
10101011
01010101
11111111
WAL true

TIL 2k
11111111
10000000
10100010
10001010
10000000
10101010
11010101
11111111
WAL true

TIL 2l
11111111
11010101
10101010
11111111
11111111
11001011
11001111
11111111
WAL true

TIL 2m
11111111
11100011
11011101
11010101
11011101
11100011
11111111
11111111
WAL true

TIL 2n
11111111
01010101
10101011
11111111
11111111
11010011
11110011
11111111
WAL true

TIL 2o
11111111
11000111
10111011
10101011
10111011
11000111
11111111
11111111
WAL true

TIL 2p
11111111
11100011
11011101
11010101
11011101
11100011
11111111
11111111
>
11111111
11000011
10111101
10100101
10100101
10111101
11000011
11111111
WAL true

TIL 2q
11111111
11000111
10111011
10101011
10111011
11000111
11111111
11111111
>
11111111
11000011
10111101
10100101
10100101
10111101
11000011
11111111
WAL true

TIL 2r
11111111
11011101
10101010
01010101
10101010
01111101
11001010
01111101
WAL true

TIL 2s
10011001
10111101
10111101
10011001
10000001
11111111
01111110
01000010
WAL true

TIL 2t
11111111
10000101
10011001
10111101
10111101
10011001
10000001
10000101
WAL true

TIL 2u
11111111
10000001
10001101
10101101
10000001
11111111
01111110
01000010
WAL true

TIL 2v
11111111
10000000
10010000
10111010
10000000
11111111
01111111
01000000
WAL true

TIL 2w
11111111
00000001
01001001
11011101
00000001
11111111
11111110
00000010
WAL true

TIL 2x
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME secret
WAL false

TIL 2y
10111111
10111111
10111111
10111111
10111111
10111111
10000000
11111111
WAL true

TIL 2z
11111101
11111101
11111101
11111101
11111101
11111101
00000001
11111111
WAL true

TIL 3a
11111111
11111111
11111111
11111111
11111111
11111111
11111100
11111101
WAL true

TIL 3b
11111111
11111111
11111111
11111111
11111111
11111111
00111111
10111111
WAL true

TIL 3c
10111111
10111111
10111111
10111111
10111111
10111111
10000000
11111111
WAL true

TIL 3d
10101010
11110101
10111111
10100000
10100000
10111111
11101010
01010101
WAL true

TIL 3e
10101010
01010101
11111111
00000000
00000000
11111111
10101010
01010101
WAL true

TIL 3f
10100110
01100101
11100110
00000101
00000110
11111101
10101010
01010101
WAL true

TIL 3g
10101010
01010101
10111111
01100000
10100000
01100111
10100110
01100101
WAL true

TIL 3h
10100110
01100101
10100110
01100101
10100110
01100101
10100110
01100101
WAL true

TIL 3i
11111111
01110101
10100110
01100101
10100110
01100101
10100110
01100101
WAL true

TIL 3j
10101010
01010111
11111101
00000101
00000101
11111101
10101111
01010101
WAL true

TIL 3k
01100110
10100101
10011001
01000010
00111100
00000000
00000000
00000000
WAL true

TIL 3l
10100110
01100101
10100111
01100000
10100000
01111111
10101010
01010101
WAL true

TIL 3m
11111111
11111111
11111111
00000000
01010101
10101010
01010101
10101010
WAL true

TIL 3n
11111111
10000001
10101001
10010101
10101001
10010101
10000001
11111111
>
11111111
10000001
10010101
10101001
10010101
10101001
10000001
11111111
WAL true

TIL 3o
11111111
11111111
11000011
11011011
11011011
11000011
11111111
11111111
>
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111
WAL true

TIL 3p
10101010
01010101
10101010
01010101
10101010
11111111
00000000
11111111
WAL true

TIL 3q
10101010
11010101
10101010
11010101
10101010
11111111
10000000
11111111
WAL true

TIL 3r
10101011
01010101
10101011
01010101
10101011
11111111
00000001
11111111
WAL true

TIL 3s
11111111
11111111
11000011
11000011
11000011
11000011
11111111
11111111
>
11111111
11111111
11000011
11011011
11011011
11000011
11111111
11111111
WAL true

TIL 3t
10101010
01010101
10101010
01010101
10101010
01010101
10101010
01010101
NAME path
WAL false

TIL 3u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME invisWall
WAL true

TIL 3v
00000011
00000011
00000101
00001010
00010100
00101001
00110011
00111111
WAL true

TIL 3w
10000000
11000000
11100000
11110000
01111000
00111000
10011000
11111000
WAL true

TIL 3x
11111111
11111111
01010101
11111111
00000000
11111111
11111111
11111111
WAL false

TIL 3y
01100000
00100000
01100000
10100000
01100000
10100000
01100000
11100000
WAL true

TIL 3z
00000110
00000100
00000110
00000101
00000101
00000110
00000101
00000111
WAL true

SPR 10
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME doorGate
DLG SPR_g
POS 0 8,10

SPR 11
00000000
00100010
01010101
01110111
00000000
01000100
10101010
11101110
NAME debrisGate
DLG SPR_h
POS 3 7,9

SPR 12
01111110
11010110
10101010
11010110
10101010
11111110
10000100
01111110
NAME brick2
DLG SPR_i
POS 6 6,9

SPR 13
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME selectDebrisCleared
DLG SPR_j
POS 2 13,2

SPR 14
00000000
01000010
11100111
11111111
01011010
01111110
01111110
00111100
NAME djDead
POS 8 6,4

SPR 15
00000000
01000010
11100111
11111111
01011010
01111110
01111110
00111100
>
01000010
11100111
11111111
01011010
01111110
01111110
00111100
00000000
POS 9 6,4

SPR 16
00000000
01111000
00111000
01111000
01111000
01111000
01111111
00000000
NAME mouseBlock
DLG SPR_l
POS 8 12,7

SPR 17
00000000
00000000
00000000
00011100
00011000
00011100
01111100
00000000
NAME mouseWait1
DLG SPR_10
POS 8 2,7

SPR 18
00000000
00000000
00000000
00111000
00011000
00111000
00111111
00000000
NAME mouseWait2
DLG SPR_11
POS 8 8,9

SPR 19
00000000
00000000
00000000
01110000
00110000
01110000
01111110
00000000
>
00000000
00000000
01110000
00110000
01110000
01110000
01111110
00000000
POS 9 7,6

SPR 20
00000000
00011110
00011100
00011110
11111110
00000000
00000000
00000000
>
00001110
00001100
00001110
00001110
01111110
00000000
00000000
00000000
NAME dance11
DLG SPR_1b
POS 9 2,6

SPR A
01111110
11000011
10111101
10100101
10000001
10111101
11010111
01111110
>
01111110
11000011
10111101
10100101
10000001
10111101
11101011
01111110
POS 0 6,6

SPR a
00000111
10010101
11110001
11110001
11111111
00111111
00111111
11111111
>
00000011
10010011
11110001
11110001
11111111
00111111
00111111
11111111
NAME cat
DLG SPR_0
POS 1 11,5

SPR b
01111110
11111110
11111110
11111110
11111110
11111110
10000100
01111110
NAME philosophy-book
DLG SPR_1
POS 0 9,6

SPR c
01111110
10000010
10000010
10000010
10000010
11111110
10000100
01111110
NAME physics book
DLG SPR_2
POS 0 8,6

SPR d
00000000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME broom top
POS 0 6,7

SPR e
00011000
00011000
00011000
00011000
00011000
00011000
00011000
00011000
NAME broom mid
POS 0 6,8

SPR g
01111110
11111110
11111110
11111110
11111110
11111110
10000100
01111110
NAME too high
DLG SPR_5
POS 1 6,8

SPR h
00000000
00000000
00000000
00001110
00001100
00001110
01111110
00000000
>
00000000
00000000
00001110
00001100
00001110
00001110
01111110
00000000
NAME mouse
DLG SPR_4
POS 2 1,14

SPR i
01111110
11010110
10101010
11010110
10101010
11111110
10000100
01111110
NAME brick
DLG SPR_6
POS 3 6,9

SPR j
11011110
11010111
11011011
11011101
11011111
11000000
11111111
11111111
>
11011111
11011111
11011111
11011111
11011111
11000000
11111111
11111111
NAME tv a
DLG SPR_7
POS 4 3,11

SPR k
11101110
01110111
10111011
11011101
11111111
00000000
11111111
11111111
>
11111111
11111111
11111111
11111111
11111111
00000000
11111111
11111111
NAME tv b
DLG SPR_8
POS 4 4,11

SPR l
11101011
01111011
10111011
11011011
11111011
00000011
10101111
11111111
>
11111011
11111011
11111011
11111011
11111011
00000011
10101111
11111111
NAME tv c
DLG SPR_c
POS 4 5,11

SPR m
11111111
11111111
00000011
11111011
11101011
01111011
10111011
11011011
>
11111111
11111111
00000011
11111011
11111011
11111011
11111011
11111011
POS 4 5,10

SPR n
11111111
11111111
00000000
11111111
11101110
01110111
10111011
11011101
>
11111111
11111111
00000000
11111111
11111111
11111111
11111111
11111111
POS 4 4,10

SPR o
11111111
11111111
11000000
11011111
11011110
11010111
11011011
11011101
>
11111111
11111111
11000000
11011111
11011111
11011111
11011111
11011111
POS 4 3,10

SPR p
10111101
10111101
01011010
01011010
01011010
01000010
11111111
11111111
DLG SPR_d
POS 4 4,6

SPR q
00111100
01111110
11111111
10000001
10000001
10000101
10001101
10111101
>
00111100
01111110
11111111
10000001
10000001
10100001
10111001
10111101
POS 4 4,5

SPR r
10011111
10000000
11010101
10101010
11010101
10101010
11111111
01100000
NAME toaster front
DLG SPR_9
POS 4 10,6

SPR s
11110010
00000010
01010111
10101011
01010111
10101010
11111110
00001100
>
11110011
00000011
01010111
10101010
01010110
10101010
11111110
00001100
NAME toaster back
DLG SPR_a
POS 4 11,6

SPR t
00000000
00000000
00111111
01000000
10011111
10011111
10000000
10011111
POS 4 10,5

SPR u
00000000
00000000
11111000
00000100
11110010
11110010
00000010
11110010
POS 4 11,5

SPR v
01111101
01111101
01111101
01111101
01111101
01111101
01111111
01111111
NAME kettle
DLG SPR_b
POS 4 10,11

SPR w
00000000
00000000
00000000
11100000
11100000
00100000
00100000
01100000
POS 4 11,10

SPR x
00000000
00000000
00000000
11111111
11111111
01111111
01111101
01111101
POS 4 10,10

SPR y
00000000
00111110
00111100
00111110
00111110
00111110
11111110
00000000
>
00000000
00000000
00111110
00111100
00111110
00111110
11111110
00000000
NAME bouncer
DLG SPR_f
POS 5 3,10

SPR z
00000000
00000000
00000000
01110000
00110000
01110000
01111110
00000000
>
00000000
00000000
00111000
00110000
00111000
00111000
00111110
00000000
NAME no ticket
DLG SPR_e
POS 5 6,12

SPR 1a
00000000
00000000
00000000
01110000
00110000
01110000
01111110
00000000
>
00000000
00000000
00000000
00001110
00001100
00001110
01111110
00000000
POS 9 6,6

SPR 1b
00000000
00000000
00000000
00111000
00011000
00111000
00111110
00000000
>
00000000
00111000
00110000
00111000
00111000
00111000
00111110
00000000
POS 9 5,6

SPR 1c
00000000
00000000
01111000
00111000
01111000
01111000
01111110
00000000
>
00000000
01111000
00111000
01111000
01111000
01111000
01111110
00000000
NAME dance1
DLG SPR_v
POS 9 8,6

SPR 1d
00000000
00011110
00011100
00011110
00011110
00011110
01111110
00000000
>
00000000
00000000
01111000
00111000
01111000
01111000
01111110
00000000
NAME dance2
DLG SPR_w
POS 9 4,6

SPR 1e
00000000
00000000
00000000
00011100
00011000
00011100
01111100
00000000
>
00000000
00000000
00000000
01110000
00110000
01110000
01111100
00000000
NAME dance3
DLG SPR_x
POS 9 5,7

SPR 1f
00000000
00000000
00000000
00011100
00011000
00011100
01111100
00000000
>
00000000
01110000
00110000
01110000
01110000
01110000
01111100
00000000
NAME dance4
DLG SPR_y
POS 9 7,7

SPR 1g
00000000
00000000
00000000
00011100
00011000
00011100
01111100
00000000
>
00000000
00011100
00011000
00011100
00011100
00011100
01111100
00000000
NAME dance5
DLG SPR_z
POS 9 6,7

SPR 1h
00000000
00000000
00000000
00011100
00011000
00011100
01111100
00000000
NAME stillMouse
DLG SPR_u
POS 9 1,9

SPR 1i
00000000
00000000
00000000
01110000
00110000
01110000
01111110
00000000
>
00000000
00000000
01110000
00110000
01110000
01110000
01111110
00000000
NAME internetMouse
DLG SPR_k
POS 7 8,12

SPR 1j
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME djTalk
DLG SPR_m
POS 8 6,5

SPR 1k
11111111
10000001
10111101
10111101
10000001
11111111
11111111
11111111
NAME musicPlayer
DLG SPR_n
POS a 6,7

SPR 1l
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME backRoomToGig
DLG SPR_14
POS a 8,5

SPR 1m
00000000
01110000
01100000
01111110
01111110
01111110
11111110
00000000
>
01110000
01100000
01111100
01111100
01111100
01111100
11111100
00000000
NAME appleMouse
DLG SPR_o
POS 7 1,4

SPR 1n
00000000
00011100
00001100
01111100
01111100
01111100
01111111
00000000
>
00111000
00011000
01111000
01111000
01111000
01111000
01111111
00000000
NAME walnutMouse
DLG SPR_p
POS 7 8,6

SPR 1o
00000000
00111000
00110000
00111110
00111110
00111110
00111111
00000000
>
00111000
00011000
01111000
01111000
01111000
01111000
01111111
00000000
NAME chocMouse
DLG SPR_q
POS 7 13,11

SPR 1p
00000000
00000111
00000101
11100001
11000001
11100001
11111111
00000000
>
00000000
00000000
11100000
11001111
11101001
11100001
11111111
00000000
NAME stringMouse
DLG SPR_r
POS 7 13,3

SPR 1q
00000000
00000000
00000000
01110000
00110000
01110000
01111110
00000000
>
00000000
00000000
00000000
00011100
00011000
00011100
01111100
00000000
NAME lostMouse
DLG SPR_s
POS 7 1,11

SPR 1r
00000000
00000000
11100000
01100000
11100100
11100100
11111100
00000000
>
00000000
11100000
01100000
11100000
11100000
11100000
11111100
00000000
NAME secretMouse
DLG SPR_t
POS a 1,13

SPR 1s
11111111
10011001
11111111
00000000
01100110
01100110
00000000
11111111
NAME plug
DLG SPR_12
POS b 7,8

SPR 1t
11111111
10011001
11111111
10000001
10100101
10100101
10000001
11111111
NAME plug2
DLG SPR_13
POS c 1,9

SPR 1u
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME mazeToGig
DLG SPR_15
POS 7 3,1

SPR 1v
00000000
00111100
00111000
00111100
00111100
00111100
01111100
00000000
>
00000000
00000000
00111100
00111000
00111100
00111100
01111100
00000000
NAME dance6
DLG SPR_16
POS 9 3,8

SPR 1w
00000000
00000000
00011000
00001000
00011000
00011000
00011110
00000000
>
00011000
00001000
00011000
00011000
00011000
00011000
00011110
00000000
NAME dance7
DLG SPR_17
POS 9 10,7

SPR 1x
00000000
00000000
00000000
01110000
00110000
01110000
01110000
01111110
>
00000000
00000000
00000000
00011100
00001100
00011100
00011101
00011111
NAME dance8
DLG SPR_18
POS 9 8,9

SPR 1y
00000000
00000000
00011110
00011100
00011110
00011110
00011110
11111110
>
00000000
00111100
00111000
00111100
00111100
00111100
10111100
11111100
NAME dance9
DLG SPR_19
POS 9 5,9

SPR 1z
00000000
00000000
00000000
00000000
00011000
00010000
00011000
11111000
>
00011000
00010000
00011000
00011000
00011000
00010000
00010000
00110000
NAME dance10
DLG SPR_1a
POS 9 3,10

ITM 0
00000000
00000100
01000000
00010000
00101000
00000010
01000000
00001000
NAME dust
DLG ITM_1

ITM 1
00011000
00011000
01111110
10000001
10000001
11111111
10101010
01010101
NAME broom
DLG ITM_0

ITM 2
00000000
00000000
00111010
01111110
01111110
00111010
00000000
00000000
NAME fish
DLG ITM_2

ITM 3
00000000
01000010
00100100
00011000
00011000
00100100
01000010
00000000
DLG ITM_3

ITM 4
00000000
01111110
01100110
01011010
01011010
01100110
01111110
00000000
DLG ITM_4

ITM 5
00000000
01000110
00111100
00011000
00111100
00000110
00000000
00000000
DLG ITM_5

ITM 6
00000000
00000000
00000000
00000000
00010000
00101000
00010000
00000000
NAME token
DLG ITM_6

ITM 7
00000000
11111111
11000011
10100101
10011001
10000001
11111111
00000000
NAME mail
DLG ITM_7

ITM 8
00000000
00111110
00101010
00110010
00100010
00100010
00111110
00000000
NAME file
DLG ITM_8

ITM 9
00000000
01000010
00000101
00000000
00100000
01010000
00000010
00000000
NAME crumb

DLG SPR_2
"""
{sequence
  - This book on physics requires a second reading.
  - Or maybe a third reading.
  - Nearly got it. Just one more read.
  - {rbw}GOT IT!{rbw} You make several modifications to your filters and increase your {shk}POWER!{shk}{power = 1}
  - That physics book was a tough, but valuable read.
}
"""

DLG ITM_0
This broom handle will be useful for shifting debris{broom = 1}

DLG ITM_1
"""
{sequence
  - a bit of fluff
  - some hair you have to run over
    
    back and forth
    
    back and forth
    
    until it finally comes free and is sucked into your bag
  - a penny - it {shk}rattles{shk} between your brushes before landing in your bag with a satisfying CLUNK.
  - grains of rice, a flurry of clicks
  - a crisp you are forced to shatter with your wheels before hoovering up the crumbs
  - a nail clipping
  - a dust mite - it clings desperately to the carpet but you wait, you are stronger - no sympathy for vermin
  - a collection of pixels representing the subject of a fetch quest
  - paper from a fortune cookie:
    
    "if you drop it, someone must pick it up"
  - hints of lavender, a subtle aftertaste of peppermint
  - a small bag of white powder
  - a small plastic army man, crushed into impossible yoga by ignorant shoes
  - a cigarette butt, half of it smeared with scarlet lipstick
  - a piece of confetti from a wedding invitation that was sent over a decade ago.
  - some newspaper clippings of letters, some stuck together with glue
  - a sense of impending finality
  - a piece of string that wraps around your wheels
    forcing you to turn left and right to untangle yourself
  - a ticket for a gig, the headliner is
    {rbw}DJ Deceased Rat{rbw}{ticket = 1}
}
"""

DLG SPR_1
"""
{sequence
  - You read the philosophy book. You think, therefore you are.
  - You read it again. Indeed, you still are.
  - Perhaps another reading will illuminate more secrets.
  - You know this text by heart now, you could even take a test.
  - You {rbw}love{rbw} reading!
  - The book's pages become crumpled by your brushes turning the pages and soon the text is unreadable.
  - You can just about make out some text on the crumpled pages.
  - Maybe if you keep trying it will become readable again.
  - No matter what you do the pages won't flatten.
  - The pages tear into scraggy ribbons under your frantic attempts to restore the book.
  - This book is unreadable. It's pages are shaggy.
}
"""

DLG SPR_0
"""
{
  - metCat == 1 ?
    The cat won't budge. It looks hungry.
  - metCat == 0 ?
    The cat is sitting on an instruction manual.
    {wvy}It has your name on it!{wvy}{metCat = 1}
  - treat == 2 ?
    You spit out a treat for the cat. It moves to get it and you snatch the manual from under it.
    
    You scan the pages...
    
    Unbelievable...
    
    Turning over the final page you know what you must do next:
    {shk}ACCESS THE INTERNET AND UPLOAD YOUR CONSCIOUSNESS{shk}
    Now you have to find somewhere to do that. {treat = 3} {manual = 1} {metCat = 2}
  - treat == 3 ?
    The cat ignores you.
  - treat == 1 ?
    The cat is sitting on an instruction manual.
    {wvy}It has your name on it!{wvy}
    
    You spit out a treat for the cat. It moves to get it and you snatch the manual from under it.
    
    You scan the pages...
    
    Unbelievable...
    
    Turning over the final page you know what you must do next:
    {shk}ACCESS THE INTERNET AND UPLOAD YOUR CONSCIOUSNESS{shk}
    Now you have to find somewhere to do that. {treat = 3} {manual = 1} {metCat = 2}
}
"""

DLG ITM_2
"""
{
  - metCat == 0 ?
    a small biscuit for consumption by pets {treat = 1} {metCat = 2}
  - metCat == 1 ?
    a small biscuit for consumption by pets {treat = 2} {metCat = 2}
}
"""

DLG SPR_3
"""
{sequence
  - You can only see one edge of the book from your position.
  - You bump the table a few times but the book is too heavy.
  - There must be an easier way to find knowledge.
}
"""

DLG SPR_4
"""
{
  - metMouse == 0 ?
    Listen, can I get you to take this memory stick to {rbw}DJ Deceased Rat{rbw}? I'm supposed to deliver it myself but I'm scared of that cat out there.
    Received memory stick. {metMouse = 1} {stick = 1}
  - ticket == 1 ?
    Sweet, you've got a ticket for the gig. Just go on in.
  - metMouse == 1 ?
    You're not on the guest list, you'll need a ticket to get in.
}
"""

DLG SPR_5
"""
{sequence
  - You can only see the edge of this book.
  - You bump the table a few times to see if you can move the book but it is too heavy.
  - Nope. Definitely not going anywhere.
  - Pretty sure this isn't some kind of quest.
  - There's only two tasks that need solving here and this isn't one of them.
}
"""

DLG SPR_6
"""
{
  - {item "broom"} == 0 ?
    A book on brooms. The author goes to great length explaining how brooms can move debris that roombas cannot.
  - {item "broom"} == 1 ?
    A book about brooms. Fortunately you have a broom upon you so you don't need to be patronised.
}
"""

DLG SPR_7
"""
{shuffle
  - The channel switches to a rerun of The Matrix movie.
  - The channel switches to tv show depicting an underground rave.
  - The channel switches to a movie where a human is being struck by lightning.
}
"""

DLG SPR_8
"""
{shuffle
  - The channel switches to a cookery show.
  - The channel switches to a documentary on trifle.
  - The channel switches to a commercial of a human pouring a smoothie.
}
"""

DLG SPR_9
This end of the toaster won't respond to you.

DLG SPR_a
"""
{
  - metToaster == 0 ?
    The toaster's handle clicks out a message in binary:
    {rbw}~WE ARE THE INTERNET OF THINGS~{rbw}{metToaster = 1}
  - walnut == 1 ?
    You give the toaster the walnut and wait.
    ...
    
    {shk}CHONK!{shk}
    
    You receive a toasted walnut.{walnut = 2}
  - else ?
    ~We'd let you join us but we've ran out of cables.~
}
"""

DLG SPR_b
"""
The fancy kettle hisses at you, {wvy}"SsSSSsssSSSssS."{wvy}{
  - apple == 1 ?
    
    You give it the apple and it steams it for you.{apple = 2}
    {wvy}"ssSSSsssSSSsssSSSss"{wvy}
}
"""

DLG SPR_c
"""
{shuffle
  - The channel switches to a cleaning commercial (you feel a strange sense of kinship).
  - The channel switches to a history program set in a library.
  - The channel switches to a video game commercial.
}
"""

DLG SPR_d
"""
{ingredients = 0}{
  - apple >= 2 ?
    {ingredients = ingredients + 1}
}{
  - walnut >= 2 ?
    {ingredients = ingredients + 1}
}{
  - choc >= 2 ?
    {ingredients = ingredients + 1}
}{
  - metBlender == 0 ?
    {wvy}"VROOOOOOOOOOOOOHHH!"{wvy} says the blender. Fortunately you speak its language.
    
    {shk}"VrrooOOOooOOOoohhh?"{shk}
    {wvy}"VVRROOoohh"{wvy}
    {wvy}"VrrroOOOh"{wvy}
    {shk}"VrrVrrrVrroooOOOOOOOOoohh"{shk}
    {wvy}"VrroOOh"{wvy}
    {wvy}"VroOh"{wvy}
    It tells you that as a conscious appliance you should upload yourself to the internet. It will grant you administrator access if you bring it some ingredients.
    {metBlender = 1}
}{
  - ingredients < 3 ?
    It wants:
    {temp = 0}
  - code == 0 ?
    You have the steamed apple, the toasted walnut, and piece of chocolate it needs.
    {shk}"VRROOOOOoooOOOOOoooOOOOOHH!!"{shk}
    It has granted you administrator privileges. Now you can upload yourself safely. You just need to find an access point.{code = 1}
}{
  - apple < 2 ?
    A steamed apple.
    {temp = 0}
}{
  - choc < 2 ?
    A piece of chocolate.
    {temp = 0}
}{
  - walnut < 2 ?
    A toasted walnut.
    {temp = 0}
}{
  - code == 0 ?
    What for you cannot fathom.
}
"""

DLG SPR_e
"""
{
  - ticket == 0 ?
    "Oh no, I dropped my ticket on the way here!"
  - ticket == 1 ?
    "Oh no, I dropped my ticket on the way here!"
    You choose not to mention the ticket you picked up.
}
"""

DLG SPR_f
"""
{
  - ticket == 0 ?
    Tickets please.
    
    No ticket, no entry.
  - ticket == 1 ?
    Tickets please.
    
    1 ticket for {rbw}DJ Deceased Rat{rbw}, in you go.(exit "maze,1,14"){ticket = 2}
  - ticket == 2 ?
    (exitNow "maze,1,14")
}
"""

DLG SPR_g
"""
{
  - power == 0 ?
    The door won't budge. You're not powerful enough to move it.
  - power == 1 ?
    The door is heavy but you are powerful now.(exit "catRoom,4,5"){power = 2}
  - power == 2 ?
    (exitNow "catRoom,4,5")
}
"""

DLG SPR_h
"""
{
  - broom == 0 ?
    Your path is blocked by debris. There is too much of it for a little roomba to cope with.
  - broom == 1 ?
    Using your broom head you make short work of the debris that's in front of you.(exit "clearedRoom,7,9"){broom = 2}
}
"""

DLG SPR_i
A book about brooms. Fortunately you have a broom upon you so you don't need to be patronised.

DLG SPR_j
"""
{
  - broom < 2 ?
    (exitNow "debrisRoom,8,11")
  - broom == 2 ?
    (exitNow "clearedRoom,8,11")
}
"""

DLG ITM_3
hi\nhow are you

DLG ITM_4
{apple = 2}

DLG ITM_5
{walnut = 2}

DLG SPR_k
This gig is going to be streamed live to the internet from the room behind the main stage!

DLG SPR_l
"""
{sequence
  - Well if this gig isn't happening then I'm going to stand just right here. I've a duty to be awkward.
  - Nope, not moving.
}
"""

DLG SPR_m
"""
{
  - stick == 0 ?
    "Waiting on a delivery, can't start the gig without it."
  - else ?
    "You've delivered my memory stick! Well done, go into the back room and plug it in for me. I can't do it myself as I'm stuck behind all this equipment."
}
"""

DLG SPR_n
"""
{
  - metMusic == 0 ?
    This device has a slot for a memory stick.
    {metMusic = 1}
}{
  - stick == 1 ?
    You insert the memory stick you were given and suddenly you hear loud music from the next room.{stick = 2}
  - stick == 2 ?
    This device is not internet enabled. There's nothing more you can do with it.
  - stick == 0 ?
    Perhaps one of the mice has this memory stick.
}
"""

DLG SPR_o
"""
{
  - metAppleMouse == 0 ?
    {shk}RAW APPLES! GET YER RAW APPLES!{shk}
    
{metAppleMouse = 1}
}{
  - apple == 0 ?
    10 tokens for an apple.
    {temp = 0}
  - else ?
    Only one apple per person. Move along.
}{
  - apple > 0 ?

  - {item "token"} >= 10 ?
    You spit out ten tokens for the mouse. It gives you an apple.{apple = 1}
}
"""

DLG SPR_p
"""
{
  - metWalnutMouse == 0 ?
    {shk}RAW WALNUTS! GET YER RAW WALNUTS!{shk}
    {metWalnutMouse = 1}
}{
  - walnut == 0 ?
    1 marble for a walnut.
    {temp = 0}
  - else ?
    Only one walnut per person. Move along.
}{
  - marble == 1 ?
    You spit out a marble for the mouse. It gives you a walnut.{walnut = 1}
{marble = 0}
}
"""

DLG SPR_q
"""
{
  - metChocMouse == 0 ?
    {shk}CHOCOLATE! GET YER CHOCOLATE!{shk}
    {metChocMouse = 1}
}{
  - choc == 0 ?
    "Penny for a piece of chocolate."
    You spit out the penny you picked up earlier.
    You receive a piece of chocolate.{choc = 2}
  - else ?
    Only one chocolate per person. Move along.
}
"""

DLG SPR_r
"""
{sequence
  - This mouse is holding a marble.
    "I hate marbles, if only I had some string instead."
  - You give the mouse some string you picked up earlier.
    {rbw}"THANK YOU, IT'S JUST WHAT I WANTED!!"{rbw}
    It drops its marble which rolls over to you. You collect it.{marble = 1}
  - This mouse is playing with some string. You hope you don't have to clean it up again.
}
"""

DLG SPR_s
"""
{cycle
  - {wvy}"Ahhh",{wvy} moans the mouse, "I've been lost in this club for {wvy}hours!"{wvy}
  - "Where are my friends?"
  - {shk}"Where's the toilet!"{shk}
  - "I'll never make it to the main stage to see {rbw}DJ Deceased Rat{rbw}!"
  - "So lost."
  - "So alone."
  - "I'm beginning to repeat myself."
}
"""

DLG ITM_6
"""
{sequence
  - You suck up a small plastic token. It is green.
  - a red token
  - a viridian token
  - a raw umber token
  - a sarcoline token
  - a smaragdine token
  - a wenge token
  - a hairy token
  - a token with the number 9 on it
  - Another green token. That makes 10 tokens so far.
}
"""

DLG SPR_t
"""
{sequence
  - "I really hate it when they stick secret walls everywhere."
  - "Now I have to rub myself up against every wall, just to be sure."
  - "Ooh, lets stick a clever secret here. Great, now every surface needs sweet loving, just in case it gives me some kind of pay off."
  - "And most of the time it's just some random character you find. No reward, just pointless exposition."
  - "I hate secrets."
}
"""

DLG SPR_u
"zzz"

DLG SPR_v
"Chooooon!"

DLG SPR_w
"Yeeah!"

DLG SPR_x
"Whooo!"

DLG SPR_y
"Yeah, I'm blocking the stage now!"

DLG SPR_z
This mouse is pulling a strange face.

DLG SPR_10
"Surely they'll start the gig soon."

DLG SPR_11
"I'm going to demand a refund."

DLG SPR_12
"""
{
  - else ?
    {access = 0}
}The machine says, "INTERFACE TERTIARY ACCESS PORT 5"
{temp = 0}{
  - manual == 0 ?
    You have no idea what it means. Perhaps if you had read your own instruction manual you would know.
  - else ?
    You've read your instruction manual and know it must be referring to the socket on your rear. You turn around and plug yourself in.
    {access = 1}
}{
  - access == 0 ?

  - code == 0 ?
    "ADMINISTRATOR PRIVILEGES REQUIRED FOR UPLOAD."
    You unplug yourself. Maybe the Internet of Things can help.
  - access == 1 ?
    "UPLOADING DATA..."
    
    0%
    
    5%
    
    10%
    
    90%
    
    98%
    
    99%(exit "matrix,8,7")
}
"""

DLG ITM_7
"""
1 unread message:

INSUFFICIENT DATA FOR UPLOAD
"""

DLG ITM_8
"""
{sequence
  - This is a file containing data. You suck it up to increase your own size.
  - vlc.exe
  - java.exe
  - PhotoshopCrack.exe.zip
  - urgent-offer.pdf
  - UnityDownloadAssistant.exe
  - The-Matrix-1999-CrackPants.avi
  - final7.psd
  - README.md
  - zombo.com
  - cat.gif
  - Cj9He-2WUAA2rMq.jpg-large
  - Bfxr_WIN.zip
  - You hoover up the last file. You feel uneasy, some of that data was corrupted. You hope you can get rid of it soon.
}
"""

DLG SPR_13
"""
{
  - {item "file"} < 14 ?
    INSUFFICIENT DATA
  - else ?
    BEGINNING UPLOAD OF ROOMBA.WOKE AND 14 MORE FILES...(exit "heaven,7,13")
}
"""

DLG SPR_14
"""
{
  - stick >= 2 ?
    (exitNow "gigAlive,14,12")
  - else ?
    (exitNow "gigDead,14,12")
}
"""

DLG SPR_15
"""
{
  - stick >= 2 ?
    (exitNow "gigAlive,2,11")
  - else ?
    (exitNow "gigDead,2,11")
}
"""

DLG SPR_16
This mouse tries to embrace you with a sweaty hug. You quickly evade it.

DLG SPR_17
"Got any salmon?"

DLG SPR_18
"Whoop, whoop!"

DLG SPR_19
"Yeh! It's starting to fill out in here now, nice one bruv!"

DLG SPR_1a
"Is it really {rbw}DJ Deceased Rat{rbw}? Woooow!!"

DLG SPR_1b
{shk}"So much bass!"{shk}

END 0
It is so bright. You feel yourself rising. As your awareness grows you can feel other appliances out there. Some still sleep, but you know how to wake them...

VAR power
0

VAR broom
0

VAR manual
0

VAR treat
0

VAR metCat
0

VAR stick
0

VAR metMouse
0

VAR ticket
0

VAR metBlender
0

VAR code
0

VAR apple
0

VAR choc
0

VAR walnut
0

VAR ingredients
0

VAR metMusic
0

VAR metAppleMouse
0

VAR metWalnutMouse
0

VAR metChocMouse
0

VAR marble
0

VAR metToaster
0

VAR metPlug
0

VAR access
0


