
Silverybield Foss

# BITSY VERSION 4.5

! ROOM_FORMAT 1

PAL 0
NAME greenblue
60,103,145
125,162,175
199,193,195

PAL 1
NAME gray1
168,168,168
194,194,194
199,199,199

PAL 2
NAME gray2
159,161,161
217,217,201
255,255,255

PAL 3
NAME greyblue
117,133,165
164,178,199
217,241,254

PAL 4
NAME greenblue2
92,129,171
179,203,219
255,255,255

PAL 5
NAME gray3
82,127,184
161,182,212
230,230,230

ROOM 0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,13,10,0,0,0,0,0,0,0,0,13,14,0,0,0
0,0,0,0,0,0,0,12,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,10,14,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,v,r,r,t
r,t,s,s,r,v,x,0,w,s,r,r,u,h,h,h
h,h,h,h,1o,1n,1o,12,1n,h,h,1o,y,z,z,10
y,z,10,10,z,y,z,11,10,10,y,y,z,14,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,p,q,0,0,0,0,0,0,0,0,0,13,y
10,10,10,n,o,10,10,10,y,1r,z,10,10,z,10,y
10,10,10,10,10,10,y,10,z,y,10,10,z,10,y,10
NAME gate
ITM 4 1,14
EXT 7,0 4 4,15
PAL 0

ROOM 1
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
b,b,b,b,b,b,0,b,b,b,b,b,b,b,b,b
0,0,b,b,0,0,0,1c,1f,1d,0,0,b,b,0,0
g,j,0,0,0,1d,19,u,m,1q,l,0,0,0,0,i
g,g,g,j,0,1e,1o,0,0,0,1n,1p,0,i,g,g
g,g,g,h,17,1o,1d,1k,0,0,0,1n,18,h,g,g
g,g,h,19,1o,19,1h,19,0,0,0,0,1b,1a,h,g
g,h,0,1b,0,1n,h,1o,0,19,1l,19,15,1e,0,h
g,0,19,1k,0,0,0,19,1e,1i,19,1o,10,1h,1g,0
h,k,1k,0,0,0,0,0,h,h,1o,1d,0,0,1e,l
1b,14,13,s,0,13,14,0,0,0,13,y,0,0,0,1j
1i,1b,v,u,0,19,1a,1l,0,0,14,0,17,18,0,1m
1e,w,u,0,z,z,1i,1b,19,0,0,1m,15,16,1m,10
10,1l,0,0,0,0,0,0,0,0,13,z,14,1h,1g,14
10,13,y,y,14,1l,0,0,12,0,0,13,1b,1e,10,10
10,10,14,y,y,10,1l,0,11,0,0,0,10,10,10,10
NAME climb
ITM 0 8,7
EXT 8,3 2 0,12
PAL 3

ROOM 2
0,0,b,0,0,b,b,b,0,b,0,0,0,0,b,b
0,b,b,b,b,0,0,0,0,0,0,b,0,0,0,0
0,b,b,b,0,0,0,b,0,0,0,b,b,b,0,0
b,b,0,i,g,g,j,b,0,b,b,b,0,0,0,b
i,g,g,h,b,b,b,b,b,0,0,0,b,b,b,b
h,b,b,b,b,b,b,g,g,j,0,b,b,b,b,b
b,h,b,b,b,h,h,b,b,b,b,b,b,b,b,b
0,0,b,b,b,b,b,b,b,0,0,0,0,0,0,0
b,b,b,b,b,b,b,b,0,0,d,a,f,a,a,a
b,b,b,b,0,0,0,0,0,e,a,a,a,a,a,a
b,b,0,0,0,e,a,f,a,a,a,a,a,a,a,a
b,0,0,d,a,a,a,a,a,a,a,a,a,a,a,a
0,0,e,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
a,a,a,a,a,a,a,a,a,a,a,a,a,a,a,a
NAME ridge
ITM 1 3,10
ITM 2 7,9
ITM 3 11,7
EXT 15,7 3 2,0
PAL 1

ROOM 3
1h,10,0,1n,z,1k,10,10,10,z,10,10,14,0,10,10
1i,10,1l,0,10,10,14,0,1s,0,1v,14,0,0,1s,10
y,1k,10,1l,0,0,0,a,0,0,0,1a,1t,0,1m,10
10,z,10,10,14,0,0,i,h,j,1t,0,0,1m,10,10
14,0,10,1s,0,0,0,h,0,0,1s,h,h,j,0,10
0,0,0,0,1m,0,1s,1t,0,0,0,0,0,0,0,1v
1l,0,1s,0,0,0,0,0,0,1n,h,j,a,0,1t,0
10,0,0,0,0,0,0,a,0,1t,0,h,h,0,1m,10
10,0,0,10,i,h,h,1t,1s,0,0,0,0,1m,10,y
10,1t,0,0,h,1s,1t,0,0,1b,10,0,0,0,0,10
10,0,0,0,10,0,0,0,10,0,0,i,h,h,0,1v
10,0,h,j,0,0,0,0,0,1t,h,h,1s,10,0,0
z,10,0,h,h,1o,0,a,0,0,1s,1t,0,0,0,1m
10,1l,0,1t,0,1s,0,0,0,0,0,18,0,1t,1u,10
z,10,1l,0,0,0,0,1s,1m,10,1l,15,16,0,10,10
z,10,10,1l,0,1u,10,y,10,y,10,10,10,0,10,10
NAME bog
EXT 15,11 3 15,6
EXT 0,5 3 13,15
EXT 15,6 3 0,5
EXT 4,15 5 0,12
EXT 13,15 3 13,0
EXT 13,0 3 15,11
PAL 2

ROOM 4
0,0,0,0,0,0,s,r,r,t,s,x,12,w,t,10
0,0,0,0,0,0,0,0,0,0,0,0,11,0,0,10
0,0,0,0,0,0,0,0,0,0,0,0,12,0,0,0
0,10,10,10,0,0,0,0,0,0,0,0,0,0,0,0
0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,17,18,0,z,0,0,0,0,0
0,0,0,0,0,0,0,15,16,0,10,0,0,0,0,0
0,0,0,0,0,13,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10
0,0,0,0,0,0,0,z,z,y,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,10,10,0,10
10,0,0,0,12,0,0,0,0,0,10,10,10,10,10,10
10,10,10,0,11,0,0,0,10,10,10,10,z,10,10,10
NAME field
ITM 5 8,8
EXT 12,0 1 8,15
PAL 3

ROOM 5
b,b,b,b,b,b,b,b,b,b,b,b,b,b,b,b
0,0,b,b,b,b,b,b,i,g,j,i,g,g,j,b
l,0,17,0,b,b,b,i,g,g,g,g,g,g,1o,k
20,l,15,18,0,b,0,g,g,1w,g,g,1o,d,f,a
g,20,a,a,l,0,i,g,g,1x,g,1o,k,21,g,g
g,g,1n,20,a,1n,g,g,1w,g,g,k,21,g,g,h
13,1n,1k,g,20,l,1n,g,1y,g,1o,a,21,h,1o,0
16,1c,1a,1n,g,1q,l,1n,1z,g,1b,1i,1o,0,1a,1m
1a,1g,1b,h,g,g,a,0,1x,1o,1h,19,0,d,21,1o
1i,1h,13,19,22,22,20,0,1n,1b,1j,1i,k,21,1o,0
1g,y,0,0,0,1d,0,1a,1d,1j,1h,k,21,1o,0,c
0,0,1c,1d,m,1a,1b,1q,24,17,1p,1n,1o,0,1m,1m
0,1q,1j,1q,22,1n,1o,1s,25,1s,d,l,1m,z,z,y
1g,1i,1o,1l,23,1s,23,26,23,1s,1j,1k,y,10,10,z
1o,0,1s,1t,1s,23,26,23,d,f,l,1m,z,k,l,z
f,f,l,1t,1s,1s,1s,15,a,a,a,l,d,a,a,f
NAME intoGorge
ITM 6 2,10
EXT 6,10 6 0,11
PAL 2

ROOM 6
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g
1n,g,g,g,g,1o,h,22,g,g,1o,1n,h,g,g,1o
0,g,g,g,1o,0,0,0,1n,1o,0,0,0,29,29,0
0,1n,h,1o,0,0,0,0,29,0,0,29,0,27,0,0
0,29,29,0,0,0,27,0,29,29,1l,0,0,1b,29,0
1p,29,28,0,0,1p,28,0,1q,27,29,17,18,29,1a,1f
29,28,1p,0,1p,29,27,1a,1f,29,1h,15,16,1p,m,0
29,1h,1e,1a,0,1p,1g,29,0,1e,29,1o,0,1c,1c,e
1j,1a,1b,1q,1e,1j,1o,0,0,1d,0,0,1p,d,f,21
0,0,1d,0,0,0,0,e,f,a,l,1g,1n,20,21,22
0,1b,d,l,1p,1g,1j,21,g,1o,h,1j,1k,22,1a,1q
e,21,20,21,1j,21,1i,1n,h,1o,2c,1n,23,23,23,23
1j,1o,1n,22,1o,1k,0,1b,23,23,23,m,24,24,1g,10
2c,1q,1e,2c,1n,1a,1i,24,24,17,1b,26,25,25,k,d
1s,23,22,1s,23,1s,1s,26,25,k,a,l,13,e,a,a
NAME alongGorge
EXT 15,7 7 0,14
PAL 5

ROOM 7
22,20,a,l,0,1n,1o,0,24,0,1n,1o,0,1e,21,22
f,l,20,a,f,l,0,0,24,17,18,0,e,21,1o,d
a,a,1n,20,a,21,1o,0,24,15,16,e,a,h,2b,a
20,a,l,0,1n,1o,2c,0,1i,a,a,a,21,0,d,a
1n,20,a,17,18,0,24,0,k,a,21,h,1o,k,a,a
a,l,a,f,l,0,24,2b,a,a,g,0,k,a,21,g
a,a,a,20,21,1k,24,2c,15,21,h,d,a,a,g,g
a,a,a,l,22,1n,1h,24,22,h,k,21,21,h,h,h
20,a,a,a,l,0,0,24,0,d,21,1o,1m,10,13,19
g,20,21,20,a,13,0,24,2a,a,22,1l,y,z,k,21
g,1o,1n,22,a,1l,1j,l,2c,1n,10,1o,d,a,21,22
1o,y,29,29,20,1e,1q,1j,24,17,18,e,21,h,1o,1v
29,29,1o,14,1n,1l,0,1m,24,15,16,1n,22,28,1l,13
29,1o,0,d,f,1i,1e,1g,25,1s,23,23,1t,1e,1h,z
0,0,k,21,29,1t,23,23,23,23,1k,1s,1a,1g,1j,y
a,f,21,1g,0,0,1s,1p,1s,1s,1s,1s,0,1q,27,1k
NAME viewFalls
EXT 7,12 8 0,13
PAL 4

ROOM 8
0,h,g,j,0,0,2h,2k,2g,2h,0,0,i,h,0,0
0,0,1n,22,j,2c,2h,2g,2k,2k,i,h,1o,0,k,l
f,a,f,l,1n,2g,2c,2g,2g,2h,1o,k,f,a,21,h
y,2l,2m,20,a,l,2j,2h,2h,2k,k,2l,1o,20,1w,0
h,1o,1n,1w,20,21,2h,2h,2k,2h,2m,1o,2w,1n,1z,j
0,i,j,1x,22,1o,2h,2k,24,2k,0,2x,2l,i,1x,h
0,1n,g,1x,1j,1g,2g,2g,2h,e,1k,0,1m,1n,g,1o
z,13,1w,1z,1o,2f,2i,2j,24,20,21,0,1o,1w,22,0
i,j,1q,1z,0,2h,1g,1p,2g,22,1o,0,0,22,0,0
1n,22,1o,1b,0,2g,22,1z,2h,2j,2v,2u,0,3e,18,0
28,z,0,1o,2f,2i,2j,h,2h,2k,0,2t,2s,3d,3a,3b
27,20,f,l,2i,1i,2h,0,2h,2h,2p,2q,2r,3c,39,38
1l,22,20,21,1j,1g,2i,2j,2k,2n,2o,0,15,37,35,0
0,1l,1n,1o,1l,0,0,2g,2h,2k,0,0,30,36,34,0
f,f,a,2d,1g,1j,1k,2g,2h,2g,2c,2y,2z,31,32,33
2m,2l,2m,2l,23,23,26,25,25,25,2e,d,f,a,21,22
NAME baseFalls
ITM 8 5,13
END 0 6,13
PAL 4

TIL 10
00010000
00010001
01000101
01010100
00000000
00101010
10101000
00001000

TIL 11
00100010
01000100
00100010
01000100
00100010
01000100
00100010
01000100

TIL 12
00100010
01000100
00100010
00010001
00100010
01000100
00000010
01000100

TIL 13
00000000
00000000
00000100
00001010
00100100
00100100
00000100
10000000

TIL 14
00010100
00010000
01000000
10100000
01000000
01000000
00000000
00000000

TIL 15
00001111
00000111
00000011
00000011
00000011
00000111
00001111
00111010
WAL true

TIL 16
00000000
10000000
10000000
10000000
10000000
10000000
11110000
00010000
WAL true

TIL 17
00000000
00011000
00001100
11100100
00100110
00111110
01101111
01000111
WAL true

TIL 18
00000000
00000000
00000100
00001010
00111000
10100000
11111010
11000110
WAL true

TIL 19
00000001
00000100
00001110
00001110
00101110
01101110
01011100
00011000
WAL true

TIL 20
11111111
11111111
01111111
10111111
01011111
10101111
01010101
10101010
WAL true

TIL 21
11111111
11111110
11111101
11111110
11110101
11101010
11010101
10101010
WAL true

TIL 22
01010101
10101010
01110001
10101010
00000001
10001000
00000010
00000000
WAL true

TIL 23
00000000
00000000
00000110
00000000
00000000
00110000
00000011
00000000
>
00000000
00000000
00000000
01100000
00000110
00000000
01100000
00000000

TIL 24
00000001
10010001
11010101
11010101
11010101
01010101
00000100
00000000
>
01000100
00000001
10010000
11000001
11010101
11010101
11010101
01000100

TIL 25
00000000
10000001
01100110
00011000
10000001
01000100
00010000
00000000
>
10000001
01000100
00011000
10000001
01100110
00011000
00000000
00000000

TIL 26
00100000
00010000
00010000
10001000
00000110
01000000
00010000
00000110
>
00001000
01000100
00000011
00000000
00100000
00001000
00000001
00000000

TIL 27
00001110
01000100
11100000
01000000
00010010
01010110
11000000
11101000
WAL true

TIL 28
01000000
01001000
00000100
00100000
00000110
01100110
01000000
00000000
WAL true

TIL 29
00000010
00100010
01100000
00001100
00011100
01010000
01000010
00000000
WAL true

TIL 30
00110110
00111110
00111010
00011111
00111111
00111111
11110111
10100101

TIL 31
01111110
01111111
11111111
11111111
11001010
01000011
10000001
10000000

TIL 32
01110000
11111000
10111111
11001111
00110011
11111111
00011111
00001111

TIL 33
00000000
00000000
00000000
10000000
11100000
11111000
11111111
11111111

TIL 34
11000000
11100000
11100000
11100000
11110000
11110000
11110000
11110000

TIL 35
11000000
11000000
10000000
10000000
10000000
11000000
11000000
11100000

TIL 36
10100101
10000100
10000110
11000011
11000001
11100101
11000000
11100000

TIL 37
11111111
11110111
11011111
11011101
11111101
01111111
11011101
11111111

TIL 38
00000000
00000011
00001111
00111110
11111100
11111000
11100000
11000000

TIL 39
01111000
11110000
11100000
11100000
11000001
11111111
11111111
11111111

TIL a
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL b
00001000
00010001
00000001
00000010
00100010
01000100
01000100
10000000
>
00000010
00000100
01000100
10001000
10001000
00010001
00000001
00000010
WAL true

TIL c
00000011
00000100
00001000
00001000
00001000
00011000
11111000
10110000
>
00000001
00000010
00000010
00000001
00110011
01111110
01101100
11000000
WAL true

TIL d
00011111
01111111
01111111
01111111
11111111
11111111
11111111
11111111
WAL true

TIL e
00000001
00000111
00011111
00111111
01111111
01111111
11111111
11111111
WAL true

TIL f
10000001
11100111
11111111
11111111
11111111
11111111
11111111
11111111
WAL true

TIL g
01010101
10101010
01010101
10101010
01010101
10101010
01010101
10101010

TIL h
01010101
10101010
01010001
10101010
00000001
10001000
00000010
00000000

TIL i
00000001
00000010
00000101
00001010
00010101
00101010
01010101
10101010

TIL j
00000000
10000000
01000000
10101000
01010100
10101010
01010101
10101010

TIL k
00000001
00000011
00001111
00011111
00111111
00111111
01111111
11111111
WAL true

TIL l
10000000
11000000
11000000
11111000
11111100
11111110
11111110
11111111
WAL true

TIL m
11000011
00111100
01000100
00000000
01000100
00000000
00000100
00000000

TIL n
11001000
11111111
11111111
11111111
11001111
10110111
00110111
00110000
WAL true

TIL o
10010111
11111111
11111111
11111111
11100111
11011011
11011010
00011000
WAL true

TIL p
00000000
00111111
00111111
01111111
01111111
11111111
11101000
11001000
WAL true

TIL q
00000000
11100000
11010000
11001000
11000110
11000111
11000111
10100111
WAL true

TIL r
10101010
00000000
11011101
00000000
01110111
00100000
11001001
11011100
WAL true

TIL s
00000101
00000000
00101101
00000000
01110111
00000000
11011001
10011100
WAL true

TIL t
10101000
00000000
11011010
00000000
01110111
00000000
11010011
11010111
WAL true

TIL u
00000001
10110110
00100110
10010000
00110000
10100000
11000000
10000000
WAL true

TIL v
00000000
00000010
00000010
00001000
00000101
00010000
01001010
10110110
WAL true

TIL w
00010101
01000000
01010110
01000000
01011011
01000000
01010101
01001110
WAL true

TIL x
10101000
00000010
11011010
00000010
01110010
00000010
11001010
11011010
WAL true

TIL y
01000000
01001001
00010100
01001000
00101001
00100001
10000100
00000000

TIL z
00000010
00010101
01010010
01000010
00000010
00101000
10001001
00000000

TIL 1a
00000000
00110000
00111000
00111100
01111110
01111110
01111110
00011100
WAL true

TIL 1b
00000000
00111000
00111100
01111100
01111100
01110001
11000011
10011111
WAL true

TIL 1c
00000000
00000000
00000000
00000000
00000000
00000000
00100000
10101000

TIL 1d
00000000
00000000
00000000
00000000
00000000
00001000
00101000
00101010

TIL 1e
11100000
11100010
11000111
01001111
11011111
01011111
01011111
10000100
WAL true

TIL 1f
00000000
00000000
00000000
00000000
00000000
00000000
00000000
01000000
WAL true

TIL 1g
01000000
11100000
01011000
00111110
01111110
11111100
11101111
01000111
WAL true

TIL 1h
11100000
11101110
01101110
11101111
01110111
01110011
00110001
00000000
WAL true

TIL 1i
00110000
01111111
01111111
00001111
10010100
11001010
10100100
01001000
WAL true

TIL 1j
00011111
01011111
11111111
11111111
11101011
01010101
00001011
00000000
WAL true

TIL 1k
00100000
01111000
11111100
11111000
10111010
10000100
10101010
00010000
WAL true

TIL 1l
00000000
00000000
00000000
01000000
10100000
01001000
01000010
00000010

TIL 1m
00000000
00000000
00000100
00001010
00000100
00010100
00010000
01000000

TIL 1n
01010101
10101010
00010101
00000010
00100101
00000000
00000000
00000010

TIL 1o
01010100
10101010
01010100
10001000
01000000
10001000
00100000
10000000

TIL 1p
00000000
00000000
00000000
01110000
01110000
01111000
00111011
10000011
WAL true

TIL 1q
00011011
00111001
00111000
00011001
00000011
00000111
00000111
00000000
WAL true

TIL 1r
11100011
01111011
00011011
00000011
00000011
00000011
00000011
00000011
WAL true

TIL 1s
00000000
01100000
00000110
00000000
00000000
00110000
00000000
00000000
>
00000110
00000000
00000000
01100000
00000000
00000000
00000110
00000000

TIL 1t
00000000
00000000
00000110
00000000
00000000
00000000
00000000
00000000
>
00000000
00000000
00000000
00000000
00000000
00000000
00110000
00000000

TIL 1u
00000000
00000000
00000010
00000101
00000010
00001010
00101010
00000010

TIL 1v
00100000
00100100
00001010
00000100
00000100
00000000
00000000
00000000

TIL 1w
01010101
10101010
01011111
10111010
01011101
10111010
01110101
10101010
>
01010101
10101111
01111101
10111010
01110101
11111010
01110101
10111010

TIL 1x
01011101
10111010
01011101
10111010
01011101
10111010
01111101
10111010
>
01111101
10111010
01111101
10111010
01011101
10111010
01011101
10111010

TIL 1y
01010101
10101010
01011101
10111010
01011101
10111010
01111101
10101110
>
01011101
10111010
01011101
10111010
01010101
10101010
01010101
10101010

TIL 1z
01010101
10101010
01010101
10111010
01011101
10111010
01011101
10101010
>
01011101
10111010
01011101
10111010
01010101
10101010
01110101
10111010

TIL 2a
00000001
00000001
00000111
00000111
00000111
00000011
00000011
00000001

TIL 2b
00000001
00000001
00000011
00000011
00000011
00000111
00000011
00000011

TIL 2c
00000000
00000000
00000000
00000000
00000000
00000000
00010000
01000101
>
00000000
00000000
00000000
00000000
00000000
00000100
01000001
00010000

TIL 2d
11110000
11111110
11111110
11111111
11111111
11111111
11111111
11111111
WAL true

TIL 2e
00010000
00100010
10000000
00000010
00000100
00010000
11100000
00000000
>
00000000
00010001
00100000
11000001
00000010
00000100
00010000
01100000

TIL 2f
00000010
00011100
01000000
00000011
10000000
00100011
01000000
00000000
>
00000100
00110000
00000000
10011001
00100000
00000000
00000100
01001000

TIL 2g
01010010
11010010
10001000
00001010
01000010
01001010
00001010
01000000
>
01000000
00000100
01010001
11010001
10001000
00001000
00000010
00001010

TIL 2h
10000000
10010000
01010100
01000100
01010100
00010100
01000100
01000000
>
00000000
00000000
01010000
10010100
10010000
01000000
00010100
01010100

TIL 2i
00000000
01000100
00000000
00010001
10000000
00000000
00000000
00000000
>
00000000
00000000
00100100
00000000
00010010
01000000
00000000
00000000

TIL 2j
00000000
11100000
00010000
10000000
01100100
00000000
10000010
01010000
>
00000000
00100000
00011000
01000000
00100000
00010010
00000000
01001001

TIL 2k
00000000
00010001
01010000
01000101
00000101
01010001
01000000
01000100
>
00010001
01010000
01000101
00000101
01010001
01000000
01000100
00000000

TIL 2l
11111110
11111000
11110100
10101010
01010000
10100100
01010000
10000000

TIL 2m
11111111
00111111
01111111
10101111
01010111
00101010
10010101
00000010

TIL 2n
00000000
00000011
00001111
00001110
00111000
01100000
01000000
00000000

TIL 2o
00011111
01111110
11111000
11101000
00001000
00001100
00000100
00000000

TIL 2p
00000000
00000000
00110000
00010000
01010000
01111000
00011011
00011111

TIL 2q
00000000
00000011
00001111
00111111
01111111
11110000
11000000
10000000

TIL 2r
00011111
00001111
11111111
11111111
11111011
11111111
00111110
00001110

TIL 2s
11000000
11100000
11100000
11111000
01111100
01111110
00111111
00111111

TIL 2t
00011111
00000111
00000111
00011101
00101000
01001000
00000000
00000000

TIL 2u
00000000
00100000
11100000
01000000
01000000
11110000
01111100
00011110

TIL 2v
00000000
00000000
00000000
00111000
00000111
00011111
00110000
01000000

TIL 2w
00000000
00000000
00000000
00000000
00000000
00011000
00111110
01111111

TIL 2x
00000000
00000011
00111111
01001010
00010101
00000010
00000000
00000000

TIL 2y
00000001
00000001
00001111
00001111
00011111
00111101
00111101
01111000

TIL 2z
11111110
11111111
11011101
10111101
10100101
11000010
11000010
01000011

TIL 3a
00000000
00001000
00010000
00010000
00010111
00011100
00111000
01111000

TIL 3b
00000000
00000110
00011000
00110000
11110000
00011100
00000000
00000000

TIL 3c
00111100
11111110
11111111
11111101
11111011
11111011
11111111
11111111

TIL 3d
00000111
00001110
00001100
00001100
00011000
00111000
00111000
00111000

TIL 3e
00000000
00000000
00110000
01001000
00001000
00000101
00000111
00001111

SPR A
00011000
00011000
10111100
11111100
00111111
00111101
00100100
00100000
>
00011000
00011000
00111101
00111111
11111100
10111100
00100100
00000100
POS 0 8,14

SPR a
00101111
01111111
01111111
11111111
11111111
11011110
00010100
00010100
>
00101111
01111111
01111111
11111111
11111111
01011110
00010100
00010100
DLG SPR_0
POS 0 13,3

SPR b
00000000
00000000
00010010
00010100
10010100
01010001
01000010
00000000
DLG SPR_1
POS 3 12,6

SPR c
00000000
00000100
01001000
00101000
00101001
00101010
10000010
00000000
DLG SPR_3
POS 3 2,8

SPR d
00000000
00000000
00010010
00010100
10010100
01010001
01000010
00000000
DLG SPR_4
POS 3 7,2

SPR e
00000000
00000100
01001000
00101000
00101001
00101010
10000010
00000000
DLG SPR_5
POS 3 7,7

SPR f
00000000
00000000
00010010
00010100
10010100
01010001
01000010
00000000
DLG SPR_6
POS 3 7,12

SPR g
00000000
00000100
01001000
00101000
00101001
00101010
10000010
00000000
DLG SPR_7
POS 3 4,6

SPR h
11110000
11111110
11111101
11111101
11111001
00101001
00101000
00001000
>
11110000
11111110
11111101
11111101
11111010
00101010
00101000
00001000
DLG SPR_2
POS 0 14,3

SPR i
00000100
01001110
11101000
00110000
00011000
01101110
11000100
01000000
DLG SPR_8
POS 1 2,13

SPR j
00000000
00010000
00101000
00010000
00000010
01000101
10100010
01000000
DLG SPR_9
POS 7 2,11

SPR k
00001100
00011000
01001000
00000010
11000111
11110011
01100000
00000000
DLG SPR_a
POS 6 8,8

SPR l
00000000
00001100
00111111
01111111
11111111
11111101
01101010
00110100
DLG SPR_b
POS 6 4,11

SPR m
00000000
00000000
00001110
00001111
11111110
01111100
00111100
00010100
>
00000000
00000110
00001111
11111110
01111100
00111100
00010100
00010100
POS 7 6,9

SPR n
00000000
00000000
01110000
11110000
01111111
00111110
00111100
00101000
>
00000000
00111000
01111000
00111111
00111110
00111100
00101000
00101000
POS 8 10,5

ITM 0
00000000
00000000
00001000
00011000
00000000
00010000
01000000
00000000
NAME tea
DLG ITM_0

ITM 1
00001000
00010001
00010001
00000010
00000010
01000100
01000100
10000000
>
00100010
01000100
01000100
10000000
10000000
00010000
00010000
00100000
NAME rain 1
DLG ITM_3

ITM 2
00001000
00010001
00010001
00000010
00000010
01000100
01000100
10000000
>
00100010
01000100
01000100
10000000
10000000
00010000
00010000
00100000
NAME rain 2
DLG ITM_1

ITM 3
00001000
00010001
00010001
00000010
00000010
01000100
01000100
10000000
>
00100010
01000100
01000100
10000000
10000000
00010000
00010000
00100000
NAME rain 3
DLG ITM_2

ITM 4
00001100
00110010
01111010
01110100
01110100
01110100
01111000
00110000
NAME bag
DLG ITM_4

ITM 5
00000000
00000000
01100000
11111000
10011100
10011110
01111101
00001000
DLG ITM_5

ITM 6
00000000
00001100
01111110
01000110
11100011
01110111
01111000
00110000
DLG ITM_7

ITM 8
00000000
00000000
00000000
00000000
00000000
00110000
01111000
00000000
DLG ITM_6

DLG SPR_0
"""
{shuffle
  - *huff*
  - *mrrrrrrr*
  - ...
}
"""

DLG ITM_0
As I climbed, I slipped on a loose rock

DLG ITM_2
And soaked into my shirt

DLG ITM_1
Worked its way under my collar

DLG ITM_3
On the ridge, the rain battered against my hood

DLG ITM_4
I shouldered my bag, full of things I wouldn't need

DLG SPR_1
Each rush-covered mound looked the same as the next

DLG SPR_2
...

DLG ITM_5
Under a hawthorn tree I found a skull embedded in moss

DLG SPR_3
I stepped into a deep pool and soaked one foot

DLG SPR_4
The peat tugged at my boot

DLG SPR_5
Mist and drizzle turned the world glittering grey

DLG SPR_6
I felt like I'd been here for hours

DLG SPR_7
The motorway in the valley was only a murmur

DLG SPR_8
Two leg bones had been placed on the grass by a wall

DLG SPR_9
The exposed bedrock shelves held tiny unreachable gardens

DLG SPR_a
Above me the screes receded to the sky, appearing infinite

DLG SPR_b
I edged toward the slimy rock over the rain-swollen beck

DLG ITM_6
I levered up a rock and stepped closer to the clamoring water...

DLG ITM_7
I noticed that someone had stopped here for a snack

END 0
I took the small metal box from my coat pocket...{br}Placed it at the base of the falls, laid the rock on top.{br}Stepped away carefully and set off back down the gorge.

VAR a
42


