
The Fever

# BITSY VERSION 4.8

! ROOM_FORMAT 1

PAL 0
0,82,204
128,159,255
255,255,255

PAL 1
NAME reef
0,161,193
0,138,201
255,255,255
37,196,198
255,212,82
157,168,255
253,190,172
219,149,201
250,243,126
249,163,121

PAL 2
NAME bleach
19,209,217
28,180,219
255,255,255
133,245,196
253,251,208
223,227,255
253,251,208
253,251,208
253,251,208
252,209,188
255,0,255
255,255,0

PAL 3
NAME dead
0,153,137
0,180,193
255,255,255
37,196,198
77,108,84
32,95,25
105,113,92
32,95,25
32,95,25
96,94,96

PAL 4
NAME black
0,0,0
0,0,0
0,0,0

ROOM 0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,0,0,0,0,0,0,0,0,0,0,0,0,a,0
0,a,a,a,a,a,a,a,a,a,a,a,a,a,a,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 0

ROOM 1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,16,19,15,17,0,0,0,0,0,0,0,0,0
0,0,16,19,0,0,1b,15,17,0,1c,0,0,0,0,0
0,0,0,18,0,0,0,1a,0,0,0,0,0,l,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,o,l,0
0,0,0,0,g,h,d,i,0,0,0,y,l,j,o,0
0,0,0,g,f,f,c,d,0,0,y,z,k,j,o,0
0,0,0,e,f,c,d,g,d,y,13,14,14,m,n,0
0,0,0,g,e,b,g,i,13,q,p,s,s,t,u,0
0,11,11,11,10,y,z,y,r,s,s,s,s,s,s,w
0,0,0,0,0,13,13,0,v,s,1e,1d,1d,1d,1e,x
0,0,0,0,12,11,11,11,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
PAL 1

ROOM 2
1s,1s,1s,1s,1t,1u,1s,1s,1s,1t,1u,1s,1s,1s,1s,1s
1t,1i,1g,1g,1g,1h,1u,1t,1i,1g,1g,1h,1u,1t,1i,1g
1g,1j,1k,1f,1k,1j,1h,1i,1j,1j,1k,1j,1h,1i,1j,1k
1f,1f,1k,1f,1f,1k,1k,1f,1f,1f,1k,1f,1f,1k,1f,1k
1f,1f,1f,1y,1f,1f,1f,1f,1f,1f,1f,1f,1f,1p,1f,1y
1f,1f,1f,1f,1f,1f,1f,1f,1f,1x,1f,1f,1n,l,1o,1p
1f,1p,1f,1w,1f,1f,1f,1v,1w,1f,1f,1q,0,o,0,l
1m,0,1r,1f,1f,1n,1o,1p,1f,1v,1f,1n,o,j,l,o
0,0,1o,1p,1n,0,0,0,1o,1p,1n,0,j,o,o,j
1c,0,0,0,0,g,h,d,0,0,0,0,k,j,n,o
y,z,1c,0,0,g,f,1c,z,16,15,15,17,m,o,j
1c,z,y,z,0,11,11,11,11,10,1l,1l,1l,1l,j,m
14,14,13,14,z,0,0,11,11,11,10,1l,1z,y,y,z
s,s,t,u,14,0,0,16,15,19,1l,1z,y,1c,z,14
s,s,s,s,w,0,0,1i,18,1l,1z,y,z,13,13,1c
1e,1e,1d,s,x,z,1i,1k,1k,18,z,z,13,1c,1c,0
ITM 1 13,5
ITM 2 1,11
PAL 1

ROOM 3
1s,1s,1s,1s,1s,1s,1s,1s,1t,1u,1s,1s,1s,1t,1u,1s
1h,1u,1s,1t,1i,1h,1u,1t,1i,1h,1s,1t,1i,1g,1h,1u
1k,1j,1j,1j,1k,1k,1j,1j,1k,1j,1j,1j,1k,1k,1j,1j
1f,1f,1k,1f,1f,1f,1k,1k,1f,1f,1k,1f,1f,1f,1f,1k
1f,1f,1f,1x,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1p,1f,1p,1f,1f,1f,1f,1y,1f,1p,1f,1w,1f,24
1p,1n,22,1m,22,1o,1f,1v,1f,1f,1n,l,1o,1f,1f,1f
22,21,h,0,h,22,1r,1f,1w,1q,0,j,0,1o,1f,1p
g,h,c,d,i,20,1o,1f,1p,1n,k,j,0,0,1m,0
i,21,f,c,22,c,0,1m,0,o,l,o,16,17,0,0
22,h,b,d,d,i,0,0,l,o,k,j,19,12,11,0
g,e,f,f,22,0,0,0,o,o,l,j,1z,z,y,y
0,g,b,i,20,0,0,0,k,j,o,m,13,y,1c,y
15,19,1l,12,1g,1h,0,1i,y,m,j,16,17,13,y,19
1l,1l,1l,1b,1c,0,1i,y,z,13,18,1l,1l,15,19,1z
1l,1l,1l,1l,1b,1c,1j,z,13,1c,16,1z,1c,23,1z,0
NAME day 1 left
ITM 1 4,6
ITM 1 11,6
ITM 1 8,10
ITM 3 14,9
ITM 4 5,11
ITM 4 12,8
ITM 2 13,13
ITM 4 3,7
ITM 6 12,3
EXT 15,5 4 0,5
PAL 1

ROOM 4
1s,1s,1s,1t,1u,1s,1t,1u,1s,1s,1s,1s,1s,1s,1s,1s
1s,1u,1i,1j,1j,1h,1u,1s,1s,1t,1u,1t,1i,1g,1u,1u
1j,1j,1k,1k,1f,1k,1j,1j,1k,1j,1j,1j,1k,1k,1j,1j
1k,1k,1f,1f,1f,1k,1f,1f,1k,1k,1k,1f,1f,1f,1f,1k
1f,1f,1f,1f,1f,1f,1x,1f,1f,1f,1p,1f,1w,1f,1f,1f
25,1f,1f,1f,1f,1f,1f,1f,1n,1m,22,1m,1o,1p,1f,24
1y,1f,1f,1p,1w,1f,1f,1n,22,22,h,d,22,0,1r,1f
1m,1o,1m,l,1r,1v,1q,0,h,g,f,22,c,0,1o,1p
0,l,l,o,1o,1p,1n,22,f,21,c,i,20,22,0,0
0,k,j,n,0,0,0,g,h,22,c,d,i,20,0,0
0,z,m,1c,0,0,0,0,g,21,f,22,22,0,0,z
y,13,14,y,z,0,0,0,0,i,b,i,20,y,z,1c
q,p,t,u,14,z,35,0,0,16,1l,15,y,13,14,14
s,s,s,s,w,13,11,11,10,1l,1l,1z,13,q,p,s
1d,1e,1d,1e,x,17,1i,1h,11,10,1z,y,r,s,s,s
15,17,z,z,19,1a,1g,1j,1h,z,y,1c,v,s,1e,1d
NAME day 1 center
ITM 2 13,12
ITM 4 7,11
ITM 4 4,9
ITM 1 10,5
ITM 1 3,7
ITM 6 3,3
ITM 6 6,5
ITM 6 13,3
ITM 3 6,12
EXT 0,5 3 15,5
EXT 15,5 5 0,5
PAL 1

ROOM 5
1s,1s,1s,1s,1t,1u,1s,1s,1s,1t,1u,1s,1s,1s,1s,1s
1t,1i,1g,1g,1g,1h,1u,1t,1i,1g,1g,1h,1u,1t,1i,1g
1g,1j,1k,1f,1k,1j,1h,1i,1j,1j,1k,1j,1h,1i,1j,1k
1f,1f,1k,1f,1f,1k,1k,1f,1f,1f,1k,1f,1f,1k,1f,1k
1f,1f,1f,1y,1f,1f,1f,1f,1f,1f,1f,1f,1f,1p,1f,1y
25,1f,1f,1f,1f,1f,1f,1f,1f,1x,1f,1f,1n,l,1o,1p
1f,1p,1f,1w,1f,1f,1f,1v,1w,1f,1f,1q,0,o,0,l
1m,0,1r,1f,1f,1n,1o,1p,1f,1v,1f,1n,o,j,l,o
0,0,1o,1p,1n,0,22,0,1o,1p,1n,0,j,o,o,j
1c,0,0,0,0,21,c,d,0,0,0,0,k,j,n,o
y,z,1c,0,0,g,b,1c,z,16,15,15,17,m,o,j
1c,z,y,z,0,11,11,11,11,10,1l,1l,1l,1l,j,m
14,14,13,14,z,0,0,11,11,11,10,1l,1z,y,y,z
s,s,t,u,14,0,0,16,15,19,1l,1l,y,1c,z,14
s,s,s,s,w,0,0,1i,18,1z,23,1l,13,13,13,1c
1e,1e,1d,s,x,z,1i,1k,1f,1f,1f,23,17,1c,1c,0
NAME day 1 right
ITM 2 14,14
ITM 2 1,11
ITM 4 11,9
ITM 1 13,5
ITM 1 6,8
ITM 5 10,15
ITM 8 7,15
ITM 9 9,15
ITM 6 4,5
ITM 6 9,3
EXT 0,5 4 15,5
EXT 10,15 d 8,8
PAL 1

ROOM 6
1s,1s,1s,1s,1s,1s,1s,1s,1t,1u,1s,1s,1s,1t,1u,1s
1h,1u,1s,1t,1i,1h,1u,1t,1i,1h,1s,1t,1i,1g,1h,1u
1k,1j,1j,1j,1k,1k,1j,1j,1k,1j,1j,1j,1k,1k,1j,1j
1f,1f,1k,1f,1f,1f,1k,1k,1f,1f,1k,1f,1f,1f,1f,1k
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1f,1f,1p,1f,1p,1f,1f,1f,1f,1f,1f,1p,1f,1f,1f,24
1p,1n,22,1m,22,1o,1f,1f,1f,1f,1n,31,1o,1f,1f,1f
22,21,h,0,h,22,1r,1f,1f,1q,0,2z,0,1o,1f,1p
g,h,c,d,i,20,1o,1f,1p,1n,30,2z,35,0,1m,0
i,21,f,c,22,c,0,1m,0,34,31,34,16,17,0,0
22,h,b,d,d,i,0,0,31,34,30,2z,19,12,11,0
g,e,f,f,22,0,0,0,34,34,l,2z,1z,z,y,y
0,g,b,i,20,0,0,0,30,2z,o,32,13,y,1c,y
15,19,1l,12,1g,1h,0,1i,y,32,j,16,17,13,y,19
1l,1l,1l,1b,1c,0,1i,y,z,13,18,1l,1l,15,19,1z
1l,1l,1l,1l,1b,1c,1j,z,13,1c,16,1z,1c,23,1z,0
NAME day 2 left
ITM 6 4,3
ITM 3 12,8
ITM 4 5,11
ITM 2 14,12
ITM 7 11,6
ITM 1 5,7
EXT 15,5 7 0,5
PAL 2

ROOM 7
1u,1s,1s,1t,1s,1s,1s,1t,1u,1s,1s,1t,1s,1u,1s,1s
1g,1h,1u,1s,1s,1t,1i,1g,1h,1u,1t,1i,1g,1g,1h,1u
1k,1k,1k,1g,1g,1g,1k,1k,1k,1g,1g,1k,1k,1k,1k,1g
1f,1f,1f,1f,1k,1f,1f,1f,1k,1f,1f,1f,1f,1f,1f,1k
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1p,1f,1f,1f,1f,1f
25,1f,1f,1f,1f,1f,1f,1f,1n,1m,2y,1m,1o,1p,1f,24
1f,1f,1y,1p,1f,1f,1f,1n,2y,2y,2u,2q,2y,0,1r,1w
1m,1o,1m,l,1r,1v,1q,0,2u,2t,2s,2y,2p,0,1o,1p
0,l,l,o,1o,1p,1n,2y,2s,2x,2p,2v,2w,2y,0,0
0,k,j,n,0,0,0,2t,2u,2y,2p,2q,2v,2w,0,0
0,z,m,1c,0,0,0,0,2v,2t,2s,2y,2y,0,0,z
y,13,14,y,z,0,0,0,0,2v,2o,2v,2w,y,z,1c
q,p,t,u,14,z,0,0,0,16,1l,15,y,13,14,14
s,s,s,s,w,13,11,11,10,1l,1l,1z,13,q,p,s
1d,1e,1d,1e,x,17,1i,1h,11,10,1z,y,r,s,s,s
15,17,z,z,19,1a,1g,1j,1h,z,y,1c,v,s,1e,1d
NAME day 2 center
ITM 6 3,4
ITM 6 6,11
ITM 4 13,10
ITM 4 14,9
ITM 1 1,8
ITM 7 10,5
EXT 0,5 6 15,5
EXT 15,5 8 0,5
PAL 2

ROOM 8
1s,1u,1t,1s,1s,1s,1s,1t,1u,1s,1s,1s,1s,1u,1t,1s
1g,1g,1h,1u,1s,1t,1i,1g,1g,1g,1h,1u,1s,1t,1i,1g
1k,1j,1j,1k,1k,1j,1k,1k,1k,1j,1k,1j,1h,1i,1j,1k
1f,1f,1k,1f,1f,1f,1f,1f,1f,1f,1k,1f,1f,1k,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1p,1f,1f
25,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1n,l,1o,1p
1f,1p,1f,1f,1f,1f,1f,1f,1f,1f,1f,1q,0,o,0,l
1m,0,1r,1x,1f,1n,1o,1p,1f,1w,1f,1n,o,j,l,o
0,0,1o,1p,1n,0,22,0,1o,1p,1n,0,j,o,o,j
1c,0,0,0,0,21,c,d,0,0,35,0,k,j,n,o
y,z,1c,0,0,g,b,1c,z,16,15,15,17,m,o,j
1c,z,y,z,0,11,11,11,11,10,1l,1l,1l,1l,j,m
14,14,13,14,z,0,0,11,11,11,10,1l,1z,y,y,z
s,s,t,u,14,0,0,16,15,19,1l,1l,y,1c,z,14
s,s,s,s,w,0,0,1i,18,1z,23,1l,13,13,13,1c
1e,1e,1d,s,x,z,1i,1k,1f,1f,1f,23,17,1c,1c,0
NAME day 2 right
ITM 5 10,15
ITM 8 7,15
ITM 9 9,15
ITM 6 5,5
ITM 6 9,6
ITM 4 6,12
ITM 3 10,9
ITM 1 6,8
ITM 1 13,5
EXT 0,5 7 15,5
EXT 10,15 e 8,8
PAL 2

ROOM 9
1s,1s,1s,1s,1t,1u,1s,1s,1s,1t,1u,1s,1s,1s,1s,1s
1t,1i,1g,1g,1g,1h,1u,1t,1i,1g,1g,1h,1u,1t,1i,1g
1g,1j,1k,1f,1k,1j,1h,1i,1j,1j,1k,1j,1h,1i,1j,1k
1f,1f,1k,1f,1f,1k,1k,1f,1f,1f,1k,1f,1f,1k,1f,1k
1f,1f,1f,1y,1f,1f,1f,1f,1f,1f,1f,1f,1f,1p,1f,1y
25,1f,1f,1f,1f,1f,1f,1f,1f,1x,1f,1f,1n,l,1o,1p
1f,1p,1f,1w,1f,1f,1f,1v,1w,1f,1f,1q,0,o,0,l
1m,0,1r,1f,1f,1n,1o,1p,1f,1v,1f,1n,o,j,l,o
0,0,1o,1p,1n,0,22,0,1o,1p,1n,0,j,o,o,j
1c,0,0,0,0,21,c,d,0,0,0,0,k,j,n,o
y,z,1c,0,0,g,b,1c,z,16,15,15,17,m,o,j
1c,z,y,z,0,11,11,11,11,10,1l,1l,1l,1l,j,m
14,14,13,14,z,0,0,11,11,11,10,1l,1z,y,y,z
s,s,t,u,14,0,0,16,15,19,1l,1l,y,1c,z,14
s,s,s,s,w,0,0,1i,18,1z,23,1l,13,13,13,1c
1e,1e,1d,s,x,z,1i,1k,1f,1f,1f,23,17,1c,1c,0
PAL 1

ROOM a
1s,1s,1s,1s,1s,1t,1u,1s,1s,1s,1s,1s,1s,1t,1u,1s
1h,1u,1s,1t,1i,1g,1h,1u,1s,1s,1t,1i,1g,1g,1h,1u
1k,1j,1j,1j,1k,1j,1j,1j,1k,1j,1j,1j,1k,1k,1j,1j
1f,1k,1k,1f,1f,1f,1f,1k,1f,1f,1f,1k,1f,1f,1f,1f
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f
1y,1f,1p,1f,1p,1f,1x,1f,1f,1f,1f,1p,1f,1f,1f,24
1p,1n,0,1m,28,1o,1f,1f,1y,1f,1n,28,1o,1f,1f,1f
29,0,28,35,h,26,1r,1f,1f,1q,0,j,0,1o,1f,1p
g,h,c,d,i,20,1o,1f,1p,1n,0,j,0,0,1m,0
i,21,f,29,28,27,0,1m,0,27,29,o,16,17,0,0
29,28,b,d,d,i,0,0,0,o,k,j,19,12,11,0
g,e,f,f,29,0,0,0,29,o,27,j,1z,2k,2n,2h
0,g,b,i,20,0,0,0,k,j,o,m,2k,2n,2l,2n
15,19,1l,12,0,0,0,0,0,m,j,16,17,2l,2n,19
1l,1l,1l,1l,17,0,0,0,1c,2k,18,1l,1l,15,19,1z
1l,1l,1l,1l,1b,0,0,0,2m,2n,16,1z,2l,23,1z,2g
NAME day 3 left
ITM 3 3,7
ITM 6 9,4
ITM 1 9,9
EXT 15,5 b 0,5
PAL 3

ROOM b
1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
1t,1i,1g,1h,1u,1s,1s,1t,1i,1h,1u,1t,1i,1h,1u,1s
1k,1k,1k,1j,1j,1g,1j,1j,1k,1k,1g,1j,1k,1k,1j,1g
1f,1f,1f,1f,1k,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1k
1f,1f,1f,1f,1f,1f,1f,1x,1f,1f,1p,1f,1f,1x,1f,1f
25,1f,1f,1y,1f,1f,1f,1f,1n,1m,29,1m,1o,1p,1f,24
1f,1f,1f,1p,1f,1f,1f,1n,0,28,h,0,0,0,1r,1f
1m,1o,1m,26,1r,1f,1q,0,26,g,f,28,26,0,1o,1p
0,27,29,o,1o,1p,1n,28,f,0,c,i,20,0,0,0
0,k,j,n,0,0,0,g,h,29,c,d,i,0,0,0
0,2l,m,0,0,0,0,0,g,21,f,0,0,0,0,0
2j,2j,2h,2j,0,0,0,0,0,i,b,i,0,2l,0,2l
2d,2e,2b,2a,2j,0,0,0,1c,16,1l,15,1z,2m,2j,2n
s,s,s,s,2c,2i,11,11,10,1l,1l,1z,2m,2d,2e,s
1d,1e,1d,1e,x,17,0,0,11,10,1z,2g,2f,s,s,s
15,17,2i,2l,19,1a,0,0,0,16,1a,2j,v,s,1e,1d
NAME day 3 center
ITM 2 8,12
ITM 6 12,3
ITM 1 8,7
EXT 0,5 a 15,5
EXT 15,5 c 0,5
PAL 3

ROOM c
1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s,1s
1i,1h,1u,1s,1s,1s,1t,1i,1g,1g,1h,1u,1s,1s,1t,1i
1k,1j,1g,1j,1g,1g,1j,1k,1j,1k,1k,1j,1h,1i,1j,1k
1f,1f,1f,1f,1f,1k,1f,1f,1f,1f,1f,1f,1f,1f,1f,1k
1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1f,1p,1f,1f
25,1f,1f,1f,1f,1f,1f,1f,1f,1f,1y,1f,1n,28,1o,1p
1f,1p,1f,1f,1f,1f,1f,1f,1f,1f,1f,1q,0,o,0,29
1m,0,1r,1x,1f,1n,1o,1p,1f,1f,1f,1n,27,j,0,o
0,0,1o,1p,1n,0,26,0,1o,1p,1n,0,j,o,26,j
2l,0,0,0,0,28,c,0,0,0,0,0,k,j,n,o
2h,2i,2l,0,0,g,b,0,35,16,15,15,17,m,28,j
2i,2n,2h,2i,0,11,11,11,11,10,1l,1l,1l,1l,j,m
2n,2n,2n,2i,2i,0,0,11,11,11,10,1l,1z,2m,2l,2i
s,s,2b,2a,2j,0,0,16,15,19,1l,1l,2m,2n,2k,2n
s,s,s,s,2c,0,0,0,18,1z,23,1l,2j,2k,2n,2k
1e,1e,1d,s,x,2i,0,0,0,0,0,23,17,2n,2n,2n
NAME day 3 right
ITM 5 10,15
ITM 3 8,10
ITM 6 5,6
ITM 1 13,5
ITM 8 7,15
ITM 9 9,15
EXT 0,5 b 15,5
END 0 10,15
PAL 3

ROOM d
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME night 1
ITM 6 7,8
EXT 8,7 8 8,15
EXT 7,8 8 8,15
EXT 9,8 8 8,15
EXT 8,9 8 8,15
PAL 4

ROOM e
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
NAME night 2
EXT 8,7 c 8,15
EXT 7,8 c 8,15
EXT 9,8 c 8,15
EXT 8,9 c 8,15
PAL 4

TIL 10
11111111
01101111
00000111
00000011
11111111
00011111
00000011
00000011
NAME shelf coral 01
WAL true
COL 9

TIL 11
11111111
01101110
00000000
00000000
00000000
00000000
00000000
00000000
NAME shelf coral 02
WAL true
COL 9

TIL 12
11111111
11111110
11110100
11100000
11000000
11111111
11111000
10000000
NAME shelf coral 03
WAL true
COL 9

TIL 13
10101010
01001010
10100100
10101000
10000010
00101000
10100000
00000000
>
10101010
10010100
01010100
01010000
10101010
10100000
00001000
00000000
NAME wave coral 03
COL 6

TIL 14
01010100
10001010
10010100
01010100
00000000
00000100
00000000
00000000
>
01010100
01000010
10010010
00010000
01000100
00000100
00000000
00000000
NAME wave coral 04
COL 6

TIL 15
01100000
01100000
01100110
11001110
11101100
01111001
11111111
11110110
NAME bushy coral 01
WAL true
COL 4

TIL 16
00000000
00000110
00110110
01110011
01110011
00111001
00011111
00000111
NAME bushy coral 02
WAL true
COL 4

TIL 17
00000000
00110000
01110000
01100000
11000000
11011000
11111000
11100000
NAME bushy coral 03
WAL true
COL 4

TIL 18
01101101
11111111
11000110
00011111
01111001
01110001
00000011
00000011
NAME bushy coral 04
WAL true
COL 4

TIL 19
00000011
00110111
00110111
00110001
00111001
10011111
11011001
11111111
NAME bushy coral 05
WAL true
COL 4

TIL 20
11011000
11111000
01111000
11110000
11000000
00000000
00000000
00000000
NAME fan coral 09
WAL true
COL 7

TIL 21
00011000
00011000
01111000
11111100
11011110
00000110
00000011
00000001
NAME fan coral 10
WAL true
COL 7

TIL 22
00000000
00000110
00001100
00001100
00011000
00011000
00011000
00011000
>
00000000
00001100
00001100
00001100
00011000
00011000
00011000
00011000
NAME fan coral 11
COL 7

TIL 23
11110111
00111111
00100110
01100011
01110011
00110010
00000011
00000000
NAME bushy coral 10
COL 4

TIL 24
11111111
11110111
11110011
10000001
10000001
11110011
11110111
11111111
>
11110111
11110011
00000101
01111110
01111110
00000101
11110011
11110111
NAME water arrow right

TIL 25
11111111
11101111
11001111
10000001
10000001
11001111
11101111
11111111
>
11100111
11010111
10110000
01111110
01111110
10110000
11010111
11100111
NAME water arrow left

TIL 26
00010000
10001000
01001000
01001010
01011010
00111010
00011100
00011000
>
00001000
00101000
00101000
01001001
01011010
00111010
00011100
00011000
NAME algae 01
COL 5

TIL 27
01001000
00100100
00101100
00011100
01011001
00111001
00111110
00011100
>
00100100
00100100
00101100
00011100
00111000
00111001
00111110
00011100
NAME algae 02
COL 5

TIL 28
00001000
00001000
00001000
01001000
00111000
00010000
00110000
00011000
>
00000100
00001000
00001000
00101000
00111000
00010000
00110000
00011000
NAME algae 03
COL 5

TIL 29
00010000
00001000
00001001
01010010
01011010
00111010
00111100
00011100
>
00100000
00010000
00010010
10010010
01011010
00111010
00111100
00011100
NAME algae 04
COL 5

TIL 30
00011000
00011000
00011110
11001110
11101100
00111111
00011111
00000000
NAME sick stag 01
WAL true
COL 11

TIL 31
00000000
00000000
00001100
00011100
00011000
00111000
00111100
00011100
NAME sick stag 03
COL 11

TIL 32
00111000
11111000
11111001
01111111
01111111
01111110
01111110
01111100
NAME sick stag 04
WAL true
COL 11

TIL 33
00111000
01110000
11111000
10011000
00000000
00000000
00000000
00000000
NAME sick stag 05
WAL true
COL 11

TIL 34
00011000
00011000
00110000
00110110
00111110
01111100
01111000
00011000
NAME sick stag 06
WAL true
COL 11

TIL 35
00000000
00000000
00000000
00000000
00011000
00011000
00111100
00111100
NAME hermit
COL 2

TIL a
11111111
10000001
10000001
10011001
10011001
10000001
10000001
11111111

TIL b
10011001
11011011
01111010
00011110
11011111
11111011
00111000
00011000
NAME fan coral 01
WAL true
COL 7

TIL c
10011000
11011000
01111000
00111011
00011111
00001110
00011100
00011000
NAME fan coral 02
WAL true
COL 7

TIL d
00011000
00110000
00110000
00110111
00111111
00111000
01100000
11000000
NAME fan coral 03
WAL true
COL 7

TIL e
00011000
00011000
00001100
11001100
11111111
00111111
00000000
00000000
NAME fan coral 04
WAL true
COL 7

TIL f
00011001
00011011
00011110
11001100
11111100
00111000
00011000
00011000
NAME fan coral 05
WAL true
COL 7

TIL g
00011000
00011000
01111100
11111111
10000111
00000000
00000000
00000000
NAME fan coral 06
WAL true
COL 7

TIL h
00011000
00011000
00001100
11001100
11111000
00110000
00011000
00011000
NAME fan coral 07
WAL true
COL 7

TIL i
00011000
00011000
01110000
11111111
10001111
00000000
00000000
00000000
NAME fan coral 08
WAL true
COL 7

TIL j
11011000
11011100
11001100
01101111
01111111
11111100
11111100
00111000
NAME stag coral 09
WAL true
COL 8

TIL k
00011000
00011000
00011110
11001110
11101100
00111111
00011111
00000000
NAME stag coral 01
WAL true
COL 8

TIL l
00000000
00000000
00001100
00011100
00011000
00111000
00111100
00011100
NAME stag coral 03
COL 8

TIL m
00111000
11111000
11111001
01111111
01111111
01111110
01111110
01111100
NAME stag coral 04
WAL true
COL 8

TIL n
00111000
01110000
11111000
10011000
00000000
00000000
00000000
00000000
NAME stag coral 05
WAL true
COL 8

TIL o
00011000
00011000
00110000
00110110
00111110
01111100
01111000
00011000
NAME stag coral 06
WAL true
COL 8

TIL p
00000011
00001111
00011100
11011001
10001011
00000011
11110011
11111011
NAME brain coral 01
WAL true
COL 5

TIL q
00000000
00000000
00000000
00000111
00001111
00011100
00011001
11001011
NAME brain coral 02
WAL true
COL 5

TIL r
00000001
00000001
00000011
00000011
00000010
00000110
00000110
00000111
NAME brain coral 03
COL 5

TIL s
11101011
11001001
00011000
11111001
11110011
00000011
01110011
01111011
NAME brain coral 04
WAL true
COL 5

TIL t
11100000
11111000
00011100
11001101
11100001
01110011
00111011
10011011
NAME brain coral 05
WAL true
COL 5

TIL u
00000000
00000000
00000000
11100000
11110000
11111000
00011000
01101011
NAME brain coral 06
WAL true
COL 5

TIL v
00000011
00000001
00000010
00000011
00000001
00000000
00000000
00000000
NAME brain coral 07
COL 5

TIL w
00000000
10000000
11000000
11000000
11000000
10000000
00110000
01110000
NAME brain coral 09
COL 5

TIL x
11100000
11000000
00000000
11000000
11000000
10000000
10000000
00000000
NAME brain coral 10
COL 5

TIL y
00010010
00010010
10100100
10100101
10010101
01000101
01010110
00010100
>
00001001
01010001
10010010
10100100
10100101
10010101
01000110
01010100
NAME wave coral 01
COL 6

TIL z
00100100
00100100
00101000
01001000
01001001
01010010
01010100
01010100
>
10001000
10001000
10001001
01010001
01010010
01010100
01010100
01010100
NAME wave coral 02
COL 6

TIL 1a
11111100
11110000
11000110
11001110
11111100
11111100
11101111
11000111
NAME bushy coral 06
WAL true
COL 4

TIL 1b
11100110
11111110
10111100
11110000
01111000
11001000
11111111
01100101
NAME bushy coral 07
WAL true
COL 4

TIL 1c
10010001
01001010
10101000
10000011
01011000
00000010
11010101
00100101
>
01001000
00101011
00101000
10000010
01011001
00000010
01010101
10010010
NAME anemone 01
COL 5

TIL 1d
11101011
11001001
00011000
11111000
11000000
00000000
00000000
00000000
NAME brain coral 11
WAL true
COL 5

TIL 1e
11101011
11001001
00011000
11111001
11110011
00000011
01110001
00000000
NAME brain coral 12
WAL true
COL 5

TIL 1f
11111111
11111111
11111111
11111111
11111111
11111111
11111111
11111111
NAME water 01

TIL 1g
00000000
01100110
11000001
00111100
10010011
11101111
01110011
11001111
>
00000000
10001101
01110010
10011001
01001110
10111001
10001110
11110011
NAME water 02

TIL 1h
00000000
11000000
00011100
11000000
00111000
11000011
00011100
11100011
>
00000000
00110000
10000110
01100000
10000110
01101000
11000000
00111100
NAME water 02

TIL 1i
00000000
00000011
00001100
01100011
00011000
11100011
00011000
01100111
>
00000000
00001100
00000001
00001100
01100011
00011100
11000011
00011000
NAME water 03

TIL 1j
10001100
11110001
00111111
11110000
11111111
00011111
11110001
11111111
>
00111100
11000011
10011100
11100011
00011111
11100111
10011000
11111111
NAME water 04

TIL 1k
11000111
11111111
00111001
11111111
11000111
11111111
11111111
11111111
>
11110011
11111111
01111110
11100111
00111001
11111111
11111111
11111111
NAME water 05

TIL 1l
11011111
11111011
11111110
11111111
11011111
01111110
11111011
11111110
NAME bushy coral 08
WAL true
COL 4

TIL 1m
11111110
01101100
01100000
01110000
00110000
00000000
00000000
00000000
NAME bg 01

TIL 1n
11111011
11111010
10011000
11001000
11100000
10000000
11000000
10000000
NAME bg 02

TIL 1o
10111111
00110111
00100111
00001110
00001001
00000011
00000011
00000000
NAME bg 03

TIL 1p
11111111
11111111
11001111
10001011
10001011
10000001
00000001
00000000
NAME bg 04

TIL 1q
11111111
11111000
11111100
11110110
11100110
11110000
11000000
11111110
NAME bg 05

TIL 1r
01111111
00011111
00111011
01100011
00001111
00000111
00111111
01111111
NAME bg 06

TIL 1s
01111011
00000000
00011111
00000000
11100000
00001111
00000000
11000000
>
10011011
00000000
10000011
01110000
10000011
00001100
10000001
00000000
NAME light 01
COL 3

TIL 1t
00000110
01110000
00000000
10110010
00000000
01100000
00001100
11000000
>
00110000
10000110
00000000
01101000
00000000
00011100
11000000
00110000
NAME light 02
COL 3

TIL 1u
00110000
00000111
01100000
00000000
00001011
00000000
00010110
00000000
>
00000000
01001110
00000000
00110101
00000000
00011000
01000011
00000000
NAME light 03
COL 3

TIL 1v
11111111
11111001
00111111
11100111
11111111
11110011
10011111
11111111
>
11111111
11110011
10011111
11110011
11111111
11100011
00111111
11111111
NAME water fish 01

TIL 1w
11111111
10011111
11111111
11001111
11111111
10011111
11111001
11111111
>
11111111
11001111
11111111
10011111
11111111
11001111
11110011
11111111
NAME water fish 02

TIL 1x
11111111
11111111
11000000
10000000
11000011
11111111
11111111
11111111
>
11111111
11111111
10000111
00000001
10000001
11111111
11111111
11111111
NAME water fish 03

TIL 1y
11111111
11111111
11111111
11111111
10000011
10000001
11000011
11111111
>
11111111
11111111
11111111
11111111
11100001
11000000
11000001
11111111
NAME water fish 04

TIL 1z
11011111
11110011
10110000
11111000
11001110
01000110
11100000
10000000
NAME bushy coral 09
COL 4

TIL 2a
00000000
01000000
00010000
11100000
11110100
11111001
00011000
01101011
>
00000000
10000000
00100000
11101000
11110000
11111010
00011000
01101011
NAME algae 05
WAL true
COL 5

TIL 2b
11010100
11111001
00011100
11001101
11100001
01110011
00111011
10011011
>
11101000
11111100
00011101
11001101
11100001
01110011
00111011
10011011
NAME algae 06
WAL true
COL 5

TIL 2c
10000000
10100000
11000000
11000000
11101000
10000000
00110000
01111000
>
00000000
11000000
10000000
11100000
11000000
10001000
00110000
01111000
NAME algae 07
COL 5

TIL 2d
00000000
00000001
00000100
00010111
00001111
01011100
00011001
11001011
>
00000000
00000010
00001000
00000111
00011111
00011100
10011001
11001011
NAME algae 08
WAL true
COL 5

TIL 2e
00010011
01001111
00011100
11011001
10001011
00000011
11110011
11111011
>
00000011
00101111
10011100
11011001
10001011
00000011
11110011
11111011
NAME algae 09
WAL true
COL 5

TIL 2f
00000001
00000101
00000011
00000011
00001010
00000110
00001110
00000111
>
00000001
00000001
00000111
00000011
00000010
00001110
00000110
00001111
NAME algae 10
COL 5

TIL 2g
00000001
00000010
00000101
00000010
00010101
00001110
00110101
11011010
NAME bare 01
COL 6

TIL 2h
11011101
01010010
10100101
00010010
01001010
10010001
01001010
01010101
NAME bare 02
COL 6

TIL 2i
00000000
01000000
10000000
01010000
10001000
00010000
00101010
00010010
NAME bare 03
COL 6

TIL 2j
10100010
01000100
10010100
01010000
10101100
00010001
00101010
00010010
NAME bare 04
COL 6

TIL 2k
00100000
01010000
00000000
10000100
00110000
10000000
00100000
11010000
NAME bare 05
COL 6

TIL 2l
00000000
00010000
00000100
01001010
10100100
01001010
00100100
11011011
NAME bare 06
COL 6

TIL 2m
00010100
00100010
00010101
10000010
01011001
10000010
00101000
10010101
NAME bare 07
COL 6

TIL 2n
10101010
01010101
01001010
10101010
00000110
10101001
00000110
01010000
NAME bare 08
COL 6

TIL 2o
10011001
11011011
01111010
00011110
11011111
11111011
00111000
00011000
NAME sick fan 01
WAL true
COL 10

TIL 2p
10011000
11011000
01111000
00111011
00011111
00001110
00011100
00011000
NAME sick fan 02
WAL true
COL 10

TIL 2q
00011000
00110000
00110000
00110111
00111111
00111000
01100000
11000000
NAME sick fan 03
WAL true
COL 10

TIL 2r
00011000
00011000
00001100
11001100
11111111
00111111
00000000
00000000
NAME sick fan 04
WAL true
COL 10

TIL 2s
00011001
00011011
00011110
11001100
11111100
00111000
00011000
00011000
NAME sick fan 05
WAL true
COL 10

TIL 2t
00011000
00011000
01111100
11111111
10000111
00000000
00000000
00000000
NAME sick fan 06
WAL true
COL 10

TIL 2u
00011000
00011000
00001100
11001100
11111000
00110000
00011000
00011000
NAME sick fan 07
WAL true
COL 10

TIL 2v
00011000
00011000
01110000
11111111
10001111
00000000
00000000
00000000
NAME sick fan 09
WAL true
COL 10

TIL 2w
11011000
11111000
01111000
11110000
11000000
00000000
00000000
00000000
NAME sick fan 09
WAL true
COL 10

TIL 2x
00011000
00011000
01111000
11111100
11011110
00000110
00000011
00000001
NAME sick fan 10
WAL true
COL 10

TIL 2y
00000000
00000110
00001100
00001100
00011000
00011000
00011000
00011000
>
00000000
00001100
00001100
00001100
00011000
00011000
00011000
00011000
NAME sick fan 11
COL 10

TIL 2z
11011000
11011100
11001100
01101111
01111111
11111100
11111100
00111000
NAME sick stag 02
WAL true
COL 11

SPR A
00000000
00111100
00011110
11111110
11111111
11111110
10001111
00010000
>
00000000
00111100
10011110
11111110
11111110
11111111
00011111
00010000
POS 5 8,15

SPR a
00000000
00000000
01010001
01110001
01110010
01111100
00111100
00100100
NAME cat
DLG SPR_0

SPR b
00000000
11111000
11111100
11110111
11111111
11111100
00000000
00000000
>
00000000
00000000
00111000
11111111
11110100
11111100
11111111
00000000
NAME eel day 1
DLG SPR_3
POS 3 5,14

SPR c
00000000
00011100
00111111
01111111
11111111
11111111
11111100
11110000
>
00000000
00000000
00111110
01111111
11111111
11111111
11111111
11110000
NAME eel neck
POS 3 4,14

SPR d
00000000
00111100
10011110
11111110
11111110
11111111
00011111
00010000
>
00000000
00111100
10011110
11111110
11111111
11111110
00011111
00100000
NAME parrot 01
POS 3 1,5

SPR e
00000000
11111000
11111100
11110111
11111111
11111100
00000000
00000000
>
00000000
00000000
00111000
11111111
11110100
11111100
11111111
00000000
NAME eel day 2
DLG SPR_2
POS 6 4,14

ITM 0
00000000
00000000
00000000
00111100
01100100
00100100
00011000
00000000
NAME tea
DLG ITM_0

ITM 1
00000000
01100110
01000010
00000000
00000000
01000010
01100110
00000000
>
11000011
10000001
00000000
00000000
00000000
00000000
10000001
11000011
NAME food
DLG ITM_5

ITM 2
00000000
00000000
00110000
00111000
00011000
00000000
00000000
00000000
>
00000000
00000000
00000000
00111100
00111100
00010000
00000000
00000000
NAME clown SOLID
DLG ITM_1

ITM 3
00000000
00000000
00000000
00000000
00011000
00011010
00111100
00111110
>
00000000
00000000
00000000
00000000
00011010
00011100
00111110
00111101
NAME hermit 01
DLG ITM_3

ITM 4
00000000
00011000
00011100
00000000
00000110
01100111
01110000
00000000
>
00000000
00001100
00001110
00000000
00001100
11001110
11100000
00000000
NAME damsels 01
DLG ITM_4

ITM 5
00000000
00011000
00111100
01111110
11111111
01100110
01100110
00000000
>
00000000
00011000
00111100
01100110
11000011
01000010
01000010
00000000
NAME home
DLG ITM_9

ITM 6
00000000
00111100
10011110
11111110
11111110
11111111
00011111
00010000
>
00000000
00111100
10011110
11111110
11111111
11111110
00011111
00100000
NAME parrotfish SOLID
DLG ITM_7

ITM 7
00000000
01100110
01000010
00000000
00000000
01000010
01100110
00000000
>
11000011
10000001
00000000
00000000
00000000
00000000
10000001
11000011
NAME sick food
DLG ITM_6

ITM 8
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME weather
DLG ITM_8

ITM 9
00000000
00000000
00000000
00000000
00000000
00000000
00000000
00000000
NAME warning
DLG ITM_2

DLG SPR_0
I'm a cat. What am I doing here?? (drowns)

DLG ITM_0
You found a nice warm cup of tea

DLG ITM_1
"""
{
  - day == 1 ?
    {cycle
      - The clownfish stubbornly defends its host, refusing to budge just because you're much bigger.
      - The clownfish is busy preening its host anemone.
      - A pair of clownfish have made a home in this coral.
    }
  - day == 2 ?
    The clownfish's host anemone is puckered and closed, saving its resources in the heat.
  - day == 3 ?
    A lone clownfish nestles in the scrawny anemone.
}
"""

DLG ITM_2
Returning to your nest will end this day.{br}Only return when you are ready.

DLG ITM_3
"""
{cycle
  - The hermit crab tucks back into their shell, startled.
  - The hermit crab seals its shell shut with its bright red claw
  - The hermit crab abandons its scavenging as you approach.
  - You nudge the hermit crab's shell, but it stays put.
  - The hermit crab was feasting on algae until you interrupted.
}
"""

DLG ITM_4
"""
{
  - day == 1 ?
    {sequence
      - A colorful school of damselfish dart out of your way.
      - The damselfish are a flurry of stripes as they rush past you.
      - A few cardinalfish flit away at your approach
    }
  - day == 2 ?
    {sequence
      - The damselfish keep to the shade of the corals.
      - A few butterfly fish sluggish dart away, trying to conserve energy.
      - Even the angelfish seem too hot to bicker today.
      - The fish scatter to find new shade elsewhere.
    }
  - day == 3 ?
    There are no more damselfish.
}
"""

DLG ITM_5
"""
{
  - day == 1 ?
    {shk}{shuffle
      - CRONCH
      - KRAK
      - POK
      - SNAP
    }!{shk}{br}{sequence
      - Your strong jaws snap into the coral, looking for algae.
      - You knaw off a hunk of coral and grind it with your teeth.
      - Nothing beats a nice mouthful of algae-dusted coral.
      - That's the stuff!
      - You clip off another tasty clump of coral and algae.
      - That's about it for you today. You're stuffed.{br}You should return to your nest for the night.
    }
  - day == 2 ?
    {shk}{shuffle
      - CRONCH
      - KRAK
      - POK
      - SNAP
    }!{shk}{br}{sequence
      - It might be hot today, but you still gotta eat!
      - Some of the coral slough off mucus layers, in a defense response, leaving them blowing in the current.
      - Today, the algae taste stale and burnt. It's not very fresh.
      - It's too hot today to scavenge too much longer.
    }
  - day == 3 ?
    {sequence
      - {shk}CRONCH!{shk}{br}The coral remains are brittle, and covered in rot and hair algae. Blech.
      - {shk}POK!{shk}{br}What algae is here tastes like cyanobacteria and methane.
      - {wvy}smoosh...{wvy}{br}Yech. That was just hair algae.{br}...That's about all there is today.
    }
}
"""

DLG ITM_6
"""
{sequence
  - {shk}SNAP!{shk}{br}This coral has floresced a neon shade in attempt to shield from the heat.
  - {shk}KRAK!{shk}{br}It's beautiful, but it tastes stressed and weak.
}
"""

DLG ITM_7
"""
{
  - day == 1 ?
    {cycle
      - Another Parrotfish in your school of about 40 or so.
      - Steephead Parrotfish are bright blue, and grow up to 80cm / 31in.
      - Male Steepheads have a prominent bulge on their forehead: hence the name.
      - Parrotfish feed by scraping algae off of coral with their powerful jaws.
      - Parrotfish get their name from their sharp front teeth, giving them a beak-like appearance.
      - Parrotfish consume coral and rock in search of benthic algae, and expell crushed up sand.
      - Steephead Parrotfish are one of the species of Parrotfish that will spit up a cocoon of mucus to protect them in their sleep.
      - The mucus cocoon helps mask their scent from predators.
    }
  - day == 2 ?
    {cycle
      - Even your school is feeling the heat today.
      - All the fish on the reef are sluggish today.
      - The algae is not great today, and it takes extra energy to collect in the heat.
      - Your schoolmate drifts lazily in the current. It's just too hot.
    }
  - day == 3 ?
    {sequence
      - There isn't much left of the school now.
      - It's slim pickings for good algae everyday now.
      - Most of the school has moved on. Either to other reefs, or...
    }
}
"""

DLG ITM_8
"""
{
  - day == 1 ?
    October 1st{br}Water Temp: 27C / 80F
  - day == 2 ?
    Jan 1st{br}Water Temp: 30C / 86F
  - day == 3 ?
    May 1st{br}Water Temp: 26C / 79F
}{br}You swim out into the reef in search of algae.
"""

DLG ITM_9
You spit up a mucus cocoon and settle in for the night.{day = day + 1}

DLG SPR_1
You are too big for this Moray to do much about, but it opens its mouth threanteningly to show it won't be pushed around.

DLG SPR_2
Even the Moray seems hot and sluggish today.

DLG SPR_3
You're too big for the Moray to truly threaten, but it opens its mouth in a show of aggression.

END 0
By 2050, 90% of coral reefs are predicted to be dead from coral bleaching.

VAR a
42

VAR day
1


